가족 : 396
해외여행 : 1755
추천 : 1380
부탁 : 715
아들 : 27
다낭 : 89
푸켓 : 78
마카오 : 53
홍콩 : 153
일본 : 393
등등 : 82
결정 : 33
경비 : 247
포함 : 86
정도 : 626
대학생 : 41
직장인 : 14
시간 : 167
여유 : 43
안녕하세요 : 227
후반 : 26
초반 : 41
여행 : 1117
생각 : 801
오시 : 1
한번 : 20
처음 : 364
계획 : 244
동반 : 17
힐링 : 42
세부 : 117
방콕 : 85
친구 : 239
군대 : 27
추억 : 34
기간 : 104
3박 : 63
날짜 : 40
월말 : 62
월초 : 55
사이 : 47
여름 : 78
관광 : 219
휴양 : 180
해양스포츠 : 8
야시장 : 9
유흥 : 12
제일 : 50
가요 : 22
관심 : 21
가네 : 1
최고 : 2
아이 : 161
유럽 : 98
코스 : 50
처리 : 7
패키지 : 263
가게 : 44
올해 : 73
하반기 : 1
필요 : 60
영어 : 126
회화 : 31
부족 : 12
영정 : 1
공부 : 23
걱정 : 77
와이프 : 25
장모 : 8
처남 : 2
고민 : 117
중순 : 61
결혼 : 25
년차 : 5
조화 : 2
고수 : 35
답변 : 139
혼자 : 243
마음 : 28
제외 : 100
싱가포르 : 36
말레이시아 : 19
대만 : 127
베트남 : 114
여자 : 147
안전 : 59
나라 : 317
주일 : 17
비행기 : 192
이내 : 18
태국 : 162
앙코르와트 : 2
겨울 : 65
한곳 : 87
일본말 : 3
제가 : 11
항공권 : 71
시기 : 17
여행지 : 393
비수 : 1
성수기 : 21
여름 휴가 : 8
해외 : 268
최대 : 52
요즘 : 16
상품 : 84
인터넷 : 17
검색 : 31
경험 : 76
모두 : 17
투어 : 32
하나투어 : 6
여행사 : 163
전화 : 17
가격 : 125
지식 : 12
정보 : 47
공유 : 7
후쿠오카 : 27
도쿄 : 41
북경 : 2
부모님 : 159
자유 : 260
베이징 : 10
남자친구 : 46
휴가 : 68
욕심 : 9
쇼핑 : 76
코타키나발루 : 52
이번 : 264
어른 : 41
미국 : 58
문제 : 31
단기간 : 1
인강 : 5
학원가 : 2
해커 : 1
스톡 : 7
초보 : 12
실전 : 1
전부 : 4
평생 : 3
프리 : 2
패스 : 21
환급 : 3
조건 : 36
미션 : 1
출석 : 2
현금 : 4
후기 : 9
추석 : 24
연휴 : 40
예정 : 147
비행기표 : 25
준비물 : 28
다리 : 12
제품 : 8
여행가 : 29
타입 : 1
동남아 : 195
우기 : 11
8월 15일 : 5
동안 : 28
예상 : 57
어머님 : 5
현재 : 18
몰카 : 1
촬영 : 2
성범죄 : 1
벌금형 : 1
자세 : 9
내공 : 95
요번 : 6
파타야 : 36
중국 : 153
비용 : 157
겨울방학 : 21
큰딸 : 4
학년 : 37
막내 : 7
열기구 : 4
해산물 : 9
곤란 : 1
입맛 : 2
물가 : 63
중반 : 36
남자 : 112
지금 : 57
최장 : 1
캄보디아 : 17
서부 : 7
에어 : 10
예약 : 105
해외 여행 : 96
4박 : 33
이유 : 30
감사 : 121
정리 : 13
감성 : 2
전문가 : 4
조언 : 57
모임 : 3
고요 : 13
훗카이도 : 6
남반구 : 1
휴양지 : 116
관광지 : 58
위주 : 53
남매 : 7
오빠 : 11
성인 : 76
예산 : 44
신혼여행 : 31
우정 : 3
이색 : 6
일정 : 285
최소 : 18
이예 : 5
무리 : 17
국내 : 48
친언니 : 1
비티 : 30
후보 : 6
언어 : 33
고생 : 12
기억 : 19
고등학생 : 12
중딩 : 5
알바 : 15
조금 : 15
며칠 : 3
비교 : 15
호주 : 31
가까이 : 1
낭비 : 1
소히 : 1
이든 : 1
잠깐 : 2
레져 : 5
스포츠 : 9
탐험 : 1
고려 : 31
마지막 : 38
이맘때 : 1
아시아 : 35
도시 : 21
이동 : 23
거리 : 47
공항 : 53
숙소 : 72
시내 : 10
바다 : 67
스킨스쿠버 : 4
사진 : 52
구경 : 69
주세 : 31
마일리지 : 9
항공료 : 9
내외 : 26
꺼리 : 1
산책 : 3
여기저기 : 21
참고 : 56
디자인 : 8
사무실 : 1
운영 : 2
오래전 : 2
파리 : 7
런던 : 9
캐나다 : 8
스트레스 : 6
가량 : 3
프로젝트 : 1
마무리 : 1
도움 : 54
지역 : 62
몇일 : 7
언니 : 14
여름휴가 : 40
만족 : 28
스케줄 : 5
7월 20일 : 1
즈음 : 6
오사카 : 104
북해도 : 6
한데 : 4
항공편 : 10
부담 : 32
주변 : 22
해주 : 20
금액 : 64
미정 : 12
자연 : 16
리스트 : 5
홈페이지 : 8
일로 : 6
엄마 : 162
남동생 : 21
동생 : 42
어머니 : 90
준비 : 92
불편 : 12
계단 : 3
언덕 : 1
국가 : 24
지단 : 2
남미 : 4
배낭 : 3
구월 : 1
이랑 : 8
나이 : 34
숙박 : 56
카지노 : 3
고갈 : 4
수능 : 17
명정 : 11
개인 : 29
장인 : 8
칠순 : 20
장소 : 47
여자친구 : 44
원래 : 24
라오스 : 33
연계 : 2
아메리카 : 3
아빠 : 53
할머니 : 28
할아버지 : 13
볼거리 : 52
체험 : 26
어디로 가야하나 : 1
기준 : 25
세용 : 10
3월 30일 : 1
안정 : 7
보라카이 : 119
취소 : 2
확정 : 6
질문 : 104
요약 : 7
스쿠버다이빙 : 3
스노 : 10
현지 : 41
시장 : 8
제공 : 4
한식 : 2
결제 : 22
진행 : 12
생전 : 6
가닥 : 1
지식인 : 30
최대한 : 18
한국인 : 13
사이트 : 34
자체 : 8
회사 : 25
가이드 : 70
업체 : 1
항공사 : 11
웹사이트 : 1
두바이 : 5
뉴질랜드 : 20
필리핀 : 73
답글 : 6
성실 : 3
최근 : 6
계엄령 : 6
이하 : 30
식구 : 19
비행시간 : 29
목적 : 43
컨디션 : 3
식사 : 18
비치 : 4
연결 : 3
렌트 : 9
오키나와 : 46
가지 : 52
종합 : 3
사이판 : 55
켄싱턴 : 1
순위 : 10
빌라 : 11
발리 : 30
화산 : 1
위험 : 40
비행 : 12
바람 : 3
방사능 : 11
때문 : 70
불안 : 4
얼마 : 55
방학 : 16
전통 : 1
음식 : 54
충족 : 7
다음 : 26
하노이 : 13
호텔 : 95
거구 : 3
영국 : 14
편도 : 7
웨일즈 : 1
지방 : 8
동유럽 : 10
헝가리 : 4
루마니아 : 1
러시아 : 10
기차 : 3
절약 : 3
방법 : 59
한국 : 49
최적 : 1
시작 : 15
운전 : 7
사람 : 73
감안 : 9
우선 : 11
날씨 : 68
커플 : 47
치안 : 60
작년 : 12
중국음식 : 1
라스베가스 : 6
비자 : 17
여권 : 38
경우 : 23
미리내 : 1
체크인 : 8
당일 : 3
그랜드 캐니언 : 1
설명 : 32
월경 : 10
수분 : 2
중후반 : 2
제목 : 11
대략 : 19
자갈 : 1
의사 : 2
사절 : 13
아내 : 10
선택 : 42
상관 : 17
이용 : 50
단체 : 16
유의 : 3
기내 : 8
물품 : 12
입국심사 : 14
조심 : 5
물건 : 10
환전 : 31
은행 : 8
달러 : 7
나중 : 5
데이터 : 21
카메라 : 12
어플 : 5
사용 : 55
포켓 : 12
와이파이 : 24
통신사 : 6
로밍 : 23
유심 : 19
카톡 : 5
보이 : 3
페이 : 2
페북 : 3
제한 : 9
아버지 : 57
거래처 : 4
통화 : 6
하루 : 33
화장품 : 8
우치 : 2
사항 : 25
주의 : 26
드릴 : 16
감사합니다 : 16
식자 : 1
국장 : 1
사면 : 5
고양이 : 1
간식 : 4
광고 : 45
수시 : 1
대학 : 11
외할머니 : 4
부모 : 86
대신 : 8
제주도 : 22
소원 : 1
여권 사진 : 1
등록금 : 2
상황 : 23
연세 : 23
건강 : 5
장기간 : 4
효도 : 3
해결 : 13
나트랑 : 3
경험자 : 11
손짓 : 2
동원 : 1
대화 : 9
작정 : 2
편안 : 13
일박 : 1
원내 : 3
맛집 : 13
구경거리 : 13
대가족 : 6
아동 : 13
인원 : 28
완전 : 25
오후 : 22
출발 : 103
도착 : 52
손길 : 2
옵션 : 6
빡세 : 4
가보 : 27
관광명소 : 5
일주일 : 35
캐리어 : 27
보조 : 2
세관 : 1
검사 : 1
잠금장치 : 1
지퍼 : 1
기회 : 18
장만 : 2
아직기 : 1
간이 : 2
투숙 : 1
집사람 : 4
싱가폴 : 75
빈탄 : 4
말레이 : 1
애기 : 13
짝퉁 : 1
시계 : 1
두려움 : 2
2월 26일 : 1
3월 2일 : 1
도로 : 7
배낭여행 : 11
오스 : 2
항공 : 52
당장 : 4
아무것 : 27
먹을거리 : 5
길거리 : 5
개월 : 55
아기 : 24
기와 : 4
대구 : 3
김해 : 4
호이안 : 5
후에 : 1
군데 : 15
초등학교 : 9
수영 : 16
배멀미 : 1
멀미 : 3
홈쇼핑 : 5
헌자 : 1
면허 : 4
도보 : 4
본적 : 30
발급 : 22
못가 : 12
교통수단 : 5
대체 : 3
건지 : 15
부분 : 12
얘기 : 17
5월 18일 : 2
조회 : 1
일기 : 1
예보 : 1
간단 : 1
전역 : 18
기념 : 23
무지 : 4
퇴사 : 6
이때 : 9
큰맘 : 8
원안 : 2
고등학교 : 11
수학여행 : 3
이후 : 17
동행 : 4
이구 : 3
요절 : 1
세상 : 7
풍경 : 15
배경 : 2
휴식 : 21
가려 : 11
난생 : 2
둘이 : 31
만큼 : 20
필수 : 8
교통 : 27
호치민 : 6
거주 : 5
행선지 : 3
복귀 : 1
외국 : 13
주정 : 8
성의 : 8
내년 : 88
영어권 : 19
편리 : 7
모녀 : 7
졸업여행 : 3
패키지여행 : 22
주년 : 12
해수욕장 : 1
여행비 : 10
추가 : 26
경치 : 19
스트림 : 1
이것저것 : 23
요청 : 10
스카이스캐너 : 2
최저 : 3
동방항공 : 1
필리핀항공 : 1
보통 : 6
경유 : 14
중간 : 2
발생 : 7
리스크 : 1
대부분 : 12
사실 : 24
구매 : 27
티켓 : 27
절차 : 8
신용카드 : 27
체크카드 : 9
아래 : 10
항목 : 2
결재 : 4
완료 : 5
할부 : 2
사고 : 3
포인트 : 2
적립 : 4
개념 : 4
카드사 : 2
관련 : 8
혜택 : 15
카드 : 30
구입 : 13
명칭 : 1
블로그 : 8
본의 : 1
실력 : 6
여성 : 4
하면 : 1
타기 : 2
실수 : 2
정도선 : 2
절대 : 8
반대 : 4
파토 : 1
지경 : 2
자금 : 10
먹거리 : 27
친정엄마 : 13
태산 : 1
주차 : 3
총합 : 1
식도락 : 8
중세 : 1
블러 : 1
겨울 방학 : 4
시즌 : 5
이외 : 11
월요일 : 5
환갑 : 24
선호 : 13
모래사장 : 1
에메랄드 : 6
투명 : 2
여야 : 1
해양 : 8
왕복 : 19
직항 : 8
토대 : 2
신고합니다 : 3
온천 : 21
유니버셜 : 12
구체 : 8
일본어 : 15
경기도 : 2
용인 : 1
양해 : 1
지인 : 17
용기 : 7
자연경관 : 13
자전거 : 1
스쿠터 : 1
서울 : 10
상반 : 1
느낌 : 20
대충 : 4
보호 : 2
평소 : 8
제대 : 6
일단 : 10
약간 : 8
명당 : 6
괌도 : 3
족저근막염 : 5
발바닥 : 2
통증 : 3
요새 : 7
허리 : 4
무릎 : 8
되는데요 : 2
운동화 : 2
신발 : 1
이모 : 7
여동생 : 19
초등학생 : 22
끼리 : 5
이름 : 12
채택 : 15
이상 : 31
욕설 : 2
신고 : 16
이곳저곳 : 6
보홀 : 4
신분 : 10
가능 : 9
새미 : 1
성에 : 1
픽업 : 3
해변 : 11
요금 : 8
숙박비 : 10
시설 : 8
초등 : 24
취학 : 5
블라디 : 2
2010년 6월 : 2
상하이 : 9
삿포로 : 10
장벽 : 2
중점 : 8
할거 : 14
부산 : 18
해서 : 6
졸업 : 13
의미 : 9
요인 : 3
물론 : 2
작고 : 2
흡연 : 2
클럽 : 6
사양 : 9
학생 : 21
여름방학 : 23
가복 : 2
갈망 : 2
몽골 : 5
아프리카 : 2
은인 : 3
오락 : 1
간사이 : 10
귀국 : 7
신사이바시 : 3
근처 : 16
중년 : 3
여아 : 4
어플리케이션 : 1
9월 22일 : 1
충전 : 1
휴일 : 1
그때 : 17
언가 : 1
활동 : 12
하롱베이 : 8
카약 : 3
말씀 : 19
분위기 : 8
건물 : 5
지로 : 13
단어 : 1
소개 : 16
소심 : 1
고기 : 2
디저트 : 1
종류 : 5
스노우 : 2
방문 : 12
프로그램 : 6
한국말 : 1
친절 : 6
퇴직 : 4
인생 : 5
문법 : 2
학원 : 2
황금 : 7
대중 : 1
안팎 : 3
왕릉 : 1
유적지 : 5
사원 : 3
트레킹 : 5
지참 : 1
성비 : 7
어려움 : 3
10월 1일 : 1
물놀이 : 28
활성 : 1
맥주 : 2
언급 : 3
쌍둥이 : 4
목표 : 5
자매 : 2
초짜 : 6
단위 : 9
외국어 : 13
수준 : 4
여행자 : 14
주위 : 6
기타 : 14
마사지 : 18
크루즈 : 1
이틀 : 4
특급 : 4
원함 : 1
코디 : 1
부부 : 28
리조트 : 33
배트 : 3
남쪽 : 1
문화 : 22
각자 : 1
2인 : 5
조카 : 5
장가계 : 18
남아 : 2
바닷가 : 8
마켓 : 2
남편 : 12
롬복 : 1
홍보 : 12
식비 : 13
행복 : 2
면세점 : 17
담배 : 7
보루 : 3
반입 : 4
규정 : 6
위반 : 1
수속 : 3
벌금 : 1
대상 : 1
책임 : 3
사전 : 2
권고 : 1
안내 : 11
책자 : 2
내용 : 13
공고 : 1
인정 : 1
사장 : 1
크로스 : 3
가방 : 7
현대 : 6
불만족 : 1
가구 : 3
레드 : 1
기존 : 6
현대카드 : 2
교체 : 1
직접 : 6
삼성 : 3
스카이 : 2
스페셜 : 1
더클래식 : 1
연회비 : 6
지원 : 3
설계사 : 4
연락 : 6
일상 : 3
동네 : 2
교토 : 22
놀이공원 : 4
디즈니랜드 : 5
스튜디오 : 5
경험담 : 6
도전 : 15
키즈 : 3
풀이 : 2
미끄럼틀 : 2
말기 : 2
대장암 : 2
환자 : 2
판정 : 1
대장 : 1
췌장 : 1
전이 : 1
항암 : 3
치료 : 2
포기 : 3
자식 : 9
입장 : 1
상태 : 11
보험 : 23
가입 : 7
탑승 : 7
거부 : 1
병원 : 5
처방전 : 1
년대 : 14
여학생 : 6
하와이 : 23
인도네시아 : 11
프랑스 파리 : 3
재미 : 7
오스트리아 : 3
이탈리아 : 9
베네치아 : 1
스위스 : 25
취리히 : 1
프랑스 : 10
지도 : 7
민중 : 4
타이베이 : 8
인지 : 2
고졸 : 4
취업 : 16
직업 : 7
인솔자 : 5
인솔 : 4
면소 : 1
우리나라 : 28
자격증 : 13
학력 : 1
불법 : 4
잡스 : 1
긍정 : 2
사례 : 1
님과 함께 : 4
저가 : 13
개강 : 1
선인 : 1
콜센터 : 1
상담원 : 1
자신감 : 4
인천공항 : 11
도가 : 2
은어 : 1
퍼시픽 : 1
기력 : 2
회복 : 1
서비스 : 2
1박2일 : 2
대마도 : 2
갈수 : 45
주말 : 19
선물 : 13
실용 : 1
자랑 : 3
차이 : 7
책임자 : 2
역할 : 2
통역 : 6
군인 : 3
사실상 : 1
브랜드 : 4
숙박업소 : 1
스페인 : 14
이비자 : 1
횡설수설 : 1
결국 : 1
만 18세 : 2
미성년자 : 4
떠난 : 2
네임카드 : 2
그동안 : 14
워터파크 : 6
서유럽 : 7
상해 : 14
호강 : 2
패키지 여행 : 24
방식 : 3
시간표 : 1
밥집 : 1
주문 : 1
견문 : 3
나머지 : 13
누나 : 5
매형 : 1
중학생 : 10
연령 : 6
소아 : 4
유아 : 12
유학 : 5
학교 : 12
휴학 : 2
기초 : 2
스쿨 : 2
강의 : 2
8월 13일 : 3
오전 : 6
운행 : 1
미팅 : 1
버스 : 10
소요 : 5
칸쿤 : 5
6월 2일 : 1
6월 6일 : 2
저녁 : 17
6월 3일 : 2
아침 : 7
거주지 : 1
구미 : 1
김해공항 : 7
대구공항 : 1
의견 : 25
8월 20일 : 3
8월 3일 : 3
금요일 : 7
허락 : 3
설득 : 2
중학교 : 9
안보 : 2
영상 : 3
기능 : 3
캐논 : 8
북미 : 2
로망 : 4
스타일 : 14
하고 : 2
동부 : 1
뉴욕 : 12
워싱턴 : 1
나이아가라 : 1
폭포 : 1
올랜도 : 1
마이애미 : 1
1월 17일 : 2
자녀 : 8
민족 : 2
중국인 : 3
적금 : 7
만기 : 5
아마 : 2
남친 : 6
휴가철 : 2
1시간 : 2
엄두 : 4
이제 : 3
악어 : 3
농장 : 1
민이 : 2
로저 : 1
전라북도 : 1
정읍 : 2
적응 : 2
교통편 : 13
김포 : 1
인천 : 16
소리 : 4
범위 : 1
토요일 : 3
목요일 : 4
공짜 : 1
그전 : 5
클럽메드 : 1
생신 : 3
전체 : 10
세대 : 1
패티 : 1
소매치기 : 3
강도 : 1
협박 : 1
대처 : 3
택시 : 2
사기 : 2
이해 : 5
악플 : 1
화요 : 1
초경 : 2
수술 : 5
코타 : 10
압축 : 1
총대 : 1
의사소통 : 7
머리 : 19
정해진 : 5
개정 : 3
숙박시설 : 8
터키 : 8
큐슈 : 5
가을 : 4
일인 : 7
남성 : 8
직장 : 20
완벽 : 3
기전 : 3
감정 : 3
자리 : 5
난리 : 1
삼각대 : 1
셀카 : 1
장거리 : 4
초심자 : 1
전세계 : 1
신랑 : 13
고사 : 2
안타 : 2
촌년 : 1
촌놈 : 1
무식 : 3
자구 : 1
화물 : 1
수화물 : 7
접수 : 1
핀리 : 2
손발 : 1
인치 : 8
무게 : 3
재고 : 1
출력 : 6
서류 : 5
국제 : 2
신청 : 11
유심칩 : 3
8월 23일 : 2
더위 : 4
일월 : 4
나흘 : 1
평균 : 5
알고싶어요 : 3
개국 : 2
도시락 : 5
자동 : 2
기가 : 2
음성 : 1
별도 : 2
차단 : 1
소망 : 1
로또 : 1
당첨 : 4
재정 : 1
세금 : 1
볼리비아 : 3
브라질 : 1
아르헨티나 : 1
백일 : 1
대강 : 1
습도 : 1
말구 : 1
만하 : 1
워홀 : 1
화상 : 1
효과 : 3
전문 : 2
게시 : 1
1월 27일 : 2
동남아시아 : 11
미만 : 11
형제 : 1
출입국 : 1
미주 : 3
횟수 : 1
항저우 : 2
오질 : 1
고혈압 : 1
고지혈증 : 1
복용 : 1
유명 : 5
거동 : 3
강요 : 1
청도 : 1
타이완 : 4
타이페이 : 6
막내딸 : 1
기분 : 7
물어 : 1
내야 : 1
대학교 : 10
입학식 : 1
새터 : 1
크리스마스 : 5
모바일 : 3
두서 : 1
관절 : 3
마을 : 1
풍경이 있는 여행 : 1
외국인 : 3
교류 : 1
여름 방학 : 4
여름철 : 1
플러스 : 5
뽀이 : 1
방비 : 5
루앙프라방 : 1
사정 : 5
장애 : 7
기대 : 7
비상 : 1
일반 : 5
마스터카드 : 1
비자카드 : 2
사용자 : 1
장마철 : 1
변경 : 7
역사 : 5
과정 : 8
리턴 : 1
심사 : 3
사비 : 3
전주 : 1
여자애 : 2
수영장 : 11
체류 : 7
자기 : 2
체력 : 11
소모 : 1
7월 30일 : 2
동기 : 3
만원 : 3
필수품 : 2
목록 : 2
확률 : 2
광복절 : 2
열흘 : 4
낭만 : 3
동화 : 3
영화 : 2
서핑 : 3
모험 : 2
생활비 : 1
한여름 : 1
12월 29일 : 1
계림 : 1
반반 : 2
테마 : 1
문명 : 1
배제 : 1
콧구멍 : 1
가면 : 4
유후인 : 5
벳부 : 4
네이버 : 2
코사무이 : 4
임신 : 9
돌맹이 : 1
구글 : 1
비가 : 1
프로 : 3
어렵 : 1
인조 : 2
백두산 : 3
후지산 : 3
들것 : 1
팔라우 : 3
내일 : 1
전자항공권 : 1
스타 : 2
입국 : 12
금지 : 1
요소 : 1
4월 3일 : 1
노력 : 1
도심 : 1
무시 : 2
플랜 : 3
몸짓 : 1
한국어 : 4
동양 : 1
체크아웃 : 4
바리 : 4
스케쥴 : 4
엔화 : 1
계산 : 2
끼니 : 1
교통비 : 5
기념품 : 13
지수 : 1
요망 : 1
주간 : 1
기호 : 1
공기 : 4
위생 : 2
식당 : 3
골드코스트 : 1
브리즈번 : 1
멜버른 : 1
시드니 : 2
몰디브 : 11
9월 20일 : 4
기후 : 3
플라잉 : 1
윙즈 : 1
기본 : 18
용돈 : 4
에바항공 : 1
순서 : 8
위탁 : 5
수하물 : 6
바가지 : 2
일수 : 3
에어아시아 : 1
생활 : 14
보유 : 2
신규 : 2
지진 : 4
가정 : 2
형편 : 4
출국심사 : 5
문의 : 8
밀리 : 1
죽기 : 1
선배 : 2
형님 : 3
보름 : 2
크기 : 3
빨래 : 1
생애 : 5
기타큐슈 : 1
번역 : 1
특징 : 5
장시간 : 1
카페 : 1
싫어함 : 1
북규슈 : 1
박물관 : 6
아이들 : 1
디스크 : 1
출국 : 21
초가 : 2
이서 : 5
단기 : 3
장기로 : 1
관람 : 2
벚꽃 : 1
한참 : 2
사춘기 : 1
의욕 : 1
유명한 : 1
나름 : 4
결과 : 4
쿄토 : 5
오사카공항 : 3
와사비 : 2
호스텔 : 2
지하철 : 7
다음날 : 3
게스트하우스 : 6
아시 : 2
세안 : 1
문제점 : 1
할인 : 3
행사 : 1
혼합 : 1
제주항공 : 2
일본항공 : 1
액체 : 2
면세 : 2
백수 : 1
어린 : 1
고베 : 8
아이디 : 1
치킨 : 1
신중 : 4
저도 : 5
구간 : 2
알고 싶어요 : 1
새벽 : 8
논술 : 1
선점 : 1
링겔 : 1
팔월 : 1
안녕 : 6
4월 12일 : 1
자문 : 1
분과 : 1
친척 : 4
래미 : 2
포털 : 1
인증 : 1
흥미 : 1
국한 : 1
5인 : 5
일자 : 7
서요 : 4
청결 : 6
여대생 : 5
성능 : 2
잘못 : 5
추진 : 1
수록 : 1
강조 : 1
보라 : 1
카이로 : 1
블라디보스톡 : 2
일전 : 7
컨셉 : 3
오키나와인 : 1
여관 : 2
우울 : 2
인종차별 : 1
옛날 : 3
개학 : 1
처형 : 1
주소 : 3
작성 : 2
걸작 : 1
보호자 : 6
동의서 : 4
노선 : 1
주유 : 2
환승 : 1
구글맵 : 1
가이드북 : 2
대비 : 7
상의 : 2
간사이 공항 : 2
사슴 : 1
공원 : 5
도톤보리 : 4
우메다 : 2
빌딩 : 1
오사카 주택박물관 : 1
나니와 : 1
노유 : 1
호빵 : 1
하버 : 2
타운 : 1
야경 : 2
첫날 : 4
네오 : 1
능력자 : 1
일요일 : 7
통신 : 2
이중 : 11
기계 : 2
가용 : 2
타면 : 2
토에이 : 4
조식 : 5
무료 : 5
셔틀 : 2
하카타역 : 2
예정지 : 2
아사히 : 2
공장 : 6
시티 : 2
하카타 : 2
호리 : 2
후쿠오카타워 : 2
과자 : 5
목적지 : 6
잘만 : 2
인상 : 4
짜증 : 2
연차 : 2
초딩 : 5
이요 : 1
건기 : 2
초보자 : 3
8월 11일 : 1
라이언 : 1
파크 : 5
한군데 : 4
수정 : 4
방향 : 2
안쪽 : 5
다이 : 1
리필 : 1
클렌징 : 2
썬크림 : 3
규제 : 1
용량 : 2
스프레이 : 4
아베 : 1
두피 : 1
헤어 : 2
토닉 : 1
휴대 : 1
만약 : 2
천차만별 : 1
경제 : 5
효율 : 4
마지막 날 : 1
예스 : 1
진지 : 1
탈수 : 3
고대 : 1
합산 : 1
하드 : 3
마디 : 1
장애인 : 1
체어 : 1
홀어머니 : 1
팔순 : 1
관계 : 3
신용 : 1
영문 : 4
선결 : 1
이익 : 1
취급 : 1
시청 : 1
직원 : 3
케언즈 : 1
용품 : 6
에코 : 1
핸드폰 : 4
바람막이 : 1
여중생 : 1
장기 : 1
오랫동안 : 4
후회 : 5
무트 : 4
황산 : 1
미얀마 : 3
건축물 : 2
문외한 : 5
중국어 : 4
공격 : 1
말투 : 1
훈계 : 1
어조 : 1
단거리 : 2
한정 : 3
여건 : 7
오세아니아 : 2
분야 : 7
말라가 : 2
스페인의 역사 : 2
네덜란드 : 4
암스테르담 : 2
폴란드 : 2
바르샤바 : 2
탐방 : 11
홀로코스트 : 2
상징 : 2
오클랜드 : 4
크라이스트처치 : 2
그라운드 제로 : 2
구사 : 2
보편 : 2
문장 : 2
번역기 : 2
편집 : 1
고프로 : 3
사서 : 2
조작 : 1
설날 : 14
일가 : 2
복학 : 3
사회생활 : 3
세계 : 3
이직 : 1
선정 : 4
북큐슈 : 2
구마모토 : 2
체질 : 4
돗토리 : 2
사구 : 2
열대섬 : 1
설정 : 1
자산 : 1
하늘 : 2
입대 : 9
자유도 : 1
난바 : 3
일대 : 1
어르신 : 11
동선 : 4
고물 : 1
놀이 : 2
태풍 : 4
요장 : 1
가계 : 1
해답 : 1
구성원 : 6
본인 : 4
판단 : 5
질색 : 4
입학 : 3
직전 : 2
사회 : 4
초년 : 4
한계 : 7
토론토 : 2
벤쿠버 : 2
1월 13일 : 3
출장 : 7
게다 : 2
자신 : 6
예감 : 2
명절 : 2
부수 : 3
살인 : 2
주부 : 2
결혼기념일 : 4
신행 : 2
한주 : 2
진천 : 2
유럽가 : 2
허니문 : 7
지양 : 3
위쪽 : 2
봄여름 : 2
이면 : 3
편의 : 3
보모 : 1
아들딸 : 1
패러글라이딩 : 1
스카이다이빙 : 6
연인들 : 2
편입 : 1
합격 : 2
자제 : 2
비오 : 2
주시 : 3
예전 : 10
농구 : 2
교통사고 : 2
입원 : 2
좌석 : 6
비상구 : 2
간격 : 2
노미 : 2
입국 심사 : 3
버킷리스트 : 2
가실 : 4
타이 : 5
모스크바 : 2
목금 : 2
수요일 : 2
노랑 : 2
풍선 : 2
땡볕 : 1
날자 : 5
취성 : 1
평가 : 1
9월 16일 : 1
법도 : 1
진짜진짜 : 1
청년 : 1
무스 : 2
한인 : 1
순수 : 1
어거스틴 : 1
대성당 : 1
산티아고 : 1
푸드 : 6
마닐라 : 5
바탕가스 : 1
서론 : 2
교환 : 1
페소 : 1
마스터 : 2
수중 : 1
심카드 : 2
서구 : 1
고추장 : 1
루트 : 6
놀음 : 1
전반 : 3
수립 : 2
인근 : 2
구석구석 : 1
솔즈베리 : 1
옥스퍼드 : 1
카디프 : 1
카나번 : 1
리버풀 : 1
맨체스터 : 1
에든버러 : 1
전적 : 1
대로 : 8
히드로 공항 : 1
웸블리 : 1
인터네셔널 : 1
토트넘 : 1
맨유 : 1
경기 : 1
직관 : 1
수단 : 1
알프스 : 2
호놀룰루 : 2
발달 : 1
경로 : 2
한진 : 1
인도 : 8
인신매매 : 4
성급 : 1
오아후 : 1
전망 : 1
6인 : 1
화요일 : 6
음주 : 2
가무 : 2
물망 : 1
빛깔 : 1
피피섬 : 3
교육 : 3
자존감 : 1
독일 : 7
자동차 : 1
3사 : 1
벤츠 : 1
아우디 : 1
생산 : 1
상대 : 1
어린아이 : 3
친오빠 : 3
대기 : 3
중시 : 2
테러 : 5
지리 : 1
첨가 : 5
티몬 : 1
문자 : 1
이메일 : 4
이글 : 2
짐작 : 1
본론 : 1
여정 : 3
로션 : 3
바디 : 1
번호 : 5
싸이트 : 1
초본 : 1
주전 : 2
환율 : 7
유부남 : 2
명품 : 3
손자 : 2
새내기 : 1
남학생 : 2
장식 : 1
생가 : 1
정한 : 2
구태 : 1
타락 : 1
생후 : 1
아가 : 5
대중교통 : 5
학습 : 3
허무 : 1
선택법 : 1
시골 : 4
요구사항 : 1
중인 : 4
명인 : 2
대한 : 2
이달 : 2
봄방학 : 1
저번 : 7
정년 : 2
복사 : 2
불가 : 11
반정부 : 2
시위 : 5
유패스 : 3
끊을 : 1
잔치 : 2
별로 : 1
라라 : 1
사촌언니 : 1
국적 : 6
레시 : 1
궁금 : 1
아이템 : 1
전송 : 1
기종 : 1
통합 : 1
장착 : 1
대여 : 1
에그 : 1
친정 : 7
시어머니 : 2
2월 16일 : 1
2월 20일 : 1
연말 : 4
체크 : 2
글로벌 : 4
멀티 : 2
인대 : 2
천식 : 2
충천 : 2
멜라 : 1
신관 : 1
네이처 : 1
하얏트 : 1
신경 : 9
수상 : 5
술집 : 1
한가지 : 2
지도자 : 1
휴대전화 : 2
초중순 : 1
피규어 : 1
이야기 : 9
텐진 : 1
다이묘 : 1
저의 : 2
2014년 2월 : 2
레저 : 8
10월 25일 : 1
전원 : 1
실기 : 1
대학가 : 2
번화가 : 1
정서 : 1
이정 : 4
유부녀 : 1
주거래 : 1
기업 : 3
등급 : 1
수수료 : 6
기업은행 : 1
가늠 : 1
오프라인 : 1
온라인 : 1
오랜만 : 5
해주시 : 3
링크 : 5
상금 : 1
올여름 : 9
오기 : 2
다이렉트 : 1
가오 : 2
바디랭귀지 : 2
무서움 : 1
장난 : 1
씨티 : 1
있다 : 1
인분 : 1
녹조 : 1
현상 : 1
문화재 : 1
스파 : 2
연인 : 2
무렵 : 2
우유부단 : 1
성격 : 7
멘붕 : 2
겨냥 : 1
합리 : 1
서양 : 4
생일 : 2
오이타 : 1
료칸 : 1
연습 : 1
획기적 : 1
일일 : 1
의향 : 1
가슴 : 2
노르웨이 : 3
싱글 : 2
차지 : 1
초고 : 1
5월 25일 : 1
2013년 2월 : 1
실행 : 2
약속 : 4
속도 : 1
1학년 : 7
종일 : 3
무리수 : 1
스타트 : 1
여행 패키지 : 2
향신료 : 3
냄새 : 7
섬나라 : 2
한나라 : 1
마스크 : 1
스킨 : 2
섀도우 : 1
쿠션 : 1
에센스 : 1
면도기 : 1
배터리 : 1
블루투스 : 1
스피커 : 1
피임약 : 1
신청서 : 1
사와 : 1
만세 : 1
일본도 : 3
진료 : 2
진단서 : 1
금전 : 1
아버님 : 5
소통 : 4
기기 : 2
풍경 사진 : 1
풍경사진 : 1
실업 : 3
급여 : 4
수급 : 1
근무 : 2
계약 : 2
만료 : 1
수령 : 1
관광인 : 1
입사 : 2
보너스 : 1
사랑 : 5
별미 : 1
유동 : 1
가약 : 1
무산 : 1
치앙마이 : 3
케이스 : 2
쪽지 : 1
대입 : 1
해갈 : 1
첫해 : 1
요사이 : 2
쇼핑센터 : 2
부가 : 1
방글라데시 : 1
스리랑카 : 1
부탄 : 1
8월 1일 : 2
중화권 : 3
어용 : 3
양손 : 1
택배 : 1
수험생 : 3
보고 싶다 : 1
라도 : 1
형부 : 1
전후 : 2
하순 : 1
후보지 : 2
로마 : 1
아테네 : 1
진짜 : 2
근대 : 2
그지라 : 1
축제 : 1
다른 나라에서 : 1
70D : 1
렌즈 : 9
망원 : 2
자주 : 2
축복 : 1
살기 : 1
아는 : 2
시차 : 2
평일 : 3
패턴 : 1
각각 : 1
7월 10일 : 1
시아버지 : 1
시동생 : 1
시부모 : 3
일치 : 1
숙박지 : 1
싱카폴 : 1
풀장 : 3
내기 : 2
공공 : 1
부문 : 1
정규 : 1
정책 : 1
시행 : 1
기만 : 1
근로자 : 1
원청 : 1
하청 : 1
관리자 : 1
정부 : 3
산자부 : 1
상담 : 4
만화 : 1
그림 : 1
예술 : 1
고향 : 3
지니 : 3
랜드 : 3
어린애 : 3
중고등학생 : 2
등산 : 2
도토리 : 2
기타 등등 : 2
특가 : 2
골프 : 4
라운딩 : 4
은행가 : 1
청소년 : 7
정비 : 2
관광객 : 6
차선 : 2
보장 : 5
천국 : 2
낚시 : 2
고운 : 2
모래 : 2
명소 : 8
12월 24일 : 4
1월 2일 : 2
북섬 : 2
남섬 : 2
렌트카 : 5
유우 : 2
사막 : 2
남아공 : 2
크로아티아 : 2
금요 : 6
포괄 : 1
캠핑 : 1
운반 : 1
관광 명소 : 2
추후 : 2
바이러스 : 4
위험도 : 2
대한항공 : 5
아시아나항공 : 2
공중정원 : 1
청수 : 1
대나무 : 1
여우 : 1
신사 : 2
이스 : 1
지선 : 1
게이한 : 1
본선 : 1
6월 17일 : 2
여회 : 2
구성 : 4
기구 : 2
딸아이 : 4
나발 : 1
연가 : 1
허가 : 1
12월 31일 : 2
1월 4일 : 4
구분 : 4
제작 : 2
당시 : 4
가신 : 2
임시 : 3
청사 : 2
동굴 : 2
석림 : 2
소식 : 2
전신 : 2
맛사지 : 4
서산 : 2
용문 : 2
여자아이 : 4
어린이 : 5
국외 : 2
인원수 : 3
소신 : 1
고증 : 1
시민권자 : 2
자국 : 1
삼성화재 : 1
두근두근 : 1
패밀리 : 1
마차 : 1
피부 : 2
리스 : 1
요사 : 1
두부 : 1
먹방 : 1
현실 : 2
육아 : 2
정신 : 1
연로 : 2
길찾기 : 2
한눈 : 1
적정 : 1
시점 : 6
레드카드 : 1
비지니스 : 1
한도 : 3
사업자 : 3
유지 : 1
빠꾸 : 1
퍼플 : 1
맥스 : 1
연체 : 1
이력 : 1
루미큐브 : 2
보드게임 : 2
검색대 : 2
준수 : 1
매력 : 1
미티 : 1
12월 15일 : 1
조차 : 1
가도 : 1
인천국제공항 : 1
동창 : 1
소대 : 1
로드 : 1
손녀 : 3
소지 : 2
전후반 : 1
일부 : 2
구비 : 1
반평생 : 1
가급적 : 1
지질 : 1
이기 : 2
최선 : 2
일거 : 5
하이 : 2
반정 : 2
대만어 : 2
보신 : 2
노인 : 5
전용 : 2
조기 : 4
지점 : 2
영향 : 2
드림 : 3
까운 : 2
이모부 : 2
마일 : 2
로스앤젤레스 : 4
보기 : 4
그랜드캐년 : 4
산타모니카 : 2
비율 : 4
장단점 : 5
형태 : 2
스펙 : 2
용도 : 3
삼성카드 : 3
면제 : 3
캐쉬 : 2
지원금 : 2
연락처 : 2
위치 : 4
상공 : 2
회의소 : 2
운전면허 : 2
렌터카 : 2
집안 : 1
독립 : 1
집중 : 1
유일 : 1
낙인 : 1
지불 : 2
철이 : 1
철도 : 2
감각 : 1
네이버 지식인 : 1
막탄 : 1
여부 : 1
성당 : 1
능력 : 1
10월 13일 : 1
상하 : 1
결론 : 1
동남쪽 : 1
보트 : 1
수상스키 : 1
중심 : 1
환영 : 2
7월 31일 : 1
탁구 : 4
매장 : 3
살수 : 2
미즈노 : 2
버터플라이 : 2
거부감 : 1
피곤 : 1
홋카이도 : 2
고딩 : 5
쉐라톤 : 1
계열 : 1
수도 : 2
하라주쿠 : 1
도쿄타워 : 1
오다이바 : 1
우에노공원 : 1
길거리 공연 : 1
호기심 : 1
일대일 : 1
특성화고 : 2
재학 : 3
건설 : 1
적성 : 1
시험 : 3
방황 : 1
여행가이드 : 3
대리 : 1
자격 : 1
과목 : 1
프리랜서 : 1
인기 : 1
관광통역안내사 : 1
권유 : 1
물색 : 1
보이시 : 1
댓글 : 5
정말 : 4
기온 : 2
현지인 : 1
표기 : 1
삼일 : 1
한차 : 1
판매 : 2
삼박 : 1
오일 : 1
뒷전 : 1
12월 26일 : 1
경고 : 1
충고 : 1
스포 : 1
지출 : 4
주중 : 1
구정 : 3
호화 : 2
하나 : 1
이조 : 1
친인척 : 3
대접 : 2
구장 : 2
거지 : 2
기재 : 2
핑계 : 2
계절 : 2
가이세키 요리 : 2
만리장성 : 2
자금성 : 1
천안문 : 1
희망 : 4
추위 : 2
진에어 : 1
비엔 : 1
티엔 : 1
스팟 : 1
용어 : 1
덴마크 : 1
마크 : 1
국도 : 1
한쪽 : 1
심천 : 2
눈축제 : 2
대표 : 2
11월 9일 : 1
톈진 : 1
시댁 : 1
종이 : 1
데포 : 1
휴대폰 : 1
보고 : 1
요전 : 1
환경 : 2
성매매 : 1
한동안 : 1
부인 : 1
시도 : 1
연기 : 1
자연재해 : 2
식견 : 2
여럿 : 1
12월 27일 : 2
기념일 : 2
지출액 : 1
와이키키 해변 : 1
여자이기 때문에 : 1
가드 : 11
무료함 : 1
기질 : 1
진로 : 2
도데 : 1
치한 : 1
풀숲 : 1
곤충 : 1
자연미 : 1
여력 : 1
취향 : 7
북유럽 : 5
7월 12일 : 1
아이두 : 2
시각 : 1
건담 : 1
소품 : 1
하루카 : 1
교토역 : 1
진심 : 1
피트 : 1
스노클링 : 2
나날 : 1
연속 : 1
4월 11일 : 2
후보군 : 3
장점 : 4
단점 : 4
이점 : 2
물속 : 1
이백 : 1
일체 : 1
그지 : 1
구속 : 1
어리 : 1
스마트폰 : 2
암투 : 1
특전 : 2
아르바이트 : 1
주목 : 1
여비 : 1
버드 : 1
명분 : 1
팔팔 : 1
폐쇄 : 1
배정 : 1
미러리스 : 1
시리즈 : 1
디카 : 2
인물 : 1
가시나 : 1
유행 : 1
얼굴 : 2
여드름 : 2
숙식 : 2
배타 : 2
청구 : 1
경남 : 1
사찰 : 1
문물 : 1
5월 3일 : 1
매진 : 1
배편 : 1
지간 : 1
동아리 : 1
엠티 : 1
하이난 : 3
타파 : 1
온건 : 1
명동 : 1
이돈 : 1
최소한 : 1
품목 : 1
두아이 : 1
중임 : 1
한편 : 2
메인 : 2
친구2 : 1
타요 : 1
퍼센트 : 1
아래쪽 : 2
나은 : 2
향후 : 1
이전 : 3
졸업반 : 2
편견 : 1
자유로 : 1
전초 : 1
이고 : 1
체코 : 1
슬로바키아 : 1
요정 : 2
거의 : 2
블로 : 2
저기 : 2
10월 3일 : 1
10월 7일 : 1
케리 : 4
활용 : 2
오늘 : 2
사전투표 : 1
그레고리 : 1
이스트 : 1
사이즈 : 2
컬러 : 1
반야 : 2
트리 : 2
유치원 : 1
세번 : 3
아부다비 : 1
염두 : 1
국민카드 : 1
우수 : 2
공황 : 1
속옷 : 1
슬리퍼 : 1
스킨케어 : 1
티비 : 2
출입 : 1
프라하 : 3
원정 : 1
뷔페 : 2
오버 : 1
미혼 여자 : 1
지난번 : 2
남태평양 : 2
2014년 1월 : 1
산출 : 1
길이 : 1
푸른 : 1
줄리엣 : 1
의무 : 1
감수 : 1
정상 : 1
안심 : 1
피서 : 1
검토 : 2
차안 : 1
게임 : 3
여자라서 : 1
8월 : 1
재주 : 1
맞이 : 1
5월 22일 : 1
요건 : 2
위협 : 1
조리 : 1
자취 : 1
쥐약 : 1
디테일 : 1
대정 : 1
리플 : 2
이용법 : 2
지갑 : 2
보안 : 3
캠프 : 4
인사 : 3
토요 : 2
없어 : 1
요부 : 1
소송 : 3
해당 : 4
외환 : 1
확인 : 9
문구 : 1
명단 : 3
사람의 이름 : 1
메일 : 4
카운터 : 1
현장 : 4
마감 : 1
남짓 : 1
소용 : 1
피해 : 1
보상 : 1
요구 : 1
변호사 : 1
염려 : 1
초여름 : 1
아웃 : 1
방안 : 1
통역사 : 1
예약금 : 1
모텔 : 2
유안 : 1
매일 : 1
망고 : 2
코코넛 : 1
쥬스 : 1
남녀노소 : 1
고여 : 1
비지니스석 : 2
기피 : 1
이국 : 1
관계자 : 1
월중 : 2
순경 : 2
사위 : 2
작은딸 : 2
과극 : 2
카레 : 2
우연 : 1
마련 : 3
동아시아 : 1
관광비 : 1
알바로 : 1
신촌 : 1
인사동 : 1
마이너스 : 1
알파 : 1
추상 : 1
가세 : 1
가보세 : 1
누님 : 1
박사학위 : 1
잡담 : 1
가운데 : 1
부대시설 : 1
이발관 : 1
당일치기 : 1
여름옷 : 1
소화 : 1
신혼 : 1
도깨비 : 1
간만 : 1
형식 : 2
8월 9일 : 1
전철 : 1
비난 : 1
변태 : 1
여고생 : 2
끄라비 : 5
성남 : 2
천안 : 2
초과 : 1
티벳 : 1
지당 : 1
방면 : 1
다수 : 1
아시아나 : 1
양가 : 1
대상지 : 1
쇼핑몰 : 1
한잔 : 1
버젼 : 1
파도 : 1
깃발 : 1
최악 : 1
제이 : 1
슈트 : 1
술값 : 1
주저 : 2
과일 : 2
두리안 : 1
석가탄신일 : 1
세분 : 2
소인 : 1
총기 : 1
범죄 : 1
부다 : 1
패스트 : 1
세정 : 2
스무살 : 2
만 15세 : 1
만 19세 : 1
형제간 : 1
우리학교 : 2
선생님 : 1
곳도 : 1
야자수 : 1
이태원 : 1
레포츠 : 4
다이빙 : 1
부실 : 1
바닷속 : 1
운동 : 1
쇼핑 몰 : 1
카오산로드 : 1
한라산 : 1
위엄 : 1
우도 : 1
청렴 : 1
주로 : 1
산악 : 1
김용만 : 2
번역자 : 1
반나절 : 2
미아 : 1
갈라 : 1
고합 : 1
외식 : 1
미용 : 1
가입비 : 1
예비 : 2
가야 : 1
중부 : 1
북부 : 1
경관 : 1
커플룩 : 4
패션 : 2
고급 : 1
시티투어 : 1
시구 : 1
환상 : 1
휴학생 : 1
통장 : 1
5월 8일 : 1
동시 : 1
고시 : 1
취직 : 1
일화 : 1
고모 : 1
출발지 : 1
선진국 : 1
수가 : 1
조부 : 1
시원 : 1
해상 : 1
포커스 : 1
저스트 : 1
우선시 : 2
마리 : 1
토끼 : 1
쿠팡 : 1
자가 : 1
통과 : 1
출근 : 2
이태리 : 1
중식 : 1
석식 : 1
샌프란시스코 : 2
생필품 : 2
잡기 : 2
원활 : 1
행위 : 1
사촌형 : 1
씨티은행 : 1
계좌 : 1
현금 인출카드 : 1
여분 : 1
플러그 : 1
분리 : 1
달력 : 1
보니 : 2
적기 : 1
쓰나미 : 1
피크 : 1
설명도 : 1
베드 : 1
노하우 : 1
음식점 : 1
비린내 : 1
단지 : 1
화장실 : 1
한때 : 1
살이 : 1
차선책 : 1
노예 : 1
기타등등 : 1
짚라인 : 2
다양 : 2
매니아 : 2
마리나 : 1
베이 : 1
샌즈 : 1
랑중 : 1
대전 : 1
큰언니 : 1
자영업 : 1
로컬 : 1
피사 : 1
타지마할 : 1
피라미드 : 1
히말라야 : 1
이건 : 1
기운 : 1
운임 : 1
환불 : 3
미사 : 1
전환 : 2
배서 : 1
양도 : 1
늦기 전에 : 1
긴장 : 1
황금기 : 1
하구 : 1
사치 : 1
일요 : 1
안마 : 1
매너 : 1
소정 : 1
운전기사 : 1
권장 : 1
상기 : 1
유류 : 1
할증료 : 1
입금 : 1
공통 : 1
대사관 : 1
국어 : 1
적인 : 1
알래스카 : 1
중고등학교 : 1
시애틀 : 1
포틀랜드 : 1
2월 13일 : 1
반년 : 1
육군 : 1
상병 : 1
5월 17일 : 1
야간 비행 : 1
인터넷 검색 : 1
센토사섬 : 1
잠자리 : 1
하니 : 1
세트 : 4
이두 : 1
온도 : 1
7월 26일 : 1
7월 14일 : 1
큰애 : 1
간호 : 1
눈물 : 1
쿠알라룸프 : 2
랑카위 : 1
페낭 : 1
이다 : 1
적용 : 1
선생 : 2
계획서 : 1
발표 : 1
우즈베키스탄 : 1
핀란드 : 1
포르투갈 : 1
오스트레일리아 : 1
일주 : 1
동물원 : 1
