<여자친구:AC>랑해서 둘이서 놀러갈 해외여행 코스좀 추천해주세요.
올<여름:DT>에 <부모님:AC> 모시고 자식들 여러식구가 같이 해외여행을 같이 가려고 하는데 어디가 좋을까요.
생각중인 것은<중국:LC><베이징:LC>, <태국:LC>, <베트남:LC> <하노이:LC> <하롱베이:LC>
<6월 말:DT>부터 <8월 중순:DT>사이에 휴가날짜를 잡아야하는데 <동남아:LC>쪽 해외여행가기에 괜찮은 기간? (휴가기간은 <7일:PR>입니다)
<남자친구:AC>와 가는데 <동남아:LC> 어느쪽이 괜찮을지? <한달:PR>동안 해외여행을 다녀올 생각입니다.
<6월:DT> <부모님:AC>과 해외여행가려고하는데요 15일이후 중순에가려고하는데 <대만:LC>이나 <필리핀:LC>,<태국:LC> 생각은하고있는데요 
<여름:DT>에 <가족:AC>끼리 처음으로 해외여행을 가볼까 하는데요. <일본:LC>이나 <동남아:LC>로 찾아보고는 있었습니다.
부모님은 하루 정도는 <골프:PU> 라운딩을 할 수 있었으면 좋겠다고 하십니다.
<4월:DT> 첫째주 출발하려고합니다. <발리:LC>, <다낭:LC>, <괌:LC>, <사이판:LC>, <몰디브:LC> 등등 생각하고있는데 어디가좋을까요. 
<하와이:LC>는 제가다녀왔지만 한번 더 욕심은 나네요 아빠가 회를좋아해서 <해산물:PU> 마음껏먹을수있는곳 씨푸드천국은 어딜까요. 
<해변:PU>에서 편히쉬실수있는곳 <문화:PU>,<볼거리:PU> 기억에남을 <명소:PU> 몇가지
<혼자:AC> 처음으로 해외 여행 도전해보려고 해요. 회사에서 <5박6일:PR>정도 휴가를 쓸수 잇을거 같아요.
올해 <12월:DT> 24일~2016년 1월 2일까지 해외여행을 가려합니다.<9박 10일:PR>일정으로요.<겨울:DT> 이라 <따뜻:WT>한 나라로 가고싶은데 추천부탁드립니다. 
<뉴질랜드:LC> <볼리비아:LC><남아공:LC><크로아티아:LC><호주:LC>가장 걱정되는게 <9박 10일:PR> 일정에 가능한지 아닌지인데.
<10월:DT>이나 <11월:DT> <가족:AC> 해외여행 계획하고 있는데 <마사지:PU> 자주 받을수 있고 물가 저렴하고 해산물등 <먹거리:PU> 많은곳 알려주세여~~
처음 해외여행 가보려고 합니다. <친구:AC>랑 둘이 가는데요.<9월:DT> 마지막 주 금욜날부터 <3박4일:PR>로 다녀오려고 합니다. 
<신랑:AC>과 신혼여행을 못갔어서 이번에가려하는데~<3-4일정:PR>으로 갈만한곳추천좀해주세요. <휴양:PU>30+<관광:PU>70좋구요.
고3학생인데요. <여름:DT>에 <친구:AC>들이랑 여행을 갈려고 하는데요 제가 생각한 여행지는 <라오스:LC>나<괌:LC>쪽으로 가보는것이구요.
이번 겨울 <1월:DT>1일 쯤에 <3박4일:PR> 정도로 가족 해외여행을 가려고 합니다. <일본:LC>, <중국:LC>,<태국:LC> 등 여러 관광 명소가 있지요. 
<미국:LC>에 <여름:DT>방학때 여행을 가려고 하는데 대한항공이랑 아시아나항공중에 뭐가 더 좋을까요?
<혼자:AC>서 다녀오기 좋은 여행지 추천받고 싶습니다.
안녕하세요 21살 여자입니다.열심히 알바해서 돈을모아 4인<가족:AC>이<5일~10일:PR>정도의 해외여행을 떠나고싶어요.
<휴양지:PU>로 가고싶어요 그리고 되도록 영어권! 여행지 몇군데만 추천해주세요.<하와이:LC><괌:LC><보라카이:LC> 여러군데 들어는봤는데 어디가 좋은지!
<12월 말:DT> 에서 <1월 초:DT>에 <가족:AC>끼리 해외여행 가려는데 여행지 추천 좀 해주세요.
<6월 17일:DT>출발, 20일(21일) 귀국하는 일정의 <가족:AC> 해외 여행을 준비중입니다. <불거리:PU> 많은 여행이면 좋겠어요!
<관광:PU>보단 <물놀이:PU>하고 <스노쿨링:PU>정도만하면서 쉬고싶어요추천부탁드려요^^
<5월 1일:DT> 출발예정(5일예정)으로 <가족:AC>해외여행을 생각중입니다.<동남아:LC> 지역으로 추천지역 바랍니다.
<가족:AC>단위 해외여행을 가보려고합니다. <겨울:DT>쯤 가려는데 미리 준비 하려고요. <3박4일:PR> 예상하고있습니다.
<12월 31일:DT> ~ <1월 4일:DT> <부모님:AC>들께서 <친구:AC>분들과 해외여행을 계획하고 계십니다. 
<조카:AC>(와 단둘이 <9월:DT>에서 <10월:DT>경 해외여행을 하려는데요. <일본:LC>이나 <대만:LC>쪽으로 멀지 않은 곳으로 추천 부탁드립니다. 
<일본:LC>은 <도쿄:LC>, <큐슈:LC>, <오키나와:LC>, 등등 다른 추천지도 부탁드립니다.
<볼거리:PU>와 치안이 좋았으면 좋겠어요. 아기자기한것이나, 물도 좋아하고 <구경:PU>하는 걸 좋아합니다.
<8월말~10월 초:DT> 사이에 <3박 4일:PR>로 해외여행을 가려고하는데요!
그동안 혼자 <오사카:LC> <도쿄:LC> <홍콩:LC> 갔다왔구요!이번엔 조금 색다른 곳을 가보고싶은데...
21살 여자고요이번에 처음으로 <친구:AC>랑 둘이 여행 갈려고 하거든요<8월 중순:DT>쯤 더울때 가요.
<발리:LC>갔을때가 좋았어요.워터파크+시내나 <바닷가:PU> <관광:PU>+숙소 <휴양:PU>이 다 적절하더라구요.
1순위는 <홍콩:LC>.2순위는<상해:LC> <여자두명:AC>이라서 <아이쇼핑:PU>할게 많으면좋겠구요.
<친구:AC> 한명과 해외여행을 가고싶은데 영어는 그냥 밥집에서 밥주문만 할수있을정도만 합니다.
<친구:AC>랑 <오사카:LC>로 <10월:DT>에 첫 해외여행 갈려고 하는데요 괜찮을까요? <비:WT>가 많이 내릴까요?
<11월쯤:DT> <12일:PR>동안 해외여행을 가려고하는데 <6일:PR>정도는 방콕에서, <혼자:AC> 가기 좋은 나라
<8월말~10월 초:DT> 사이에 <3박 4일:PR>로 해외여행을 가려고하는데요!
<2/19~2/22:PR> <가족:PR> 해외여행 준비중입니다.<어른 8명 (부모님 + 부부 3쌍) 소아 3명 유아 1명:AC> 입니다.<3박 4일:PR> 여행지 추천
2018년 <3월말:DT>쯤에 <가족:AC>들과(4인) 함께 <바다:PU> 풍경이 이쁜 <힐링:PU> 여행을 <2박 3일:PR> 다녀오고 싶은데 <동남아:LC> 쪽으로 추천해주세요!
<9월말:DT>에 <혼자:AC> 해외여행을 갈 예정인데 걸어다니면서 구경 할 수 있는 <휴양지:PU> 같은 곳을 추천해주세요.
첫 해외여행을 <6월:DT> 에 계획을 잡으려는데 <애들:AC>이 초등학생인데 여행지 추천 좀 해주세요.
내년 <5월:DT>에 해외여행을 가려구 하는데요. 지금 생각 해놓은 곳은 <보라카이:LC> 뿐 입니다.
<조용:PU>하고 잔잔한 해외여행 추천 부탁드립니다. 경비는 저렴하게 가고 싶어서 <베트남:LC> <태국:LC> <인도네시아:LC>정도만 생각하고 있어요.
<8월 20일쯤:DT> 해외여행을 갈 생각입니다. <세부:LC>, <방콕:LC>, <타이베이:LC> 알아봤습니다.
<휴양지:PR> 쪽으로 구경할것 많은곳으로 내년<4월:DT>에가면 딱 좋은 곳 추천 좀 부탁드려요.
<8월 3일:DT> 금요일부터 <3박 5일:PR>해서 1인 70-80으로 14명<가족:AC> 갈수있는 해외여행지 추천부탁드릴게요
