<4인가족:AC> 해외여행 추천 부탁드립니다. <다낭:LC>,<푸켓:LC>,<괌:LC>,<마카오:LC>,<홍콩:LC>등 알아보고 있습니다.
<1월달:DT>에서 늦으면 <2월달:DT>에 한명은 <대학생:AC>,한명은 <직장인:AC>입니다.
<2~3월:DT> 해외여행을 추천해줘. <가족들:AC>나이는 10대후반 40대초반이야
처음 해외여행 계획이고요. <가족:AC> 다 같이 17세 ,13세 동반.저렴한곳으로 그냥 <힐링:PU>할수 있는곳 보고있어요.<세부:LC>. <방콕:LC> 등.
<친구:AC>랑 해외여행을가려하는데요기간은 <3박 4일:PR> 보고있습니다 날짜는 <6월말 에서 7월초:DT> 사이에 갑니다. 
<여름:DT> 여행이다보니 <휴양:PU>, <유흥:PU> 이렇게 즐기고 싶습니다
<아이:AC>와 <12월말:DT>에 해외여행 추천
<가족:AC>여행 해외여행지 추천 부탁드립니다.<8월 중순:DT>에 <3박4일:PR>로 생각중입니다.<휴양:PU>, <관광:PU> 조화로운곳으로.
<혼자:AC> <여름:DT>에 해외여행하려구합니다. <싱가포르:LC> <말레이시아:LC> <대만:LC> <베트남:LC> 다녀왔어요.
<여자혼자:AC> 다녀도 안전한 나라 추천좀요. <1주일:PR>정도 갈 생각입니다.
<7월~8월:DT>  여름 휴가로 해외여행 생각하고 있습니다. <와이프:AC>랑 둘이 가려고 하는데요<2박3일:PR> 또는 <3박4일:PR> 생각하고 있어요.
<5월:DT>에 해외여행 계획을 짜고 있습니다.<일본:LC>, <대만:LC>, <북경:LC> 중에 한 곳을 생각중인데요. <부모님:AC> 과 갈생각입니다.
<7월달:DT>쯤에 <남자친구:AC>와 <3박5일:PR>,<4박5일:PR> 해외여행가려고 합니다. 
일년에 한번인 휴가니<휴양:PU> <관광:PU> <쇼핑:PU> 다 하고싶어요. <코타키나발루:LC>말고 다른곳으로 추천부탁드릴께요
<8월 넷째주:DT>에 <동남아:LC> 해외여행 가려고하는데 추천좀해주세요.<우기:WT>가 아니고 <푸켓:LC>말고 다른곳이요
<8월 15일부터 19일까지:PR> 해외여행을 다녀오려합니다.<동남아:LC>말고 <5일동안:PR> 갔다올만한 곳이 있을까요?
<4~5일 정도:PR> <어머님:AC> 모시고 해외여행을 가려고 합니다.
<7월달:DT>에 <친구:AC>들과 해외여행을 가려고 계획중에 있습니다. <파타야:LC>와 <푸켓:LC> <코타키나발루:LC> <일본:LC> <중국:LC>은 제외하고 추천해주세요.
이번 <겨울방학:DT> 때  해외여행을 가려고 하는데, 저까지 포함해 <가족:AC> 5명입니다. <열기구:PU>를 너무 타고 싶어해서요. <괌:LC> 말고.
<혼자:AC> 해외여행을 가보려고 하는데, 기간은 짧게는 <3박4일:PR> 부터 길게는 <20일 정도:PR> 가능할거 같아요.
<5월:DT>에 패키지로 <가족:AC> 해외 여행 가려고 하는데 <3박4일:PR>이나 <4박 5일:PR> 가려고 합니다.
마음에 정리도 할겸 여행갈려고해요. 밤도 이쁜곳이 좋겠어요 밤에 <감성팔이:PU> 하고싶어요. <일본:LC> 제외하고 추천해주세요.
<7월:DT> 해외여행 추천 좀 부탁합니다 <친구들:AC> 모임에서 가려구요.너무<더운곳:WT>말고요 어디가좋을까요?
<여름:DT> 갈만한 <시원한:WT> 해외여행지 추천해주세요. <훗카이도:LC> 빼고요. 참고로 <휴양지:PU>보다는 <관광지:PU> 위주로 부탁드립니다.
<친남매:AC> 해외여행을 가려하는데요. <추억:PU>쌓고 <이색경험:PU> 하고싶어서요! 그리고 여행일정은 최소 <3박4일:PR>생각중이예요.
여름 휴가가 남들보다 빠른 <6월:DT>에 가게 되었는데요. 6월 <6일~10일:PR> 까진데요. <친언니:AC>와 해외 여행 가려고 합니다. <홍콩:LC>, <일본:LC> 말고요.
<휴양지:PU>, <액티비티:PU> 좀 있고 <놀기 좋은 곳:PU>으로 가고 싶은데요 우선 후보는 <괌:LC>,<태국:LC>,<다낭:LC> 인데 어딜 가야 할까요?
지금 계획은<9월29일~10월3일:PR>까지. <4박5일:PR>로 해외여행을 다녀올까합니다.
<부모님:AC> 해외여행보내드릴까하는데 어디가 좋을까요? <4~5박:PR>정도 생각하고있어요.
<혼자:AC> 해외여행 추천이요. <힐링:PU>좀 하고 쉬고 올만한 곳 추천 부탁드려요. <2주 정도:PR> 생각합니다.
제가 <친구:AC> 한 명이랑 <4,5월:DT>에 해외 여행을 가려고하는데요. <일본:LC>빼구요.
저는 20대고요 <친한언니:AC>랑 <여름휴가:DT> 같이 다녀올려고 하는데요. <8월 달:DT>에 <마카오:LC>로 생각하고 있어요.
<7~8월:DT> <가족:AC> 해외여행지 부탁해요~~ <5~7일:PR> 사이
<혼자:AC> 가려고합니다<7일:PR>에서 <10일:PR> 있을 예정이고요 <3월:DT>이나 <4월 쯤:DT> 갈 예정입니다.<힐링여행:PU> 하고싶고요.
<자연:PU>을 느낄 만한 해외여행지 추천 부탁드립니다!
<6월:DT> <가족:AC> 해외여행지 추천해주세요. <엄마,저, 남동생:AC> 셋이가려고합니다. 
<베트남:LC>,<일본:LC>,<중국:LC>은 가봤고 다른여행지만! <어머니:AC>랑 둘이서 갈건데 <구경:PU>하고 <휴양:PU>하고 할만한 여행지없을가요?
저는 20대고요 <친한언니:AC>랑 <여름휴가:DT> 같이 다녀올려고 하는데요. <8월달:DT>에 <마카오:LC>로 생각하고 있어요.
<남자4명:AC>이서 <4월 말:DT>쯤 해외여행가보려고하는데 어디로갈지 추천부탁드려요 카지노도있구 <유흥:PU>도좀 즐길수있을 만한곳 추천좀요.
바다 안이 보이는곳 이였으면 좋겠고 관광지보다는 <휴양지:PU> 위주로 되어있는곳 추천해주세요. <9월 중순:DT>부터 <9월 말:DT>에 갈생각입니다
<가족:AC>으로 한번씩 해외여행 다녀오긴 하는데 <3~5일:PR> 정도 기간으로 갈 수 있는 곳 찾고 있는데 가까운곳중에 <볼거리:PU>있는 여행지 추천좀 해주세요
<6박 8일:PR>동안 해외여행을 가려고 하는데 <두바이:LC> <호주:LC> <뉴질랜드:LC> 같은 곳을 생각하고 있어
<1월 쯤:DT>에 여름인 나라로, <3박4일:PR> 또는 <4박5일:PR>정도 <바다:PU>에서 놀수있는 해외여행지가 있을까?
<10월:DT> 해외여행지 추천 부탁합니다.<3박5일:PR> 또는 <4박5일:PR> 가능, 5살 아이와 세 <식구:AC> 여행입니다.
<가족:AC>이랑 <베트남은:LC> 얼마전에 다녀왔고
안녕하세요. <6월 말:DT>에 해외여행을 가려고 합니다.<4박 5일:PR>정도 예상하고, <여자:AC> 두명이서 갈려고 합니다.
<아이들:AC> 방학하고 <12월중순:DT>쯤에 같이 해외여행 가려고 하거든?
<엄마:AC>는 <휴양:PU>을 좋아하시고 저는 그나라의 전통을 느낄 수 있는 <체험:PU>같은걸 좋아해요. <음식:PU>에 많이 예민하세요.
<가족:AC>들과 해외여행을 가려고 합니다.
<9월달:DT>에 해외여행을 계획중인데요. <동남아:LC>로 갈까 하는데 생각해본 곳은 <라오스:LC> <베트남:LC> <방콕:LC> 정도가 있구요
요번 <7월달:DT>에 <친구들:AC>과 해외여행을 가려고 계획중에 있습니다. <파타야:LC>와 <푸켓:LC>은 제외하고 추천해주세요!
<12월:DT>에 해외여행지 어디가면 좋을까요?<동남아:LC> 우선순으로요<날씨:PU>나 <물가:PU> 괜찮은곳으로!
안녕하세요 20대 초중반 커플입니다.<8월:DT>에 <여자친구:AC>랑 <3박4일?5일?:PR> 해외여행을 가려고하는데 여행지를어디로해야할지.
해외여행을 <엄마:AC>랑가고싶은데, <9월:DT>에가는데 어디가 괜찮을까요? <치안:PU>잘되있고 <추억:PU>만들수있는곳 추천해
<3박4일:PR> <3월 중후반:DT>정도에 <가족AC:>여행을 계획하고있어요! 첫 가족해외여행이구요 자유로 갈 예정입니다
<혼자:AC>갈예정입니다!
<9월13일:DT>부터 <4일또는 5일간:PR> 해외 여행 계획중인데요. <혼자:AC>여행하기가 좋을지혼자 여행해보신 경험자분들에 많은 조언을 부탁드립니다.
<구경거리:PU>가 많은 곳은 어디에요?
<대가족:AC> 해외여행 추천부탁드립니다.알차고 <추억:PU>에 남는 여행지 추천부탁드려요. <따뜻한:WT> 곳이였으면 좋겠어요.
<부모님:AC>이 연세가 있으시고 <저희애:AC>가 있습니다 <휴양:PU>도 할수 있고 <관광:PU>도 들어간 해외여행을 계획하고 있습니다.
<여자 혼자:AC> 첫 해외여행 알아보고잇는데요. 자유여행 <3박4일:PR> 생각중이에요. <동남아:LC>쪽 가고싶어서요
<남자친구:AC>랑 처음으로 가보는 해외여행인데요! <관광명소:PU> 돌아다니면서 <볼거리:PU>, <즐길거리:PU>가 많은 여행지 찾아보고 있거든요.
<남자 둘:AC>이서 해외여행 계획준비중입니다. <9월3일부터 9월7일:PR>까지 예정입니다.<휴양:PU>목적으로 생각중입니다.
이번에 <유럽:LC>배낭여행을 준비하고 있어요! <친구들:AC>끼리 가는 해외여행이 너무 설레는데.
<친구:AC>랑 둘이 해외 가려고하는데
<9월 중순:DT> 쯤 18개월 된 <아기:AC>와 해외 여행을 갈까합니다. <오키나와:LC>, <대만:LC>, <사이판:LC> 이렇게 생각 중인데,어디가 괜찮을까요?
<7월 중순:DT> 이른 휴가 날짜가 정해져서30대 초반<여자 혼자:AC>해외여행을 가보려 합니다. <라오스:LC>를 고민중이였는데 다들 만류해서요.
<여자 혼자:AC> 첫 해외여행 알아보고잇는데, <3박4일:PR> 생각중이에요. <안전:PU>한 나라 검색하면 방콕 나오는데안전한가요?
<여자 둘:AC>이서 <여름:DT>휴가때 갈만한곳 추천 부탁해. <덥지 않은:WT>곳으로 찾고 있어요.
<5월:DT>이나 <6월 쯤:DT> 첫 해외여행을 가려고 생각중인데요. 
친한 <친구:AC>들과 <5월 중순:DT>에 <3박:PR>에서 <4박5일:PR>로 해외여행을 가려고합니다.<보라카이:LC>랑 <방콕:LC> 얘기가 나오긴했는데
<5월 18일:DT>부터 <4박5일:PR> 해외여행 가려고합니다.<도쿄:LC>,<홍콩:LC> 둘중 하나 생각하고있습니다. .6살 <딸:AC>과 함께 갈만한 여행지 추천부탁
<다음 주:DT>에 가려고하는데 <2박3일:PR>로 갔으면좋겠는데
<3박4일:PR> 잡고 있고 <절친:AC>과 같이 둘이서 동행예정이구요. 가서 세상 사람들,풍경 <구경:PU>하고 싶어요.
<2박3일:PR> 또는 <3박4일:PR>로 해외여행 갈려고 해
첫 해외여행이고 <아버지:AC>랑 <아들:AC>이랑 가는 여행이고 <휴식:PU>과 <관광:PU>이 적절하게 섞인 일정이었으면 좋겠어.
<남자친구:AC>랑 <3박4일:PR> 해외여행 가려거 하는데요여름 <7-8월:DT>에 갈 예정입니다.
<남자둘:AC>이서. <3일부터 7일까지:PR> 휴가라서 해외여행가려고!
<9-10월 쯤:DT> <3박4일:PR> 또는 <4박5일:PR> 정도로 해외여행 생각중인데요. 교통 편하고 <휴식:PU>즐길 수 있는 여행지 추천해주세요.
26살여자인데요. <혼자:AC> <더운:WT>나라로 해외여행 다녀오고싶은데 어디로 가야할지 잘 못고르겠어서요.
최소 <2주:PR>정도 다녀오고싶은데 <혼자:AC> 여행해도 안전한곳이 어디일까요.
내년 <겨울:DT>에 해외여행을 가려고 하는데 이 조건에 맞는 여행지 추천 부탁드려요1. 영어권2. 겨울에 아름다운 곳3. 교통이 편리한 곳
<모녀:AC>간 해외여행을 가려고 하는데 <2박 3일:PR>이나 <3박 4일:PR> 일정으로 저렴하게 모녀끼리 가기좋은 곳 추천해주세여 <일본:LC>은 제외
이번 <겨울:DT>에 <친구:AC>와 졸업여행겸 해외여행을 가려고합니다.
처음으로 해외여행가는데 <4박5일:PR>로 <가족:AC>들이랑 갈만한 해외여행장소 추천해주세요.
이번에 <아빠:AC>랑 둘이 해외여행 갈라고 하는데 어디로 가면 좋을지 추천해. <일본:LC>은 빼고
<5월:DT>에 <친구:AC>랑 2명이서 최소 <4박5일:PR> 해외여행을 갈려구 하는데 <해수욕장:PU>이 있었으면 좋겠습니다.
<가족:AC>끼리 가기도 좋고<따뜻한:WT> 여행하기 좋은 나라 좀 추천해주세요.
<8월:DT>에 <부모님:AC>과 <3박4일:PR>이나 <4박5일:PR>로 해외여행 가려하는데여행지 추천해주세요.
내년 <2월:DT>에 해외여행을 갈 예정인데요. <3박4일:PR>이나 <4박 5일:PR> 정도로 다녀오고 싶네요.
<여성 혼자:AC>해외여행 가려고하는데요. <휴양지:PU>쪽으로 추천해주세요.
<6월달:DT>에 괜찮은 나라 추천해주실 수 있나요? 약 <일주일:PR>정도 다녀올 예정입니다.<대만:LC>, <일본:LC>정도요.
<4월:DT>에 해외여행을 가려고하는데
<12월 1~2주차:DT> 에 해외여행을 갈려고 합니다.기간은 <6박 7일:PR> 까지
<4박 5일:PR>이나<4박6일:PR>정도로 <여름:DT>에 <선선:WT>한 곳으로 부탁해
<부모님:AC>이랑 <동생:AC>이랑 같이 해외여행을 다녀오려고 계획 중이에요! <겨울:DT> 방학 시즌에 가려고 하는데
올해 <9월25일:DT> 월요일 출발 정도로 해서 <부모님:AC> 두분 환갑 기념 해외여행을 보내드리려고 합니다.
<10월:DT>에 <여자혼자:AC> 해외여행 <3박5일:PR> 일정으로 갈예정인데 <방콕:LC>이랑 <보홀:LC 생각하고있는데어디가 더좋을까?
<남자3명:AC>이서 제대후 첫 해외여행가려는데, 일단 제대후라 좀 <휴식:PU>개념의 여행을원하구요. <9월:DT>에갈거라 좀 <시원한:WT>나라가고싶어요.
<8월:DT>에 <여자3명:AC>이서 해외여행 갈 예정인데. <날씨:PU>좋고 가까운데 어디 없을까요?
<5월 말:DT>에 제대하고 <친구:AC>랑 두명이서 해외여행 가려고 하는데 어디로 가면 좋을까요?지금 선택지에 놓아둔게 <오사카:LC>, <다낭:LC>이 세 개인데
이번 <겨울:DT> 방학 때 해외를 가보고 싶은데 초보라서 <미국:LC>이나 <유럽:LC>쪽은 아직 무섭네요.
<1월:DT>중 가족 첫 해외여행을 가려고 하는데  아무래도 첫 여행이다보니 패키지여행으로 가려고합니다. 
저도 해외 여행 경험이 별로없어서 (<오사카:LC>, <방콕:LC>만 가봤어요.) 추천받고자 합니다.<3박 4일:PR>로 갈만한 곳이 어디가 있을까요? 
<7월달:DT>에 해외여행을 갈려고 하는데 어디로 가야할지 고민됩니당. 자유여행에 <3박5일:PR>정도 생각하고 있어요.
이번에 <7월:DT>달에 혼자 해외여행을 생각하고 있는 데요. <혼자:AC> 여행 하기에는 어디가 좋을까요?
<5월:DT>에 <혼자:AC> 해외여행을 가려고 합니다. 기간은 <5~10일:PR> 정도고 경비는 딱히 정해놓지 않았습니다.
<6월 말:DT>에 해외여행을 가려고 합니다.<4박 5일:PR>정도 예상하고, 저렴한 곳이었으면 좋겠는데 어디가 좋을까요?<여자 두명:AC>이서 갈려고 합니다.
<여자 4명:AC>이서 해외여행을 가려고 합니다.너무 <휴향:PU>하는건 싫고, <관광:PU>을 하려고 하는데요.
21살 여자고요 이번에 처음으로 <친구:AC>랑 둘이 여행 갈려고 하거든요<8월 중순:DT>쯤 더울때 가요.
원래 <일본:LC> 가고싶었는데 일본은 여름에 별로라해서 <태국:LC> 갈려니깐 너무 어렵고 위험하다해서 어디로 가야할지 모르겠어요
<남자친구:AC>와 둘이 해외여행 가려고합니다. <3월초:DT>에  자유여행으로 <4박5일:PR>~ <4박6일:PR> 갈꺼에요.
<쇼핑:PU>은 안합니다. <태국:LC>은 정말 너무 좋았지만 <대만:LC>은 별로였어요.
대학생인데 <남자친구:AC>랑 해외여행가려구요추천좀해주세요. <4박5일:PR>정도생각하구요 첫 해외여행이에요.
14개월 걷지 못하는 <아이:AC>와 함께 <6월:DT> 해외여행을 가려고 하는데 추천해주세요.
해외여행 추천좀 해주세요. <4~5일:PR> 정도로 생각합니다.
<1월 쯤:DT> <가족:AC>여행을 가려고 합니다. 아버지가 비행기를 잘 못타셔서 3~4시간내로 도착하는 곳이면 좋겠습니다.
올해 <5월:DT>이 휴일이 길게 있지 않습니까. 그때에 <엄마:AC>와 같이 둘이서 해외여행을 다녀오고 싶은데 어디가 좋을지를 아직 결정하지 못했습니다.
<휴양:PU>이나 <구경:PU>보다는 무언가를 <체험:PU>하거나 하는 <활동:PU>적인 것을 좋아하십니다.
<12월:DT>이나 <1월:DT>에 갈예정인데요. <일본:LC>은 많이 갔다와서 추천안받습니다.
해외여행을 생각 하고있는데 <혼자:AC> 돌아다녀도 치안이 괜찮은 나라 추천받습니다. <5박6일:PR>정도 생각하고있습니다.
결혼 앞둔 <남자친구:AC>와 해외여행을 다녀오려고 합니다. 해외여행 경험이 거의 없어서 추천 부탁드립니다. 저희는 <물놀이:PU> 좋아하구. 
<스노쿨링:PU>도 가능하면 더 좋구요! 그리고 <야시장:PU>이 잘 활성화되어 있는 곳으로 가고 싶습니다.
제가 생각하고 있는 곳은 <세부:LC>, <괌:LC>, <코타키나발루:LC> 입니다.
<8월:DT>입니다. <일본:LC>과 <동남아:LC> <5일:PR> 이나 <6일:PR> 정도 다녀올거 같습니다.
해외여행을 한번도 안가보신 <부모님:AC>과 같이 4살<아이:AC>랑 총 6명이 여행을가려고하는데요.
<12월:DT>에 가려고해요. <부모님:AC>은 <쇼핑:PU>은 No, <관광:PU>좋아하고, 특히나 맛있는 음식먹는걸 좋아하셔요,
<5월 말:DT> 이나 <6월 초:DT>에 일주일 정도 해외여행을 가려고 하는데요.
저는 일단 <태국:LC>이나 <배트남:LC>쪽으로 생각하고있는데 어디가좋을까요?
<여자친구:AC>랑 둘이서 <6월:DT> ~ <8월 중순:DT> 사이에 갈 예정
<여자 4명:AC>이서 해외여행을 가려고 합니다. <휴양:PU>하는건 싫고, <관광:PU>을 하려고 하는데요. 
<부모님:AC> 과 <아이:AC>들 과 함께 해외여행을 가려고 하는데요.
4인<가족:AC>이 처음으로 해외여행을 가보려고합니다! 
<7박8일:PR>정도로 <혼자:AC> 해외여행 가려는데 여행지 추천해주세요. 혼자는 처음인데 <9월 초:DT>로계획하는데 어디가 괜찮을지요?
<남자친구:AC>와 둘이 해외여행 가려고합니다. <3월초:DT>에  자유여행으로 <4박5일:PR>
<친구:AC>랑 놀러갈 예정인데요 <3박4일:PR> or <4박5일:PR>로 국내, 해외여행지 추천 부탁드립니다.
<1월:DT><가족:DT>여행 우리부부 10살남아 리조트바로앞에 <바닷가:PU>있었으면 하고요.
처음으로 해외여행갑니다.<남편:AC>이랑 갈꺼구요. <춥지 않은:WT> 곳으로 가고싶어요.
<남편:AC>이랑 한번같이가려고 하는데 저 혼자 가는 곳은 <일본:LC>으로 가고싶거든요. <두 달:PR>정도?
<여자 혼자:AC> <2박3일:PR> 해외여행을 가려고 하는데요!제가 <놀이공원:PU>을 정말 너무 좋아해요.
<1월:DT>에 <혼자:AC> 해외여행을 도전하는 여성이예요. <방콕:LC>이나 <일본:LC>으로 생각하고 있는데
<7윌31~8월4일:PR> 여름휴가로 5살 3살 <아이:AC>와 <가족:AC>해외여행을 갈려고 하는데 괜찮은곳 추천 해주세요.
이번년도에 <엄마:AC>랑 제가 이번기회에 해외여행 가려고합니다. <9월 중:DT>으로 싸게싸게 가려는데요.
<9월:DT>이나 <10월:DT>에 <엄마:AC>랑 단 둘이서 해외여행가려고 하는데요. <일주일:PR> 정도 가려고 하거든요.
<유럽:LC>쪽은 좀 기간이 너무 짧아서 <동남아:LC> 쪽으로 가려고 하는데엄마가 <자연:PU>이 멋진곳에 가고 싶다고 하셔서
대학생 <겨울:DT>에 종강후 부터 개강전까지 갈만한 싼 해외여행지 어디가 있을까요.
<8월~9월:PR>에 혼자 해외여행을 가려고 합니다.
2018년 <3월말:DT>쯤에 <가족:AC>들과 함께 <바다:PU> 풍경이 이쁜 <힐링:PU> 여행을 <2박 3일:PR> 다녀오고 싶은데 <동남아:LC>으로 추천해주세요.
23살 <남자4명:AC>이 <7월:DT>에 해외여행을 처음으로 가보고싶은데 어디를 가야 좋을까요?
<2월달:DT>에 가기좋은 해외여행 추천 좀 많이많이 부탁 드립니다.
<다음달 말:DT>에 취업확정되어 시간적 여유있는 <2월:DT> 둘째주에 <4박5일:PR>로 해외 여행가려고 합니다.
버킷리스트였던 <스카이다이빙:PU> 할 수 있는 곳을 알아 봤는데 <사이판:LC>, <괌:LC>  비행기표가 평균보다 2배 이상 비싸서 망설여지네요.
(<괌:LC>, <사이판:LC>, <타이:LC>, <스위스:LC> 정도 있는듯)아니면 <2월:DT>에 갈만한 다른 나라 추천할만한 데가 있으신가요?
<남자친구:AC>와 해외여행을 계획중입니다.회사에는 2틀연차써서 주말 붙여서 대략<3박4일:PR>로 갈예정입니다. 
<엄마:AC>와 함께 해외여행을 다녀오려고해요. 엄마는 해외가 처음이시고 <동남아:LC>쪽을 다녀오고 싶어하시더라고요.
이번 <4월:DT>말~5월:DT>초까지 한 <4박5일:PR>정도 혼자 해외여행을 가려고 하는데 도움요청합니다.
<유럽:LC>, <미주:LC>, <오세아니아:LC> 등의 장거리 자유여행에도 도전해 보고자 합니다.
<스페인:LC> <말라가:LC>(<스페인:LC>의 <역사:PU> 및 <휴양:PU> 즐기기) 
올해 <8월 중순:DT>쯤 해외여행을 가려하는데요!<부모님:AC> 2분이랑 고등학생인 저 1명해서 3명이 가려하는데
20대 후반입니다<여자친구:AC>랑 해외여행 처음 가는데 추천 부탁드립니다.
<3박~4박5일:PR> 정도처음이다보니
<관광:PU>+<휴양:PU> 둘다 했으면 좋겠네요이 조건에 맞는 곳으로 추천 부탁드립니다
11살,8살 그리고 <9월:DT>이 되면 24개월로 접어드는 <세딸들:AC>과 함께갈만한 여행지를 찾고 있습니다.
<애들:AC> 여름방학이 <8월:DT>쯤이라 <7월말:DT>이나
<8월에:DT> 갈만한해외여행지를 추천 받고 싶습니다.
<동남아:LC>
리조트 쪽으로 다녀오려고 하는데요<5~6일:PR>정도의 일정으로 다녀올 예정 입니다.
클럽메드 발리같은 <아이:AC>들을 케어해줄수 있는프로그램이 있는곳이면 더 좋을것 같은데요
아직 <아이:AC>들과 해외에 나가본적이 없어서어디서부터 알아봐야할지 몰라서요
<가족:AC>여행을 많이 해보셨던 고수님들의 자세한 답변을 꼭 부탁 드립니다.
<어머니:AC>가 해외를 너무 가고 싶어 하셔서 거의 처음으로 해외여행을 가고자 하는데 생신선물로 함께 가려고 합니다.
우선 <3박 5일:PR>정도로 생각하고 있고,
<어머니:AC>는 거의 <휴양:PU>을 원하시지만 저는 전체적으로 <휴양:PU>인 것은 너무 지루할 것 같아서
<관광:PU>할 것도 좀 있는 도시가 좋을 것 같습니다.
<다낭:LC> <방콕:LC> <타이베이:LC> <괌:LC> <홍콩:LC> <괌:LC>은 너무 <휴양:PU>지라 교통이 좀 불편하다고 들었고,
<홍콩:LC>은 <어머니:AC>세대께는 별로라고 들었습니다.행선지와 이유 추천 부탁드리겠습니다. 다른 곳도 좋습니다! 감사합니다.
<엄마랑:AC> 둘이 패티지로 <6월:DT>이나 <7월:DT>에 해외여행 가려는데
<일본:LC>처럼 <쇼핑:PU>하는거 너무좋아하고 <바다:PU>에서 하루 놀고싶고 한데 어디가 좋을까요?
<4박이나:PR> <3박:PR> 인당 경비낭 백만원정도 생각하구 있어요
해외는 <일본:LC>만 가봐서 <엄마랑:AC> <힐링:PU>도하고 <쇼핑:PU>도 할수있는 여행지 추천 좀 해주세요
제가 드디어 첫 해외여행을 <베트남:LC>으로 가는데요
<베트남:LC>에 소매치기나 강도(호텔에 들어와서 훔치는 사람) 많나요?
<부모님:AC>끼리 잠깐 나가시기로 했는데 저랑 제 <동생:AC>이랑 이렇게 둘만 호텔에 있거든요 이런걸 노리고 들어와서 훔치거나 협박하진 않겠죠?
<베트남:LC> 갈때 준비물이요!
택시 사기가 많다는데 안당하는 법이랑 대처법이요
<베트남:LC> 먹을거리랑 꼭 가야할곳 추천이요
<베트남:LC>에서 한식먹으면 물가가 한국이랑 비슷한가요?제가 처음으로 가는거라 질문이 많은점 이해부탁드립니다
<10월:DT> 초경에 <3박 4일:PR>이나 <5일정도:PR>로 <가족:AC> 해외여행을 가려구 합니다.
<부모님:AC> 모시고 총 11명 (<어른:AC> 8명, <초등생:AC> 3명정도 여행을 계획중입니다.
<부모님:AC>이 70대 중반이시고, 오래 걷지을 못하십니다.(작년에 암수술 받으셧습니다.)
<일본:LC>, <대만:LC>, <다낭:LC>,<코타키:LC>나 <발루:LC>등으로 압축이 되었는데
문제는 비행시간이 걸립니다.
여러상황을 고려했을때  <일본:LC>쪽으로 의견이 나오고 있습니다.
하지만 ,전 <일본:LC>이 굳이 땡기지가 않는게 사실입니다. 사실 방사능 때문에 걱정이 있습니다.
특히 <부모님:AC>이 암치료중이시니 더욱 그렇거 같습니다.<일본:LC>쪽에서 <오키나와:LC>나  <오사카:LC> 쪽은 괜찬은가요?
그리고 <다낭:LC>은 <10월:DT>은 우기로 나와있는거 같은데
<일본:LC>, <대만:LC>, <다낭:LC> <코타키:LC>나 <발루:LC>등 어디가 괜찬을지
<부모님:AC>이 해외여행 가자고 알아보라고 하셧는데
<놀이공원:PU> 최소 2개정도 있고
<미국:LC>, <하와이:LC>, <일본:LC>, <중국:LC>, <대만:LC>, <필리핀:LC>,
<베트남:LC>, <인도네시아:LC>, <두바이:LC>, <터키:LC>, <영국:LC>, <스페인:LC>, <프랑스:LC>, <스위스:LC>
미국으로 <1년:PR> 유학을 계획하고 있어요.
<1년:PR> 유학을 하면서 여행도 같이 할 것이기
<어머니:AC>랑 올해 <일본:LC>여행 2번(<큐슈:LC>, ,<북해도:LC>) 을 처음 해외여행이자 2번 갔다왔습니다.
<일본:LC>은 깨끗하고 음식도 맛있고, 온천이 정말 유명하더라구요. 
올 가을(1<1월:DT>쯤) 에 <어머니:AC>랑 단둘이 또 해외 갔다올라고 하는데
<가족:AC> <어른:AC> 8명 <초등:AC> 3 4살 1명 이렇게. 12명이 해외여행을 가보려 합니다
20대 남성입니다.<6월:DT>에 해외여행을 <7일~10일:PR> 정도 다녀오려고 하는데 좋은 해외여행지 좀 추천해주세요
60대 <부모님:AC>과 해외여행을 가려고합니다
<8월:DT> 3일 금요일부터 <3박 5일:PR>해서
<가족:AC>이 갈수있는 해외여행지 추천부탁드릴게요
<남자친구:AC>랑 해외여행을 처음으로 가려고 하는데요저
는 <3박 4일:PR>정도 생각하고 있어요
<3박 4일:PR>이나 <2박 3일:PR> 여행지 추천해주세요
이번달 <2월 말:DT>이나 <3월:DT>초에 다녀오고 싶은데 첫 해외여행지로 어디가 좋을까요?
다음달에 해외여행을 약 <25일정도:PR> 갈 예정인데
<7월:DT> 첫째주에 두명이서 해외여행을 가려고 하는데요
<5일:PR>뿐이라 장거리 여행지는 못 갈 것 같습니다.
<7월:DT> 첫째주, <5일 이내:PR>에
<동생:AC>이 <7월:DT>중순에 군대를 가서가기전에 <6월:DT>초에 해외여행을 갈려하는데
<홍콩:LC> <마카오:LC>로 갈생각인데 괜찬은가요?
<4박 5일정도:PR> 4인 <가족:AC> 해외여행을 하려고 하는데요.
50대 <엄마랑:AC> <9월말:DT>쯤에 해외여행 가려고 알아보는 중입니다
<엄마:AC>가 <괌:LC>이랑 <보라카이:LC>, <북해:LC>도 다녀오셨는데
<신랑:AC>과 저 둘다 해외여행
<보라카이:LC> <3박5일PR> 여행을 가게됐어요
저 <친구들끼리:AC> <마카오:LC>로 <3박4일:PR> 여행 계획을 짜고 있는데요
<여름:DT>에 가기 좋은 곳 좀 추천해주세요
수능끝나고 <1월~2월달쯤:DT>에 <친구들과:AC> <태국:LC>으로 여행을 떠나려고합니다.
20대중반 <남자혼자:AC> 여행 가려고합니다.
<7월:DT> <8월:DT> 해외여행지 추천해주세요.
짧게는 <4일:PR> <5일:PR> 길게는 <한달:PR>도 생각중입니다.
<친구한놈:AC>이랑 같이갈만한 해외여행지 부탁드려요.
<7월:DT> <8월:DT>에 갈만한 해외 추천해주고싶은곳 있으면 감사하겠습니다.
내년 <7월:DT>초에 <엄마랑:AC> 단둘이 해외여행 갈 계획입니다.
<모녀:AC>끼리 가는거라 치안좋고 <힐링:PU>할만한 나라 추천해주셨으면 좋겠어요
<스위스:LC>같은 <유럽:LC>을 가고싶지만 물가가 쎌거같아서 망설여지네요.
다음달 <8월:DT> 휴가기간이구요
<일본:LC>,<태국:LC>,<중국:LC> 생각하고있는데
어디가 <아이:AC>들과 더만족한 여행을 할수있을지
<6월:DT> 초 여행 예정입니다.
<일본:LC>(<훗카이도:LC>? 가능한 북으로. 더위들을 많이 타서 <시원하게:WT>)
<대만:LC>(다녀온 친구의 추천)
<중국:LC>(다녀온 친구의 추천)
<홍콩:LC>(다녀온 친구의 추천)
<6월:DT> <나흘:PR> 예정
제가 해외여행을 처음으로 가는데요.<혼자:AC> 갑니다.
<동남아:LC> 3개국을 <총 14일:PR> 갑니다.
<아버지와:AC> 여행을 단둘이 떠나려고 합니다.
올 <겨울:DT>(<12월:DT>)에 <7박 8일:PR>정도 다녀오려고 하는데
아버지가 가고 싶은 곳은 <호주:LC>, <뉴질랜드:LC> 쪽이고
저는 <남미:LC> 쪽(<볼리비아:LC>, <브라질:LC>, <아르헨티나:LC> 등)으로 가고 싶은데
내년 <1월:DT>에 <4인가족:AC>끼리 <동남아:LC>로 첫 해외여행을 가려는데 추천좀해주세요
<3박4일:PR>로 해외여행 다녀오려고 하는데요
여자 <혼자:AC> 가는데 <후쿠오카:LC>랑 <홍콩:LC> 둘중에 어디가 더 괜찮은가요?
안전하고 <혼자:AC>다니기 괜찮은곳 추천해주세요
<6월:DT>에해외로<가족:AC>여행을가려고하는데요.추천좀부탁드려요.
<겨울:DT> 휴가가 잡혀서 미리 준비하고싶은 맘에 이른 질문드립니다.
<혼자:AC> 해외 여행 준비중인데
<3박4일:PR> 아니면 <4박 5일:PR>로 생각중입니다.
대강 생각한 곳은 <태국:LC>쪽인데
회사에 있는 <친구랑:AC> 해외여행을 가려고 합니다
<홍콩:LC>, <중국:LC>, <마카오:LC>
딱 <5일:PR>에 맞춰야해요 <4박5일:PR>이든 <3박 4일:PR>이든 기간이 짧아요
<볼거 많은:PU> 나라 추천 부탁드려요
제가 이번 <8월:DT> 초쯤에 <친구:AC>(3~4명)와 함께 해외여행을 갈려고 합니다.
<친구가:AC> 이번에 취업을 해서 취업전에 놀려갈려고 하는데요.
일정을 <6박 7일:PR>이나 <7박8일:PR>로 갈려고 합니다.
<호주:LC>로 워홀과 여행으로 갈 생각인데
<1월:DT>에 <5일:PR> 일정으로 <동남아:LC> 생각하고 있습니다.
<가족:AC> 여행이라
<부모님:AC>과 형제 식구가 움직이는 여행
<관광:PU>과 <휴양:PU>이 같이하는 여행지 추천 부탁드립니다.
여자 <혼자:AC>서 자유여행으로 갈 예정입니다
<일주일:PR> 있을 예정입니다
내년 한 <2월 말:DT>에 가려고 생각중인데
<12월 초:DT>에 갈지도 모르겠습니다
여행 목적이 <관광:PU>도 있지만 조용했으면 좋겠네요
<미주:LC>나 <유럽:LC>쪽으로 추천 부탁드립니다
<엄마:AC>와 <딸:AC>이 함께 갈만한 해외여행지 추천 부탁드립니다
<관광:PU>과 <휴양:PU>이 있으면 좋겠구요
해외여행이 <엄마:AC>가 처음이라 <구경:PU> 시켜 드리고 싶네요
일단 저는 <태국:LC>과 <베트남:LC> 생각중인데
<중국:LC> <항저우:LC>에있는데요 혹시 주변에 괜찮은 여행지없나요
<친구들이랑:AC> 우정여행으로 <7월:DT>달에 해외여행을 갈려고합니다.
여행기간은 <4박 5일:PR>에서 <5박6일:PR>정도 생각하고 있습니다
<부모님:AC>과 해외여행은 처음인지라 어떻게 알아봐야 하는지 감이 오질않아 질문드립니다.
<아빠:AC> 가까운 <일본:LC>이나 <중국:LC>으로 <2박3일:PR> 가려는데
<싱가폴:LC> <중국:LC>은 패키지로 몇년전에 다녀오셨는데 계속 돌아다니고 힘들었다고 하시더라구요.
눈으로 좋은<구경:PU> <맛있는음식:PU> 먹으며 <관광:PU>을 하되 여유로운 일정을 원해요
막내<딸:AC>과의 여행을 정말 행복하게 기분좋게 해드리고 싶습니다.
<12월:DT> 크리스마스 때 <3박 4일:PR>로 다녀오려고 하는데
<오사카:LC>,<도쿄:LC>,<홍콩:LC>,싱가포르,<대만:LC>,<베트남:LC>,<중국:LC> 중에 어디를 가는 게 좋을까요?
<남자친구:AC>랑 커플여행 다녀오려고 하거든요
주로 <사진:LC>, <맛집:PU>, <먹거리:PU> 위주의 여행을 원하거든요.
<6월:DT> <가족:AC> 해외여행 <애들:AC>과 함께 가는 여행이 처음이라 어디로 가야할지 고민이네요.
<4인 가족:AC>인데 <애들:AC> 데리고 갈만한곳 추천점 부탁드립니다.
내년 <8월:DT> 쯤에 <엄마:AC>와 해외여행을 갈려하는데요.
<엄마:AC>를 위해 <휴식:PU>을 가질수있는곳으로 가려해요.
<아기자기한 마을:PU>이 있거나 <예쁜 풍경:PU>이 있는 여행지 있을까요?
<문화:PU>를 느껴보고 싶습니다
이번 여름 방학이시작되면 <친구와:AC>함께 첫 해외여행을 떠나려고 계획중입니다
<여름철:DT>에 좋은 해외여행지 추천해주십시요!!
이번에 <친구두명:AC>이랑 해외여행가는데
<쇼핑:PU> 딱히 안해도되고
<관광:PU> <휴양:PU> 적절히 섞인곳 추천부탁해요
<유럽:LC>이나 이렇게 돈 많이드는곳빼고요
<관광:PU> 플러스 <휴양:PU>이 여기서 뽀인트
<3월:DT>에 전역하고 <남자2명:AC> 해외여행 가려고 하는데요
날짜는 <3월:DT> 마지막주 생각하고 있고 여행지와 이유까지 적어주시면 좋겠습니다
남자 30살 <혼자:AC>해외여행 가볼려고합니다.
<힐링:PU>.<생각정리:PU>등등 <휴식:PU>겸해서떠나고싶습니다.
기간은 <7~15일:PR> 정도
<3월:DT> 중순에 갑자기 해외여행을 떠나게 됐습니다
<4박6일:PR>이나 <5박6일:PR> 정도 생각 중입니다
<6월말:DT>쯤 <엄마:AC>와 해외여행을 가려고하는데 여행지 어디가좋을까요?
아무래도 <구경거리:PU>와 <맛집:PU>이 많고 <엄마:AC>가 <마사지:PU>받는걸 기대하고있어서
<태국:LC>이나 <대만:LC>쪽으로 생각하고있는데 여자둘이서 편하고 재밌게 놀다올수있는 여행지 추천해주세요.
<12월:DT>달에 해외여행을 갈예정인데 <관광:PU>보다는 <휴양:PU>으로 가는거라 추천좀 해주세요~
올해 8살 <아들:AC>과 남편 이렇게 셋 <가족:AC>여행을 계획하고 있어요.
<5월:DT>이면 너무 더워서 낮에 <관광:PU>도 못한다고 하더라구요
<일본:LC>으로 갈까 하는 데 <일본:LC>도 워낙 많아서 어디로 가야 할지
또 <5월:DT>이면 <일본:LC>은 장마철이라고 하는 데
<아들:AC>이 <역사:PU>에 관심이 많고 엄청 <활동적:PU>이에요~~
<엄마:AC>와 함께 여행가고 싶은데요
<대만:LC>,<일본:LC>,<태국:LC>,베트남 등등 어디가 좋을까요?추천해주세요
50대 <부모님:AC>과 20대 중반 <아들:AC> 2명입니다 <가족:AC>들이랑 해외여행가는건 처음이라 처음은 경험상 저렴한곳으로먼저 가보고싶습니다
<여자애들:AC> 6명끼리 내년 초쯤 갈만한 해외여행지가 <일본:LC>말구 또 어디있을까요?
<2월달:DT>에 시간이 남게되어 갑작스럽게 해외여행을 가볼까합니다.
<4인가족:AC> 다 성인입니다.
원하는 여행지는 쉴때는 <쉬면서:PU> <구경거리:PU>가 있으며 안전한 곳으로 갈려고합니다.
<수영장:PU>이나 <바다:PU> <물놀이:PU>를 할 수있으면 더 좋습니다.
<3일 이상:PR> 체류하는 여행지 부탁드립니다.
<5박6일:PR> 일정으로 추천 좀 해 주세요
<겨울:DT>해외여행지 추천해주세요
<도쿄:LC>,오키나와,<대만:LC> 쪽으로 생각중입니다
<짧은 기간:PR>안에 <따뜻한:WT>나라로 가고싶어요
<8월에:DT> <열흘 동안:PR> <친구한명:AC>과 해외여행을 계획중인 23직장인입니다
<트레킹:PU>이나 <서핑:PU>. <모험:PU> 하는 것도 좋아해요
어딜 가야지 좀 <시원하게:WT> 즐길 수 있을까요?
<8월:DT>에 가기좋은 해외 여행지 추천해주세요
<가족:AC>들과 처음으로 해외여행을 계획중인데
50대 초반 <부모님:AC>과 갈 예정이라서
<유럽:LC>쪽으로 거고 싶지만 돈이 <딸:AC>려서 <동남아:LC>나 <중국:LC> 이런 조금 저렴한데로 가고 싶어요
<중국:LC> 계림? 거기도 생각하고 있는데 너무 <관광:PU>쪽인거 같아서요
<사이판:LC> <발리:LC> 너무 <휴양:PU>지인거 같아서
<휴양:PU> + <관광:PU> 반반 섞인 좋은 곳 아시나요
<5월:DT>쯤 12살난 <아들:AC>과 단 둘이 <10일에서 14일:PR>정도 해외여행을 가려고 합니다.
<아빠와:AC> 단둘이 여행하는 것은 처음이라 <아들:AC>에게 특별한 기억을 남겨주고 싶거든요.
<모험:PU>을 테마로 하거나, 아니면 <문명체험:PU>도 좋을 것 같습니다.
<엄마:AC>랑 둘이서 길게는 <4박5일:PR> 정도로 해외여행을 가려하는데요
<맛있는게 많았으면:PR> 좋겠어요
<휴양:PU>지는 배제하고 찾고있어요
<휴양:PU>지는 여름에 <가족:AC>이랑 갈거라서 <엄마:AC>랑 둘이 가려하는거라서요
이번 <여름휴가때:DT> <엄마:AC>랑 해외여행 가려고해요
<엄마:AC> 좋은<구경:PU>과 <맛있는음식:PU>과 <휴양:PU>을 한꺼번에 시켜드리구싶어요
<혼자:AC>서 <보라카이:LC> 괜찮을까요?
3인 <가족:AC>입니다. <8월:DT>에 휴가로 해외여행을 가려고 하는데
<3박4일:PR> 기준
와이프는 <관광:PU>을 좋아하나 애기때문에 <관광:PU>을 못할거 같고
<휴양:PU> 및 <쇼핑:PU>위주고
저는 <휴양:PU>만을 원하고 있어요.
<7월:DT>달에 해외여행을 가려고하는데 가까운곳 추천해주세요 한 <5박6일:PR> 이내로요
<아버지:AC>, 저랑 <동생:AC> 같이 해외여행 가려고 생각중인데
<초등생:AC> 데리고 해외여행지 추천 바랍니다.
<아이:AC>가 체력이 약해 <관광:PU>지보단 <휴양:PU>지를 좋아하고요
여행일정은 최대 <5일:PR>입니다.
주로 <휴양:PU>지 <수영장:PU>에서 <먹고:PU> <즐기는:PU> 그런여행지만 다녔습니다.
<4박5일:PR> 해외여행 계획중입니다.
6살 <딸:AC> 과 함께 가려합니다.
<부모님:AC>과 해외여행을 가려합니다
근데 <부모님:AC>께서 원하시는 것이 인조 건물 <관광:PU>이 아닌 <자연:PU>에 관해서 <구경:PU>하고싶다시네요
<동남아:LC> 쪽으로 가고싶은데 여행지 추천과 <관광:PU>지 소개좀 간단히 부탁드립니당
<가족:AC> 세명이서 <7월:DT>달에 <10일:PR>?정도 해외여행을 가려는데
<1월:DT> 중순 경에 휴가를 얻게 되어서 <아이:AC>들 비행기도 태워줄 겸 <동남아:LC>쪽으로 해외여행을 계획중입니다.
기간은 <3박4일:PR>, <3박5일:PR>, <4박5일:PR> 등 <5일:PR> 일정으로 다녀올까 합니다.
<아이:AC>들도 재미있게 즐길 수 있는 해외여행지가 어디일까요?
<6월:DT> 둘쨋주말 <4박5일:PR> 또는 <5박6일:PR>정도 <어머니:AC>랑 단둘이 해외여행 가려구 합니다.
<동남아:LC>나 <일본:LC>정도 생각하고 있는데
<6월:DT>에 좋은 여행지 추천부탁드려요
<관광:PU>위주로요
<8월:DT> 말이나 <9월:DT> 초에 <5박6일:PR>로 해외여행을 가려고 하는데요 추천좀 해주세요
<5월:DT> 말에 해외여행을 갈 생각입니다.
<혼자:AC>서 갈 예정인데 좋은 여행지 추천부탁합니다
짧게 <3박:PR>에서 길게는 <7박:PR>까지 생각 중입니다.
<일본:LC> 여행을 계획하고 있습니다.
<3박4일:PR>로 한 20~30만원 내외로 생각하는데
<혼자:AC> 여행갈 준비중입니다.
<9월:DT>중순쯤으로 생각하고 있고요
<일주일:PR>정도는 휴가 가능합니다
<일본:LC> <후쿠오카:LC> <2박3일:PR>로 첫 해외여행 을 <혼자:AC>서 갈예정인데요
<5월:DT>달에 떠날 계획중인데요
<여름 휴가:DT>때 <동생:AC>이랑 둘이서 처음으로 <4박5일:PR>정도 해외여행 갈까 생각 중인데요.
<12월:DT>에 <엄마:AC>랑 둘이서 해외여행을 가려합니다.
<태국:LC>이랑 <홍콩:LC> <마카오:LC> <일본:LC> <대만:LC>은 다녀와서 제외하고
<동남아:LC>쪽에서 여행하려하는데 <휴양:PU>지보다는 <관광:PU>지쪽을 더 원하는데
이번에 <친구랑:AC> 둘이서 해외여행을 가기로했는데욤
여행은 <8월:DT>중순이나 말에갈려고 생각중입니다
<6월:DT>초에 시작해서 최대 <5일:PR>정도 생각합니다. 
<4월:DT>경에 퇴사를 결정해서 <5월:DT>에 더 늦기전에 <혼자:AC> 처음으로 해외 여행을 가보려고 하는데 어디가 괜찮을까요
<5월:DT> 중순쯤 약 <2주간:PR> <신랑:AC>이랑 둘이 휴가차 해외여행을 가려고 합니다.
멋진 <자연:PU>경관, <마사지:PU>, 맛있는 <음식들:PU>, <물놀이:PU>, <힐링:PU>, <쉼:PU>, <맑은공기:PU>
<5월:DT>에 가면 좋은곳으로 추천바랍니다.
<스위스:LC>를 가고자합니다. 저도 원하는 데로 해주고 싶은데 너무 먼곳을 처음부터 선택해서 힘들어 할까봐요
<2월:DT> <가족:AC> 해외여행지 추천바래요
<5일정도:PR> 여행계획 짜려고해요
<힐링:PU> <휴식:PU> 개념으로 가려고합니다
휴가때 <혼자:AC>서 배낭여행 식으로 짧게 해외여행 다녀와보고싶은데
<혼자:AC> 해외여행을 가는데요.
<남자친구:AC>랑 <6박 8일:PR> <방콕:LC>으로 해외여행을 다녀올건데요
<커플:AC> 여행을 가려 합니다
여행기간은 <8월:DT>달에 <2박3일:PR>또는 <3박:PR>4로
<쇼핑:PU>도 할 수 있을만큼 편안하게
<휴양:PU>목적으로 다녀오고싶습니다
<4박5일:PR>정도 갈생각인데
<3월:DT> 초에 시간이 생겨서
처음으로 <여자친구:AC>와 해외여행을 갈 생각인데
제가 곧 군대가서 <가족:AC>끼리 해외여행 갈려고하는데 어디가 좋을까요?
<3~5일:PR>정도 머무를듯해요
해외여행을 갈까하고 있는데요 우리나라가 많이 추워서 좀 <따뜻한:WT> 곳으로 가고 싶은데
<관광:PU>좋고 <경치:PU>좋고 <8월:DT>달에 갈 예정입니다
<6월:DT> 마지막주에서 <7월:DT>첫째주에 해외여행을 생각하고있습니다.
<구경거리:PU>나 <맛있는 음식:PU>이 많은곳으로요
한 <4박5일:PR>정도 생각하고있습니다.날씨도 <따뜻한:WT>곳으로요.
<5일:PR>간 <여자친구:AC>와 해외여행을 가려고합니다
<필리핀:LC> <보라카이:LC>로 생각하고있는데 더 좋은 곳 있으시면 추천부탁드립니다
<7월:DT>에 해외여행을 가려고 하는데
이번 <6월:DT>에 <대만:LC>여행을 <2박3일:PR>로 <혼자:AC> 가고 싶습니다
<친구랑:AC> 둘이서 자유여행으로 <8월에:DT> 갈껀데 어디가 좋을까요
<친구들이랑:AC>(총2-3명)해외여행을 가려고 하는데 저렴하게 갈수 있는 여행지 추천 해주세요
<엄마:AC>랑 <10월:DT> 추석연휴때 <7~10일:PR>정도 해외여행(자유)을 가려고 합니다.
<쇼핑:PU>, <구경:PU> <풍경:PU>, <역사:PU> 좋아함
<관광:PU>지 좋아함
<더운:WT> 곳으로 <바다:PU>도 있고
<스노쿨링:PU> 같은 <액티비티:PU> 할 수 있는 곳으로요
<7월:DT>에 <아이:AC>들과 해외여행을 가려고 하는데
제가 <부모님:AC>을 모시고 첫 해외여행을 갈건데요
<남자친구:AC>랑 올해 여름휴가를 해외로갈예정입니다.
<7월말:DT>이나 <8월:DT>초가 될 듯 한데
<2박3일:PR>로 가야 합니다
<바다:PU>에서 <물놀이:PU>도할수잇고
남자 <혼자:AC> 해외 여행지 추천 드립니다
<스포츠:PU>나 <놀거리:PU>가 있는곳
<단기:PR>(<3~5박:PR>) <장기:PU>로도(<보름:PU>이상) 갈만한곳 추천도 좀 부탁드립니다
<여자 셋:AC>이서 해외여행을 가려고 합니다.
<3박4일:PR> 정도 예상하고 비행시간이 엄청 길지는 않았으면 합니다.
<아들:AC>과 해외여행 <4일~5일:PR> 다녀오고싶은 <엄마:AC>입니다.
<엄마:AC>랑 해외여행 처음가는거라 너무 돌아다니는곳 말고 천천히
<힐링:PU>하고 맛있는거 <먹고:PU> <쇼핑:PU>하고 유명한곳 <구경:PU>하고
<친구랑:AC> <겨울:DT>방학 때 해외여행 갈건대 어디가 좋을 까요?
<3박4일:PR> 머물 예정입니다.
<친구와:AC> 둘이서 해외여행을 계획하고 있는 고등학생입니다.
<1월:DT> 중에 갈거구요
총4명의 <가족:AC>이 해외여행을 하려고 합니다.
<휴양:PU> 및 <관광:PU>을 목적으로 하고 싶은데 어디가 괜찮은지 궁금합니다.
<4일에서 7일:PR> 가량 기간으로 <휴양:PU>위주로 가려합니다
<3박4일:PR>정도 갈것같구요
<아이:AC>들에게도 좋고 <부모님:AC>들도 만족할만한 여행지를 찾고있습니다.
여행을 예정한 시기는 <5~6월:DT>정도로 생각합니다.
<겨울:DT> 해외여행을 어디로 가는게 좋을까요?
<동생:AC>들 방학도 했고 하니까 같이 해외여행 좀 다녀오려구요
물론 <엄마:AC> <아빠:AC>도 같이요.
<겨울:DT> 해외여행 추천할만한곳 좀 알려주세요~
<3박4일:PR>로 갈까 생각중인데
여자<혼자:AC> 가게되면 어디가  나을까요?
<10일:PR>간 <아들:AC>과 <아빠:AC> 둘이 해외여행 가려고 합니다.
<관광:PU>하기에 좋은 나라 및 여행코스 추천 부탁드립니다.
<동생:AC>이랑 자유여행 보고있는데 가고싶은데가 너무 많아서 정하질 못하고있어요
<8월:DT> 초쯤 여행예정이구요
<3박5일:PR> <4박 5일:PR> 정도 생각중입니다
안녕하세요 <친구들이랑:AC> <10월:DT>연휴 끝나고 해외여행을 가려합니다.
<5박6일:PR>정도 갈려고 합니다.
저희는 <휴양:PU>, <관광:PU> 정도 나라을 찾고있어요
<2박3일:PR>동안 아니면 <3박4일:PR> 알차게보낼 수 있게 여행지 추천좀 해주세요
<4박5일:PR>이상 <6박7일:PR> 이하로 <친구들끼리:AC> 해외여행 갈 여행비 구해요
<겨울:DT>에 가기좋은 해외여행지 추천좀 부탁드릴께요
<가족:AC> 해외여행 추천 부탁드립니다
<1월:DT>달 <4박 5일:PR> 정도 <부모님:AC> 두 분과  해외여행 계획 중 입니다.
중점도는 <휴양:PU> <관광:PU> <액티비티:PU> 이렇습니다.
5인<가족:AC> <동남아:LC>쪽으로 여행 추천 바랍니다.
<엄마:AC>랑 둘이 <10월:DT> 연휴 때 첫 해외여행을 가려고 하는데요
제가 <여름:DT>에 <가족:AC>이랑 해외여행을가려는데
<관광:PU >보단 <휴양:PU>은 선호하구요
<가족:AC> 해외 여행지가 있을까요?
다 같이 <휴양:PU>할 수 있는 <가족:AC> 해외여행지 추천 부탁드려요.
이번 <겨울:DT>에 해외여행을 가려고 합니다.
<<12월:DT>에 <커플:AC> 해외여행을 가려고 합니다
<7월:DT>이나 <<8월:DT>에 첫 해외여행을 갈려고 하는데요
<3박5일:PR>이나 <4박6일:PR>로 생각중인데
대학생 <커플:AC> 해외여행지 추천해주세용
<7~9월:DT>에 가려고 생각중이구용
대략 <5일:PR> 정도 나갈 수 있어서
<물놀이:PU>든 <관광:PU>지 들리기나
<3월:DT>에서<5월:DT> 사이에 패키지로 가볼까해요
<부모님:AC>께서 <3박4일:PR>로 해외 여행 하고 싶으시다는데
<1월:DT>로 예정입니다.
<혼자:AC> 가는 여행을 해보고 싶은데요.
<혼자:AC> 가기 좋은 여행지 어디가 좋을까요
<혼자:AC> <힐링:PU> 할 수 있는 여행지 추천 좀 해주세요
<가족:AC>여행으로 해외여행을 계획하고 있는데요
<3박4일:PR>일정으로 <관광:PU>도 되면서 <휴양:PU>도 할수 있는 곳이 있을까요?
<3월:DT>달 쯤보고 있으며 <3박4일:PR>로 보고있으며 <3박4일:PR> 비용적게 다녀올 만한 나라 좀 추천해주세요.
<8월:DT>에 해외여행 가려고 하는데 추천 부탁드려요
<12월초:DT>에 <가족:AC>들과 해외여행을 갈예정인데요
<8월초:DT> 해외여행 질문 드립니다
<8월초:DT> 에 <2인:AC>으로 해외 여행을 갈려고 합니다.
<2박 3일:PR> 계획 하고 있습니다.
<휴양:PU> 보다는 <관광:PU> 위주
<동생:AC>이랑 둘이 <오사카:LC>로 첫해외여행을 가는데 처음이라 모르는것도 많고 막막하네여
<가족:AC>단체가 가는데 첫 해외여행인지라 궁금한 것이 많습니다
<1월:DT> 초쯤 해외여행가고 싶은데 <동남아:LC>도 괜찮을거같고
<언니:AC>와 둘이서 다녀오는 여행인데
<6박7일:PR> 정도
해외여행으로 <후쿠오카:LC>를 가려고 합니다.
내년 <1월:DT>에 <부모님:AC> 모시고 <가족:AC> 해외여행을 갈려고 합니다.
<6월:DT>쯤에 <부모님:AC>이랑 <할머니:AC> 이렇게
<2박3일:PR>에서 <3박4일:PR>로 해외여행 보내드리려고 하는데요
<4월:DT> 말쯤 생각중입니다
<관광:PU>이다보니 둘중 가볼만한 곳이 많은 곳으로 가고 싶습니다.
<1월:DT>에 첫 해외여행으로 <3박4일:PR> <일본:LC> <오사카:LC>로 <친구랑:AC> 갑니다.
<1월:DT>쯤에 갈려고하는데 말이죠
<혼자:AC> 해외여행을 <오사카:LC>로 결정했는데
<4박5일:PR> 일정부탁드려요
<엄마:AC>랑 둘이 <10월:DT> 연휴 때 첫 해외여행을 가려고 하는데요
<남자친구:AC>랑 올해 여름휴가를 해외로갈예정입니다.
<7월:DT>말 이나 <8월:DT>초 가 될듯한데
<2박3일:PR>로가야합니다
<바다:PU>에서 <물놀이:PU> 도 할 수 잇고
<7월:DT> 쯤에 <남자친구:AC>님과 해외여행갈려고합니당
<4박 5일:PR> 이고 <혼자:AC>갑니다
첫해외여행이고 <혼자:AC> 갑니다
<2박3일:PR> 일정이라
<혼자:AC>서 <1월:DT>말에 길게는 <5일:PR>정도해서 해외여행을 가려합니다.
<일본:LC>이나 <홍콩:LC>을 제외한 곳 중 어디가 괜찮을까요?
<3박4일:PR>로 갈까 생각중인데
여자<혼자:AC> 가게되면 어디가 더 나을까요?
<혼자:AC>로는 처음가는 여행이라
<5박6일:PR> 해외여행을 가려고 합니다.
<아이:AC>들과 함께 <가족:AC>여행을 가려고 하는데요.
<가족:AC>이 함께 움직이다보니 경비가 많이 소요되서 <동남아:LC>쪽으로 생각하고 있습니다.
<4박5일:PR>이상 <6박7일:PR> 이하로 <친구들끼리:AC> 해외여행 추천해주세요
<9월:DT>달에 연휴가 길어 여행 계획중에 있습니다
<9월:DT>달에 해외든 국내든 <3박4일:PR> 일정으로 다녀오고 싶습니다
<9월:DT>에 좋은 여행지 좀 추천 해주세요
<6월:DT>해외여행추천 어디가 좋을까요?
<7월:DT>되면 너무 비싸고 사람도 많을 것 같고 덥기도 진짜 더울거 같아서 <6월:DT>에 나가려고 하거든요
<5월:DT>달 <가족:AC>들과 해외여행을 할려고 하는데 어디가 좋을까요
안전하고 <관광:PU>도 할수있은곳은 어디가 좋을까요?
<4월:DT>경 <가족:AC>이랑 해외여행갈라구 하는데
<휴양:PU>도 하구 <볼거리:PU>도 잇는곳 어디일까요?
<7월:DT>초에 여행초보자는 어느곳으로 여행하면 좋을까요
오는 <겨울:DT>에 <2박:PR>정도로 <겨울:DT>에 가기 좋은 해외여행지 골라서 다녀오려합니다
<8월:DT> 방학을 맞아 <친구랑:AC> 해외 여행지를 계획중인데 둘다 여행을 좋아해서
<관광:PU>지와 <휴양:PU>지를 적당히 섞은곳
<1월:DT> 중순에 해외여행 갈려고 하는데 <베트남:LC>이 좋을까요 <홍콩:LC>이 좋을까요
<볼거리:PU>,<먹거리:PU> 등등 으로 해서 비교해주시면 감사하겟습니다
<2박 3일:PR>이나 <3박 4일:PR> 정도로 비행기 시간보고 갈 예정이에요
2월18일~2월23일 <4박6일:PR> <타이완:LC>여행을 가게되었습니다.
<관광:PU> 코스, <기념품:PU>, <먹거리:PU> 대충 알려주시면 감사하겠습니다.
<3박5일:PR> 일정으로 해외여행을 알아보고 있는데요
<커플:AC>로 여행을 가려고 합니다.
<3박:PR>에 일정인데 쓰기 나름이겠지만 호텔 및 음식 등 쓰는데 무리 없을까요?
<친구들이랑:AC> <1월:DT>달에 150만원가지고 해외 여행을 갈려고 하는데 어디가 좋을까요?
<겨울:DT>에 해외여행 추천지 알려주세요 <스위스:LC>나 <호주:LC> 둘중하나 고민중이에요
<겨울:DT>에 갈만한 해외여행 추천좀 해주세요~(<중국:LC>,<일본:LC>,<괌:LC>은 제외해주세요^^)
<3박 4일:PR>간 가는데 필수품들이 무엇이에요?
첫해외여행이고 <혼자:AC>갑니다
<2박3일:PR> 일정이라 짐이많을거 같진 않아서 큰 천가방들고갈예정입니다
<가족:AC>들하고 <가족:AC>해외여행을 다녀오려고합니다.
<가족:AC>들과 함께보낼 <가족:AC>해외여행을 하려고하는데요
기억에 오랫동안 남고 후회안할만한 <가족:AC>해외여행할곳 소개해주세요
<엄마랑:AC> 단둘이 해외여행을 갈려고 생각중인데.
<부모님:AC> 모시고 해외여행 갈건데요
<부모님:AC>해외여행 어디가 좋은지 추천해주세요
<혼자:AC>서 <1월:DT>말에 길게는 <5일:PR>정도해서 해외여행을 가려합니다.
<일본:LC>이나 <홍콩:LC>을 제외한 곳 중 어디가 괜찮을까요?
<남자친구:AC>랑 이번 1<1월:DT>에 해외여행을 가기로 햇는데요
<세부:LC> <보라카이:LC> <미얀마:LC> 이 셋중 한군데 생각하고잇어요
<가족:AC>모두가 함께갈만한 시간이 이제 많이 없을것같아서 해외여행 생각중입니다.
<가족:AC>은 <먹거리:PU>나 <쇼핑:PU> 같은것 보다는 <건축물:PU>이나 <자연경관:PU>등 <볼거리:PU>가 많은것을 주로 찾아다녔습니다.
2018년 <1월:DT> 후반쯤 해외여행을 갑니다 
<부모님:AC>이 막 걷고 보고 <관광:PU>하는것보단 조용히 가서 쉬고 <먹고:PU> <쇼핑:PU>하고싶다고 하셔서
<자연:PU>경관 탐방 및 <휴양:PU> 즐기기
<5박6일:PR> 해외여행을 가려고 합니다.
이번에 저희 <커플:AC>이 첫 해외여행을 갑니다.<6월17~20:DT> <3박4일:PR> 이에요. <유니버셜스튜디오:PU>때메 <오사카:LC>를 너무 가고 싶은데 지인들이 6월중순에 오사카는 지옥이라네요. 
안녕하세요직장을 오래다니다보니 해외여행과는 거리가 멀어서안다녀온지도 몇 년이 지났네요...이번에 휴가를 <하루:PR>정도 써서 주말에 해외여행을 다녀오려고 합니다짧은 일정으로 가려다보니 가까운 곳이면 좋겠는데짧게 다녀올만한 해외여행지로 어디가 가장 좋을지 추천좀 해주세요
<6월 3일부터 6일:DT>까지 <3박4일:PR> <엄마:AC>와 해외여행을 가려고합니다. 엄마는 <휴양지:PU>를 가고싶어하시고 저는 <휴양지:PU>와 <관광:PU> 둘다 하고 싶어요 또,?<세부:LC>랑, <보라카이:LC>, <싱가폴:LC> 생각하고있어요 !
<가족:AC>끼리 연휴에 아버지 환갑기념겸으로 여행을 가려고 하는데 날자가 연휴밖에 되질 않네요.<5월:DT>3일부터 <성인7명과 아이 3:AC>이 가려고 하는데인터넷을 찾아봐도 엄두가 나질 않네요..편안하게 휴양하고 부모님도 기분좋고 편하게 갈수잇는 곳이 있을까요??
내년 <3월:DT>말에서 <4월:DT>?중순 사이이에 <부모님:AC> 해외여행을 보내드리려 합니다.?아버지께서 환갑이셔서 여행을 계획하고 있는데 어디가 괜찮은지 모르겠네요.?저희 부모님은 해외여행은 한번도 하지 않으셨고?어머니께서 무릎이 않 좋으셔서 많이 걷는데는 힘들어 하십니다.?해외여행은 처음이시라 멀지 않는 <중국:LC>이나 <동남아:LC> 생각하고 있는데 어디가 괜찮을까요??50대 후반에서 60대 초반 분들이 많이 가시는데 추천부탁드립니다.
<부모님:AC> 모시고 해외여행 다녀오려고 계획중인데요? <부모님:AC>못히고 다녀올만한 나라가 어디가 좋을까요부모님해외여행지추천좀해주세요 어떤나라를 가야 좋아하실지일정빡빡하고 날씨가덥거나 가서 고생하지 않을만한 그런곳으로 휴양지도 괜찮고요!
제가 취성패 다녀서 돈을 한 120~160정도 모을거 같거든요 그래서 <2월:DT>달에 <3인가족:AC>여행을 가려고 합니다일본은 방사능때문에 가기가 싫어서 <제주도:LC>랑 <대만:LC>을 골랐습니다근데 해외여행 가격이 만만치가 않더군요
저렴한 해외여행지 추천해주세요~1. <방콕:LC>2. <세부:LC>3. <홍콩:LC>생각중인데 더 좋은곳이나 저기중에 하나 추천해주세요~
<9월:DT> 16일부터 9월 20일 해외여행 계획을 하고있는데요지금 생각해둔곳이<코타키나발루:LC>, <방콕:LC>, <다낭:LC>, <세부:LC>이렇게 네군데 중에서 고를려고 생각하고있어요혹시 어디가 좋을까요? (날씨 등 고려)
<친구:AC>랑함께 패키지로 해외여행을가랴고 생각중인데요.어디로 가야할지 모르겠어요...패키지고르는법도모르겠고..가이드가 있어야할거같은디 패키지에는 가이드가 포함되어있나요? 해외여행 여러가지 좋은 패키지랑 나라좀 추천해주세요!! <사이판:LC>도 괜찬구요!! 가격도 이왕이면 자세하게 많은정보 알려주시면 감사하겠습니다!
<여름:DT> 해외 여행 추천 해주세요가족과 함께 방학때 여행을 가려고 하는데요...<8월:DT> 정도에 갈 수 있는 여행지 추천해주세요<유럽:LC> 쪽이나 <미국:LC> <호주:LC> 이런데다 괜찮아요. (<유럽:LC>을 좀넣어주세요 <이탈리아:LC> 같은..) 좋은 여행지 추천해주세요
안녕하세요..첫 <필리핀:LC> 여행을 준비하는 청년입니다 <04.26~05.01:DT> <5박:PR>예정입니다. 인트로다무스 주변 <관광지:PU>나 꼭봐야할곳 있다면 추천부탁드립니다.
고등학교 <친구:AC>들이랑 <6박 8일:PR>로 <영국:LC>에 가려고 하는데,(1) <런던:LC> 및 인근 <지역 중점 탐방:PU>?(2) <영국:LC>의 전반적인 <지역 탐방:PU>
<겨울:DT>에 해외여행을 <6박7일:PR> 정도로 다녀 올려고 합니다.?괜찮은곳 추천이요 <알프스:LC> 같은곳도 좋구여?지역 상관없이 추천 부탁해여?그리고?<호놀룰루:LC> 같은데 <6박7일:PR> <2인:AC>이면 비행기포함해서 총 경비는 어느정도 될까요
<4일동안:PR> <3박5일:PR>이나 <3박4일:PR>로 해외여행가는데 추천좀해주세요 20대 <남자 둘:AC>이갑니다. 경비는상관없고 <맛있는거:PU>많고 <술문화:PU>발달되있고 <경치:PU>좋고 <액티비티:PU> 많은곳이였으면 좋겠습니다. <보라카이:LC>는 이동경로시간이 많다는데 그렇게오래걸리나요 그리고 <2월초중쯤:DT>가는데 설날 전쯤인데 설날이나 <2월초쯤:DT>이나 항공편 가격차이많이나나요
<엄마(70세):AC>랑 <조카(중2남):AC>를 ?베네피아에서 ?해외여행 보내드리려고 합니다.
<괌:LC> 가는데요, <아이 둘 어른 둘:AC>입니다.아침 10시 반 비행기이고 제주항공입니다.
<3인 가족:AC>이고 모두 성인입니다가족들과 해외여행 경험이 한번도 없다보니 어디로 가야할지 잘 모르겠네요. <휴양지:PU>는 너무 심심하게 보낼거 같아서 제외시켜놓고일정 빡빡하지 않고 여유롭게 여행할 수 있는 여행지 찾아보는데 어디가 좋을지 모르겠네요. 가깝게 <5일정도:PR> 다녀올 수 있는곳으로 <가족들:AC>과 여행 다녀오기 좋은 곳 추천해주세요
<부모님:AC> 해외여행 보내드리고싶은데 뭐 어떻게해야할지 전혀모르겠습니다.
<5월:DT>중에 <여자친구:AC>랑 둘이서 해외여행 계획중입니다~가까운 곳으로 <4일정도:PR> 편하게 다녀올 수 있는곳 찾아보는데아무래도 <연인:AC>들끼리 가는 여행이다보니까 단순한 <관광:PU>, <쇼핑:PU> 보다는여러가지 즐길 것들이 많은 곳이였으면 하는데~커플해외여행으로 다녀오기 좋은 곳 추천좀요!
안녕하세요이번에 <4박5일:PR>이나 <3박4일:PR> 해외여행 계획하고있는22살 <남자:AC>입니다여행은 2018년 <2월:DT>로 계획하고 있구요벌써부터 계획하는건 이른감이 있지만아직 여행지조차 정하지 않은지라. 마지막으로 아무리 보잘것없는 여행지라도 호텔이랑 <음식:PU>이 죽이면 무조건 예매합니다
<신혼 부부:AC> 입니다.둘다 직장인이라 큰맘먹고 일단은 <3월:DT> 마지막주 한주를 년차를 쓰기로 했는데.1. <보라카이:LC>2. <세부:LC>3. <괌:LC>...모두 <따뜻한:WT> 나라입니다.저 위쪽 3곳 말고 이 경비로 다녀올수 있는 곳 추천해주세요~
안녕하세요 올해 여름에 <여자친구:AC>와 함께 해외여행을 가려고 합니다. 첫 해외여행이라 좋은 곳에 가고싶어요. 여름엔 동남아 쪽에 우기라고해서 우기가 아닌곳으로 추천해주세요!!! 경비는 100만원쯤 생각하고 있습니다.
<10월:DT>초에 해외여행가려고하는데요 일정은 <4박5일:PR>정도 생각하고있고, <남자친구:AC>랑 둘이갈거구요 둘다 수영도못하고 물하고 가깝지가않아 <관광:PU>도시쪽으로 생각하고있어요.자유여행으로 갈거구요, 숙소는 5성급호텔은아니더라도깔끔한곳에서 자려고해요 <홍콩:LC>+<마카오:LC>, <싱가포르:LC>, <태국:LC>, <대만:LC> 이정도 생각하고있는데요 제가 생각하는 날짜랑 금액 등 고려하여 여행지 추천부탁드려요!
안녕하세요? 저희 <가족:AC>은 1년에 <8월:DT> 말~<9월:DT> 초에 해외 여행을 한 번씩 갔다와요.저희 <가족:AC>이 다 즐길 수 있는 해외 여행지를 알려 주시면 감사하겠습니다
안녕하세요. <4월:DT> 달에 자금이 조금 생길거같아서 해외여행을 계획중인데...혼자서 갈수있는곳이 어디일가요? 많이 돌아다니지 않고 <전망좋은곳:PU>에서 쉬면서 먹을거 먹고 <휴식:PU>같은 여행을 찾습니다 여행많이 다녀오신분들이 답주셨으면 좋겠네요~
안녕하세요,32살인 <저희형님:AC>과 30살인제가 30대가 지나기전에 좋은추억 만들고자 해외여행을갈려고합니다.멋지고 아름다운 <추억:PU>을 만들수있는곳!! 바로 그곳!!!추천좀 해주세요!!
내년 <1월:DT> 13일에 결혼하는예신입니다^^신혼여행지선택해야하는데...둘다 해외여행경험이없어서 어디로가야할지모르겠어요. 제가 꼭 신혼여행만큼은 <스위스:LC> <동유럽:LC><서유럽:LC>신혼여행로망이랄까.1월에도 유럽쪽괜찮음 추천부탁드려요ㅎ아님 <동남아:LC>쪽이라면 <야시장 구경:PU> <관광:PU>쪽으로하고싶어요 여행 고수님들...저희신혼여행지추천부탁드려요..
<친구들 부부동반:AC> <6인:AC>.?<9월19일:DT>(금)저녁 출발9월22일(월)도착?해외여행을 갈려고 하는데 마땅한곳이 없어서 질문드립니다.?<동남아:LC>나 <일본:LC>쪽으로도 부탁드립니다.풀패키지도 괜찮고 항공+숙박만 있는 것도 괜찮습니다.?부탁드립니다.
20대 후반대인 남자 입니다.이번 <8월29일:DT> 화요일 밤에 비행기타고 <9월2일:DT> 토요일에 돌아오는걸로 생각중입니다.<남자:AC> 4~5명정도 될것같아요. 다들 바다사람들이라 <물놀이:PU> <수영:PU>같은거 좋아합니다.
어른8명 6세아이1명 돌쟁이 2명? <가족:AC>여행 떠나려고합니다.해외여행지 추천해주시기바랍니다.?<괌:LC>으로 가면 패키지가 나은지 아님 자유여행으로 가는게 나은지?<후쿠오카:LC>도 생각하고있는데요 어르신두분에 아이들까지 있어서여행지선택이 쉽지 않네요
<다음주 19일부터 22일:DT>까지 <오사카:LC>로 여행을 가는데요, 같이 갈 사람이 없어 혼자가게됐습니다.해외여행 처음이고 여행에 대해 잘 아는것도 없고 외국어도 안되고?혼자라서 걱정이 많아요. <오사카:LC> <3박 4일:PR> 여행 코스로 가볼만한 곳, 유명한 <맛집:PU>, 그리고 기념품 괜찮은 것 추천좀 부탁드립니다.
안녕하세요 <겨울:DT>에 <가족:AC>과 함께 해외여행을 계획하고있습니다. 대략 물망에 오른곳이 <푸켓:LC>, <보라카이:LC>,<괌:LC>,<사이판:LC>정도 인데요.
이번 추석때 <초등학생 2명과 엄마:AC>(아빠빼고)랑 <유럽:LC> 해외 여행을 알아보고 있습니다.일단 영어는 안되고요.여행목적은 <해외 문화탐방:PU>및 <자식교육:PU>(특히 자존감키우기) 목적으로 할려고요.현재 <독일:LC>과 <프랑스:LC>를 생각하고있어요.
<12월 말에서 1월 중:PR><친구:AC>들과 해외여행을 계획하려합니다.<따뜻한:WT> <바다:PU>가 있는 곳을 생각하고 있는데 안전도 걱정이 되고 대학생이라 상대적으로 저렴한(?) 좋은 곳이 없을까요?숙박시설도 궁금하네요~
다음달 말에 취업확정되어 시간적 여유있는 <2월 둘째주:DT>에 <4박5일:PR>로 해외 여행가려고 합니다. 버킷리스트였던 <스카이다이빙:PU> 할 수 있는 곳을 알아 봤는데 <사이판:LC>, <괌:LC> 뱅기표가 평균보다 2배 이상 비싸서 망설여지네요..<2월:DT>에 갈만한 다른 나라 추천할만한 데가 있으신가요? <액티비티:PU> 좋아하구요.
안녕하세요 어린아이가 있는 <4인가족:AC>으로 해외여행 가려고 알아보고 있습니다. 아무래도 아이들이 있다보니 시간이 얽매여 여기저기 돌아다니는 것 보다는 한곳에서 머물면서 <관광:AC>, <휴양:AC>을 즐길 수 있는곳이 좋다고 생각하는데요. 가볼만한 여행지 어디가 있을지 많은 곳 추천받고싶네요^^많은 답변 부탁드립니다~
안녕하세요20대여자인데 20대 <친오빠:AC>랑 해외여행을 갈건데 <8월 19~20:DT>일에서 <8월 23~2:DT> <4일:PR> <3박4일:PR> ,<2박4일:PR> 생각하고잇어요. <아시아:LC>,<유럽:LC>,<아메리카:LC>쪽 추천 부탁드립니다.2.<휴양:PU>도 목적이 있지만 <관광:PU>을 더 중시할 수 있는 해외 어디있나요?
해외여행은 아직 한번도 가본적이없어서 요번 여름 휴가를 해외로 갈려구 하는데요 아는정보가 없어서 이렇게 추천부탁드려요. <두명:AC> 갈예정이구요.첨가보는거라 자유여행은 힘들거같고...적당한가격에 첫해외여행을 즐길수 있는곳~~!!!!추천추천요?<8월 셋째주쯤:DT> 예정이라서 지금도 예약이 늦었다고글 하시는데....추천 좀 해주세용
어머니 곧 환갑을 앞두고 계신데, 이번 <가족:AC>모임때 다 함께 해외여행 계획하고 있어요나이대도 10대부터 환갑까지 너무 다양하다보니 여행지 결정이 쉽지 않은데,너무 관광위주보다는 좀 <여유:PU>롭게 다닐 수 있는 곳을 찾아보고 있어요.<대가족:AC>여행으로 어디가 좋을지.. 여행지 추천 좀 부탁드립니다
내년 <3월말에서 4월?중순 사이:DT>이에 <부모님:AC> 해외여행을 보내드리려 합니다.?아버지께서 환갑이셔서 여행을 계획하고 있는데 어디가 괜찮은지 모르겠네요.?해외여행은 처음이시라 멀지 않는 <중국:LC>이나 <동남아:LC> 생각하고 있는데 어디가 괜찮을까요??
<4박5일:PR>로 해외여행을 가려고 합니다...바다있는 <휴양지:PU>+<볼거리:PU> 많은 시내가 같이있는 곳을 가고싶은데 어디가 좋을까요??
<혼자:AC>여행 한번도 안가본 여행 초본대요. 해외도 안나가봤습니다. 내년 <1월 중순:DT> 에 가려고 하는대 <4박5일:PR>로 다녀 오려고 해요. 여행지 추천과 비용좀 알려주세요.
중년 후반의 남자로 <10월말에서 11월초:DT>에 <혼자:AC> 해외여행을 하려고 합니다.
<10월:DT> 해외여행지 추천 좀 해주세요! <친구:AC>랑 둘이서 가는데 기간은 <7-8일:PR>정도로 여행갈려고하는데 어딜가야할지 고민이에요
안녕하세요. 20살 여자입니다.한 2주전 종강을 하고 이제 여름방학을 보내고있는데요, 22살 <언니:AC>와 단둘이는 처음 해외여행을 갈 계획인데 장소를 못정하고 있어요. 둘다 <스위스:LC>같이 <풍경:PU>이 정말 예쁜곳을 가고싶어하는데 여자 둘이서 갈만한 안전하고 알차게 다녀올 수 있는 해외여행지로 어디가 좋을까요 ?!
<친구:AC> 넷이서 내년 <2월달:DT> 쯤 첫해외여행 가려고 하는데 <베트남:LC> <다낭:LC>, <코타키나발루:LC> 중 가려고 하는데 어딜 가는게 좋을까요? 현재 환율에 의하면 여행경비(항공권,쇼핑,음식 등)어디가 더 쌀지 알려주세요
<부모님:AC>을 <괌:LC>으로 <4박5일:PR> 해외여행을 보내드리려는데 예약하는방법이 너무 어렵더라고요비행기 예약하는법좀 알려주세요 ㅠㅠ (사진설명있으면 무조건 채택)
안녕하세요!! 대학새내기 남학생입니다.2017년 이번년도 마지막을 <친구:AC>들(나포함 4명)과 같이 장식할려 합니다.해외여행을 가려고 여행지를 <푸켓:LC>을 갈려고 합니다.(<5박6일:PR>정도?)해외여행지로 적합하다고 생각하는 곳이 저는 치안과 물가라고 생가해서 정한곳이에요.이곳 보다 더 좋은 해외 여행지가 있다면 추천을 해주시고 그 이유 여행지를 적어주시구 <태국:LC>을 갔다 오신분이 있다면 좋은여행지나 꼭 가봐야할곳 추천좀 해주세요~?
올 <8월달:DT>에 <동생:AC>이랑 해외여행 가려는데 (둘 다 여자예요)경비는 인당 100정도로 저렴하게 다녀오고싶어요.원래 <대만:LC>으로 자유여행 가고싶었는데 <8월달:DT>엔 너무 덥다해서 고민입니다.이왕이면 가족들이랑 해외여행가려고하는데장소추천좀해주세요 어디가좋을까요 뻔한곳말고 좀 독특한곳이였으면 좋겟어요~~~!
50,60대 어른들이 패키지로 해외 여행 갈 곳 추천부탁드려요 . 태국 베트남 생각중인데 어디가 좋을까요
해외여행을가려고 합니다 <여자친구:AC>와 <다낭:LC> 또는 <괌:LC> 생각했구 보라카이가고싶었지만계엄령 ㅜ<바다스노쿨링:PU> <관광:PU> (<야경:PU>등등)<먹거리:PU> 순입이다 추천좀해주세요. <8월말:DT>에갈예정입니다
30대 초반인 <남편:AC>이랑 저 그리고 <5월달:DT>이면 생후 8개월이 될 <아가:AC>랑 <5월달:DT> <3박4일:PR> 일정으로 갈 예정입니다.<태국:LC> <방콕:LC> <파타야:LC>, <일본:LC> <오사카:LC>,<후쿠오카:LC>, <괌:LC>, <중국:LC>, <홍콩:LC>, <마카오:LC>는 가봤고 이 외에 다른 나라에 가보고 싶은데요.아기가 있어 치안이 괜찮고 날씨가 많이 덥지 않고 대중교통으로 다니기 편한 곳, 험하지 않은 곳으로 추천 부탁드립니다.
초등2명에 4인 <가족:AC>입니다 첫 해외여행이라 뭘 어떻게 준비해야할지 여권도 없고 영어도 못합니다 입국 심사하려면 걱정 입니다 <6월:DT> 연휴기간을 통해서 아이들과 함께하고 싶은데요. 아는 지인이 <세부:LC> <보라카이:LC> <푸켓:LC> 등등 이렇게 알려주셨는데요. <볼거리:PU>와 <학습:PU>까지 되는 곳 좀 추천해주세요.
제가 <여자둘:AC>끼리 해외여행가려구 계획을 잡으려구하는데요ㅜ 도무지 어느곳으로 가야할지모르겠어요~휴가기간은 <7월27일:DT> 오후부터 <8월1일:DT>까지 휴가에요. <바다:PU>가있으면서,<구경거리:PU>두많았음 좋겠어요 <클럽:PU>두있는곳이면 더재밌을것같아여~ <보라카이:LC>간적이있는데,<바다:PU>는좋은데 구경거리가 너무 시골같더라구여 좀 깔끔한 곳 추천해주세요.
내년 <2월쯤:DT>에 혼자 해외여행을 갈 생각입니다. 지금 생각중인곳은 <베트남:LC>, <홍콩:LC>, <중국:LC>쪽인데 이중에서 추천부탁드릴게요. 그리고 <유럽:LC>쪽도 추천할곳 있으면 추천해주세요. 추천하는 나라의 물가도 알려주세요~
<겨울:DT>에 해외여행을 <6박7일:PR> 정도로 다녀 올려고 합니다.?괜찮은곳 추천이요 <알프스:LC> 같은곳도 좋구여?지역 상관없이 추천 부탁해여?그리고?<호놀룰루:LC> 같은데 <6박7일:PR> 2인이면 비행기포함해서 총 경비는 어느정도 될까요
<2월말쯤:DT> 해외여행을 계획중입니다.성인 6명, 중딩 1명, 초딩 1명, 유딩 3명인당 150정도로 노팁노옵션에 아시아나 또는 대한한공을 이용하고 싶고 <아이들:AC>이 어리니 <관광:PU>+<휴양:PU>을 찾고 있는데 너무 어렵네요. 
3인 <가족:AC>이고 모두 성인입니다. <가족:AC>들과 해외여행 경험이 한번도 없다보니 어디로 가야할지 잘 모르겠네요. 가깝게 <5일:PR>정도 다녀올 수 있는곳으로 <가족:AC>들과 여행 다녀오기 좋은 곳 추천해주세요
성인12명 아이2명 <가족:AC> 해외여행을가고싶은데 <4월:DT>중순정도 추천해주세요 경비는 일인당 백만원에서 백오십정도 8명은 서울에서출발 4명은 캐나다 <벤쿠버:LC>에서 출발합니다
<부모님:AC>과 상의해본 결과 <보라카이:LC>라던지 <사이판:LC>, <괌:LC> 이런 <휴양지:PU> 위주로 언급했는데저도 <휴양지:PU>쪽으로 생각하고 있답니다!주변에 다녀오신 분들 있으시면 추천 좀 부탁해요
<2월:DT>말쯤 봄방학때 초6,중3 <아이:AC>들과 같이 해외여행을가려고 계획중인데 촣은곳 추천좀 해주세요..?패키지 상품으로 가려고 합니다...
<가족:AC>끼리 연휴에 아버지 환갑기념겸으로 여행을 가려고 하는데 날자가 연휴밖에 되질 않네요. <5월:DT>3일부터 성인7명과 아이 3이 가려고 하는데인터넷을 찾아봐도 엄두가 나질 않네요..편안하게 <휴양:PU>하고 <부모님:AC>도 기분좋고 편하게 갈수잇는 곳이 있을까요?
제가 <8월:DT>달방학에 <부모님:AC>과 해외여행을가려는데 이번엔 <동남아:LC>아니면 <일본:LC>을가려고해요 추천부탁드려요
올해 처음으로 <친구:AC>와 해외여행을 계획중입니다. <7~8월:DT>사이에 <3박4일:DT>로 떠날계획중인데 한번도 안가봐서 뭘어떻게 시작할지 궁금해 여행팁을 알고자 질문하게되었습니다.
<가족:AC>해외여행을 한번 다녀오려고 생각하고 있거든요!
<여자:AC> 2~4명이서 해외여행을 가려는데 갈만한 곳추천부탁드려요 <5월:DT> 황금연휴때 갈려고하는데 사람들 많이 안몰리는 괜찮은 곳 없을까요 ㅜㅜ?
해외여행을 <친구:AC>랑 단둘이 <일본:LC>으로 처음 가보는데 포켓와이파이랑 교통패스 끊으려고하는데 어떻게 해야 하는 건가요? 
다음주에 해외여행 예정인데 가까운쪽으로 가려합니다.. 그런데 듣자하니 <중국:LC>이나 <인도:LC>는 인신매매의 가능성이 있다던데 정말 중국,인도가면 인신매매의 위험이 있나요?
8월 말일경 <여자:AC> 둘이서 <3박4일:PR>로 해외여행 갈곳 추천해 주세요.
안녕하세요이번 겨울방학에 <혼자:AC>서 해외여행을 다녀오려고합니다가까운 곳으로 짧고 굵게! 저렴하게 해서 다녀오려고 하는데요
<10월:DT>에 <4박 5일:PR> 일정으로 해외 여행을 갈려고 합니다.나이는 40대 이고 <와이프:AC>랑 같이 갈려고 합니다.
<여자:AC>2명이서 <2월:DT>달에 갈만한 좋은 곳 알려주세요!!<관광:PU> <식도락:PU> <쇼핑:PU>목적이구요금요일 저녁~ 화요일 오후  <4박5일:PR> 일정입니다.
여행사통해서 해외여행 가려고 하는데 <동남아:LC>쪽으로 알아보고 있어요. 충분히 놀려면 <3박 4일:PR> 정도는 되야될거 같은데 추천좀 해주세요
<3박4일:PR>이나 <4박5일:PR>짜리 해외여행지 추천해주세요 <여자 둘:AC>이 다녀올만한 여행지 추천해주세요 
<6월:DT>에 <오사카:LC> 처음 해외여행가는데요.?<부모님:AC> 모시고 가는거라서 <4박5일:PR>로 가거든요?
어머니 곧 환갑을 앞두고 계신데, 이번 <가족:AC>모임때 다 함께 해외여행 계획하고 있어요나이대도 10대부터 환갑까지 너무 다양하다보니 여행지 결정이 쉽지 않은데,너무 관광위주보다는 좀 <여유:PU>롭게 다닐 수 있는 곳을 찾아보고 있어요.<대가족:AC>여행으로 어디가 좋을지.. 여행지 추천 좀 부탁드립니다
약 300만원으로 최소 <2주:PR> 최대 <한달:PR>로 해외여행가고 싶은데 어디 갈 수 있을까요? 
저희 <가족:AC>이 14명 정도 되고 애기들은 3명이고 한명 빼고는 초등학생이에요. <1월:DT>달에 외할머니 칠순잔치로 해외여행에 가기로 했는데 지금 <베트남:LC> <다낭:LC>이 제일 많이 나왔어요. 저는 <일본:LC> <오키나와:LC>를 밀고있는데 어디 추천해주실 해외 여행지 있으신가요?
다음주 22일부터 27일까지 해외로 여행을 갑니다. <말레시아:LC>3일+<싱가포르:LC>2일 일정이구요.
<3월:DT> 첫째주에 <가족:AC> 해외여행을 계획중입니다. 아이들이 아직 어리고 친정엄마는 항암중이신 환자라 <휴양:PU>이 나을듯 해요생각하는 곳은 <베트남:LC> <다낭:LC>. <일본:LC> <온천:PU>. <괌:LC>. 셋중 어디가 나을지 알아봅니다. 그외 추천해주실 곳있으면 부탁드려요
이번에 <커플:AC>로 해외여행가려하는 대학생입니다. 여행기간은 <3~4주:PR>정도면 좋겠습니다. 여행은 <1월:DT>달에 갈 생각입니다. <동남아:LC>.<아시아:LC>는 다 다녀서 안갑니다. 여행스타일은 하루에 1~2개 보고 호텔에서 쉬면서 근처 <맛집:PU> 등을 가는 <휴식:PU>스타일입니다. <액티비티:PU>를 좀 할 수 있는 곳이었으면 좋겠습니다.
2013년 <2월:DT> 16일 ~ <2월:DT> 20일 일정으로 해외 여행을 가려고 합니다.나이는 50대 후반이며, 인원은 14명입니다. ?개인당 100만원씩 가져갈 예정입니다.?좋은 해외여행 장소 추천 부탁드립니다.
대학생이고 <6월:DT>말이나 <7월:DT>에 가려구요.추천해주세요  참고로 <오사카:LC> 6월말,7월초,7월중순 날씨도 알려주세요 ㅠ
20대 <남자 둘:AC>끼리가서 <관광:PU>도하고 <먹거리:PU>도 맛나게 먹을수 있는곳 추천부탁드립니다. 날짜는 <12월:DT> 말에 <3박4일:PR>~<4박5일:PR> 정도 가고싶습니다
이번 달에 <아내:AC>와 함께 연말여행으로 해외를 가려고 합니다. 신혼여행도 못 갈만큼 모질던 남편이었기에 정말 멋있는 곳으로 여행가고 싶은데요 <12월:DT> 해외여행지 추천코스 소개해주세요 !
<친구:AC>랑 둘이서 해외여행을 가려고합니다. 그냥 가까운곳으로 <3박4일:PR> 다녀올까 하는데첫 해외여행으로 갈만한 여행지 어디가 괜찮을까요?
안녕 하세요 제가 조만간 <일본:LC>으로 해외여행을 가려고 하는대요
내년 <2월:DT>쯤에 <혼자:AC> 해외여행을 갈 생각입니다. 지금 생각중인곳은 <베트남:LC>, <홍콩:LC>, <중국:LC>쪽인데 이중에서 추천부탁드릴게요. 그리고 <유럽:LC>쪽도 추천할곳 있으면 추천해주세요.
<8월:DT> 말에 <방콕:LC>을 가고 깊은데 날씨가 어떤가요? <8월:DT>에 갈만한 해외여행지 추천좀 해주세요
해외여행을 한번도 가본적이 없는데 이번에 <동생:AC>과 여행을 가보려합니다. 패키지로 갈것인데 <12월:DT>에 갈 예정입니다. <보라카이:LC> <세부:LC> <코타키나발루:LC> 중에 어디가 좋을까요? 전일정이 거의 <4일:PR> <3박 4일:PR>정도인데 진짜 어디가좋을지 잘 몰라서.
20대중반 남자입니다 이번에 <2월:DT>중순쯤으로 해서 <어머니:AC>와 해외여행을 가려고하는데저는 <유럽:LC>과 <일본:LC>등 여행을 다녀봣고 <어머니:AC>는 해외여행은 이번에 처음이신데 <홍콩:LC>과 <일본북해도:LC>와 <싱가포르:LC> 이렇게 3개나라에서 고민이되는데 추천줌 부탁드립니다.기간은 <4일:PR>정도 갓다오려고?하는데 <어머니:AC>가 힘드실것같아서 자유여행은아니고 패키지로가려고 합니다
휴가를 <3일:PR>써서 <여자친구:AC>랑 해외여행을 떠나려고합니다.<액티비티:PU>도 좋아하고 <식도락:PU>도 좋아하고 휴식도 좋아해요. <9월:DT>에 좋은 날씨고 만족스러울만한곳이 없을까요?
해외여행을가려고 합니다 <여자친구:AC>와 <다낭:LC> 또는 <괌:LC> 생각했구 <바다스노쿨링:PU> <관광:PU>(<야경:PU>등등)<먹거리:PU> <8월:DT>말에갈예정입니다
<부모님:AC>이랑 해외여행을 가려고 합니다. <베트남:LC>,<일본:LC>,<태국:LC>,<필리핀:LC><세부:LC> 이렇게 많이 가는 것 같은데 어디가 제일 좋을까요?첨가보는 해외여행이라 완벽하게 정하구 싶네요..ㅎㅎ
10대 두명,40대 두명, 6,70대 두명의 <가족:AC>이해외여행을 갈려고하는데 추천좀 해주세요.
안녕하세요 만난지 1년된 20대 후반 <커플:AC>이에요 첫 커플해외여행지?선택 조언부탁드려요. <8월:DT>말?<4박:PR> 정도 일정이구요. 낮에는 <수상레져:PU>나 <관광:PU>, <마사지:PU> 그리고?밤에도 즐길거리가 많았음 좋겠어요. <카지노:PU>도 있음 더욱 좋구요.
<방콕:LC>이나 <세부:LC> <보라카이:LC> <홍콩:LC> <괌:LC> 등 생각했는데 다 제가 원하는 조건에서 한가지씩 빠지는것 같더라구요. <남자친구:AC>랑?가기에는 어디가 좋을지 선택이 어려워요. <커플:AC>여행으로 가장 좋았던 곳 추천 받고싶어요
<3월:DT> 초 중순경에 <친구:AC> 1~2명과 함께 <일본:LC>으로 여행을 가려합니다. 약<7일:PR> 정도 갔다가 올 생각입니다. 
<여자:AC>2명이서 <2월:DT>달에 갈만한 좋은 곳 알려주세요!!<관광:PU> <식도락:PU> <쇼핑:PU>목적이구요금요일 저녁~ 화요일 오후  <4박5일:PR> 일정입니다!
<후쿠오카:LC> <2박3일:PR> 여행을 갑니다.<11월:DT>17일 비행기시간이 오후3시50분출발 도착5시20분 입니다.
결혼 10주년을 맞이해서 해외여행을 가려고 합니다.아이3명 저의부부2명 5명이지요 ㅎㅎ아이는 11세 9세 18개월.....(2018년2월달 기준으로....)이렇게 <휴양:PU>으로 가려고 하는데...호텔에서 놀고 자고 구경하고 머 이런식으로....아직 애기가 있어서 체험같은건 무리일것 같아서...여행지 추천좀 부탁드려요...홈쇼핑에 보닌깐 혹~~하는 상품도 많이 있던데....잘 모르겠어요 ㅎㅎㅎ이렇게 5인<가족:AC> 휴양으로 해외로 갈려면 비용이 좀 될듯 한데...오째든 <휴양:PU> 괜찮은 곳으로 추천 부탁드려 봅니다.
2014년 <2월:DT>쯤 겨울방학에 <아이:AC>들과 첫해외여행을 가고자 합니다.의미있고 소중한 여행이 될수있도록 지식인님들의 추천 부탁드립니다.감사합니다!
<친구:AC>는 <따뜻:WT>한 지방 쪽으로 가고 싶어 하고 전 어느 곳이든 상관없어요 
안녕하세요.<11월:DT>에 <여자친구:AC>와 <3박4일:PR> 해외여행을 가려고 하는데요.
제가 <8월:DT>달방학에 <부모님:AC>과 해외여행을가려는데 이번엔 <동남아:LC>아니면 <일본:LC>을가려고해요 추천부탁드려요
이번 여름에 <친구:AC>들끼리 해외여행 계획하고 있는데?어디로 가는게 좋을지 고민이네요.?지금까지 의견 요약 정리해보면,?날씨가 중요하다?<수상레저:PU> 즐기고 싶다.?<휴양지:PU>쪽 보자.?이런 의견들이 있는데 괜찮은 해외여행지 추천과 여자 5명이 가도 괜찮을 숙박까지 정보좀 부탁드릴게요.
<10월:DT>경에 성인 6명 2살배기 아가1명 이렇게 해외여행을 가려고 계획중입니다..날짜는 10월 25일정도 주말낀 <3박 5일:PR>정도 예상하고 있고요?<가족:AC> 전원이 해외여행이 처음인지라.
중년 후반의 남자로 <10월:DT>말에서 <11월:DT>초에 혼자 해외여행을 하려고 합니다.
안녕하세요. 20살 여자입니다.한 2주전 종강을 하고 이제 여름방학을 보내고있는데요,22살 <언니:AC>와 단둘이는 처음 해외여행을 갈 계획인데 장소를 못정하고 있어요 둘다 <스위스:LC>같이 <풍경:PU>이 정말 예쁜곳을 가고싶어하는데여자 둘이서 갈만한 안전하고 알차게 다녀올 수 있는 해외여행지로 어디가 좋을까요 
<친구:AC> 넷이서 내년 <2월:DT>달 쯤 첫해외여행 가려고 하는데 <베트남:LC> <다낭:LC>, <코타키나발루:LC> 중 가려고 하는데 어딜 가는게 좋을까요? 현재 환율에 의하면 여행경비(항공권,쇼핑,음식 등)어디가 더 쌀지 알려주세요
안녕하세요 여름 방학 때 <친구:AC>들과 해외여행을 계획중인데요. <태국:LC>이나 <필리핀:LC>정도 생각하는데물가도 싸고 경비도 적게 들고 돈많이안들고 <볼거리:PU>,<먹거리:PU> 많은 곳 추천해주세요. 언어도 영어권이거나 적당히 통했으면 좋겠습니다
기간은 <한달:PR>정도 잡아서 실제로 그나라에 잠깐 살고 싶습니다.천천히 그 나라의 일상을 느끼고 가끔은 <관광:PU>도하면서 여유롭게 살다가 오고 싶습니다. <관광지:PU>나 번화가가 아니여도 상관없어요. 오히려 한적한 곳이 숙소값도 아끼고 그나라의 정서를 더 느낄수 있을거라고 생각합니다.여자 <혼자:AC> 여행갈만 한곳을 추천해주세요.
내년 <6~7월:DT> 쯤에 친구들과 해외여행을 갈 예정입니다.처음에는 <액티비티:PU> 즐길 수 있는 곳 위주로 추천해주세요.무엇이 있고 경비 얼마 정도 드는지 자세히 알려주세요.
안녕하세요 ~20대 후반 유부녀입니다 !?<9월:DT>에 6일정도 휴가가 있어서 친정 <부모님:LC>과 해외여행을 갈까, <엄마:AC>와 단둘이 여행을 갈까 고민중에 있어요 ~?<엄마:AC>와 단둘이 가게되면 <유럽:LC>쪽으로 가고싶지만. <엄마:AC>와 단둘이 <유럽:LC>쪽으로 간다면 <파리:LC> 생각중인데.
천만원정도로 동남아 외에 4인 <가족:AC>여행 할 수 있는곳 추천해주세요
6일간 <모녀:AC> 둘이 <파리:LC>여행 어떨지.. 여행사는 어디가 좋을지...(아는게 없어요 ㅠㅠ)조언좀 해주세요 ~
<2월:DT>말쯤 해외여행을 계획중입니다. <아이:AC>들이 어리니 <관광:PU>+<휴양:PU>을 찾고 있는데 너무 어렵네요. 
이번에 <친동생:AC>이랑 해외여행을 가고자하는데요.여름휴가 해외여행 가볼만한 곳 추천 좀 부탁드리려구요.보통, 저희는 <일본:LC>, <대만:LC>, <홍콩:LC> 쪽 위주로 많이 다녔었는데 이번 여름휴가 해외여행은 <휴양:PU>도 하고 <관광:PU>도 할 수 있는 곳이면 좋을 것 같아서요. 워낙 여행지가 많다보니까 <여름:DT>휴가 해외여행 가볼만한 곳이 어딘지 가늠이 잘 안가네요. 가격도 저렴하고 확실히 <휴양:PU>도 할 수 있으면서 <3박:PR>이나 <4박:PR> 일정으로 잘 다녀올 수 있는 곳이 있나요?
5인<가족:AC> 입니다.?내년 <3월:DT>초에 여행계획인데.?우리 같은 식구에게 어울리는 그런 해외여행 장소나 기간은 어떨지...?전문가들의 조언 부탁드립니다.?감사합니다.
군대가기전 <아버지:AC>랑 단둘이 <12월:DT>초에 해외여행을 계획중인데 <3박4일:PR>정도갔다올려고하는데 추천좀해주세요. 
<엄마:AC>랑 저 학교 졸업 기념으로 가는 거 구요 지금 <일본:LC> <오사카:LC> 알아보고 있는데 잘 모르겠네요
내년<1월:DT>말쯤 10주년기념으로 9살,7살 <애들:AC>데리고 해외여행을 가려고 하는데 장소추천 부탁드려요. <휴양:PU>도하고 <관광:PU>도하고 
4인<가족:AC> (성인 2명/6세/28개월) 이<6월:DT>末( 21일~28일 사이 )에 너무나도 오랜만에 여행을 가보려 합니다.?<괌:LC>/<보라카이:LC> 등 이곳 저곳 추천을 해주시는 분이 많더라구요?아직 해외 여행 경험이 많지 않기도 하고 아이들을 동반해서 나가는 여행은 처음인지라살짝 걱정도 되구요?어느 여행사가 좋을지 .
안녕하세요~여자 2명 좀 저렴한곳 해외여행 추천해주세요~ (25살, 30살)최대 예산은 1명당 100만원으로 가능한 곳이요.^^ 여행기간은 <3~5일:PR> 사이였으면 좋겠어요. <관광:PU>100%이거나 <관광:PU>70%, <휴양:PU>30% 정도면 더 좋구요^^100만으로 갈데가 거의 없는것같아서 지식인에 올려봐요
아버지 칠순으로 <부모님:AC> 해외여행을 계획중인데 막막하네요. <동남아:LC> 쪽으로 <7~10일:PR> 정도 여행지와 여행상품 추천좀 부탁드려요
<11월:DT>에 회사에서 상금으로 해외 여행을 갈 기회가 생겨 질문합니다. 250만원으로?<여자친구:AC>와 해외 여행을 가려고 하는데 <3박4일:PR>에서 <4박5일:PR> 정도 일정.
올<여름:DT>엔 <남자친구:AC>랑 꼭 해외여행을 짧게라도함께 다녀오려고하는데 <남자친구:AC>도 안가봤다네요ㅎ<3박4일:PR>로 짧게 무난하게 어려움없이 다녀올수있을만한곳추천해주세요. <6월:DT> 초에서 <6월:DT> 말 사이에요
내년 <2월:DT> 15~18일까지 남자친구랑 <보라카이:LC> 놀러가려고 하는데
올해에 머릿 속을 비우고 제데로된 <힐링:PU>을 해보고자여름 휴가를 계획하고 있는 22살 대학생인데요, <혼자:AC>하는 여행으로 <대만:LC> <3박 4일:PR>, <후쿠오카:LC> <6박7일:PR> 여행을 떠나려고 합니다.
안녕하세요 <7월:DT>초에 <가족:AC>해외여행을 <2박3일:PR> 혹은 <3박4일:PR>정도 계획하고있어요~ <괌:LC> <하와이:LC> <일본:LC>쪽도 생각을 하긴했는데~~추천좀 해주세요
내년 1월달쯤 입대 예정이라서.. 그전에 혼자서 해외여행 다녀오고싶어요 <혼자:AC>서 가려다보니 어디로 가야할지 쉽게 결정을 못하겠더라구요.
첫 해외여행이라 걱정이앞서네요 ㅠ<남자친구:AC>랑 둘이갈거구요~ <6월:DT>로 계획하고 있습니당. 비용은 저렴할수록 좋겠지만150정도 생각하고 있구요~<푸켓:LC>이 좋을까요?<홍콩:LC>이 좋을까요?
<부모님:AC>과 함께 해외 여행을 가려고 합니다. 50-60대 이셔서 어느정도 걸을 수 있으시고 <4-5일:PR>정도로 길지 않게 다녀오려고 합니다.
<엄마:AC>가 <바다:PU>를 좋아해서 <바다:PU>가있는곳이좋은데 <보라카이:LC>는 녹조현상이있다고하네요. <4월:DT>에 <엄마:AC>와 가기 좋은 해외여행지 추천부탁드립니다
<부모님:AC>께서 해외여행가시고싶어하시는데 영어도 잘못하시고 해외여행 경험도 중국 일본 홍콩등 다녀오신 것 밖에없어서이번에는 패키지로 <괌:LC>이나 <몰디브:LC> 등으로 <10월:DT>마지막주나 <11월:DT>마지막주 월~금으로 <5일:PR>정도로 알아봐달라고 하시네요. 편안하게 구경도 다니시고 <레져:PU>도 살짝 즐길수 있는 패키지로 추천좀 부탁드립니다 가격도 상세히 좀 알려주세요
<6월:DT>에 <5일:PR> 시간 잡고 해외여행 가려고 합니다일단 <싱가폴:LC> 생각 중인데 더 괜찬은 여행지가 있을까해서 글 올려 봅니다. <커플:AC>이고 활동적이며 자유여행으로 갈거고 교통이 편리했음 좋겠습니다
<미국:LC>으로 해외여행을 <70일:PR>간 가게 되었는데 핸드폰을 어떻게 해야할지 잘 모르겠어서요!
안녕하세요 제가 내년에 고등학교에 입학을하게되어 <엄마:AC>랑 둘이서 겨울방학동안 해외여행을다녀올 생각인데 엄마가 막 유적지나 문화재를 보면서 못돌아다니거든요 그래서 좋은호탤에서 <스파:PU>하거나 <<식도락:PU>?? 정도생각하고잇어요.
내년 <1월:DT>~<2월:DT> 사이에 해외여행을 가려고 하는데요. <동남아:LC> 쪽으로 가려고 하는데. <태국:LC>에 <푸켓:LC> <방콕:LC> <말레이시아:LC>에 <코타키나발루:LC> <필리핀:LC>에 <세부:LC>나 <보라카이:LC> 등등으로 생각하고 있어요. 대략 <4박5일:PR> 정도 잡고 있어요
올해 처음으로 친구와 해외여행을 계획중입니다 <7~8월:DT>사이에 <3박4일:PR>로 떠날계획중인데 한번도 안가봐서 뭘어떻게 시작할지 궁금해 여행팁을 알고자 질문하게되었습니다
3인 <가족:AC> 해외여행 추천좀 부탁드려요^^해외여행은 첨이라,, ㅋ
<11월:DT>무렵에 <3박 5일:PR>(<4박5일:PR>) 정도 갈 예정이구요 <엄마:AC>랑 둘이서 헤매지 않고 <휴양:PU>할 수 있는 곳, 좋은 곳으로 추천해주세요
안녕하세요~~<이모:AC>랑 내년 <2월:DT>을 겨냥하여 해외여행을 계획중인데요~~처음 가보는 해외여행이라~ 가까운 <일본:LC>을 선택하기는 했는데..
안녕하세요.?이번에 <부모님:AC> 모시고 해외여행을 가려고 하는데?가족끼리 다같이 해외여행 간적이 없어?어디로 갈지 고민이네요.?기간은 <3박4일:PR>~<4박5일:PR> 정도로 생각하고 있어요!!?추천해 주세요~! 감사합니다~!
이번에 <혼자:AC> 해외여행을 가보려구 하는데요! 최소 <4일:PR>이상으로 생각하고 있습니다.제가 해외여행을 가본 적 이 없어서 <일본:LC> <오키나와:LC>, <코타키나발루:LC>, <필리핀:LC> <세부:LC>, <베트남:LC>의 <하노이:LC>, <다낭:LC>이렇게 간추려봤어요!
안녕하세요? 중1과 초4를 둔 40대 가장입니다.2014년 <2월:DT>쯤 겨울방학에 <아이:AC>들과 첫해외여행을 가고자 합니다.의미있고 소중한 여행이 될수있도록 지식인님들의 추천 부탁드립니다.감사합니다!
안녕 하세요 제가 조만간 <일본:LC>으로 해외여행을 가려고 하는대요 ~
20대 남자 둘이서 갈건데 해외여행이 일본 오사카를 한번 갔다온것 외에는 경험이 없어서 어디로 가야할지 모르겠네요 <남자:AC>끼리가서 <관광:PU>도하고 <먹거리:PU>도 맛나게 먹을수 있는곳 추천부탁드립니다 그리고 혹시 패키지 상품도 괜찮은게 있다면 추천 부탁드립니다 가이드가 있으니 궁금한것도 물어보고 좋더라구요 금액은 1인당 100만원정도(환전금액포함) 보고 있고 날짜는 <12월:DT> 말에 <3박4일:PR>~<4박5일:PR> 정도 가고싶습니다
<친구:AC>는 <따뜻:WT>한 지방 쪽으로 가고 싶어 하고 전 어느 곳이든 상관없어요 여자 두 명이서 너무 비싸지 않게 다녀올 수 있는 해외 여행지 추천 부탁드립니다
안녕하세요 여름 방학 때 <친구:AC>들과 해외여행을 계획중인데요 <태국:LC>이나 <필리핀:LC>정도 생각하는데물가도 싸고 경비도 적게 들고 돈많이안들고 <볼거리:PU>,<먹거리:PU> 많은 곳 추천해주세요언어도 영어권이거나 적당히 통했으면 좋겠습니다
제가 <9월:DT>24일이 생일이라 혼자서 <2박3일:PR> 해외여행을 갈려고 하는데요처음에는 후지산이 너무 보고싶어서 <도쿄:LC>로 정했는데 ?알고보니 9월쯤에는 후지산에 눈이 별로 없다고 해서요.<타이페이:LC>도 생각해봤는데 지금 어느나라로 갈지 정하지 못하겠네요.여기 두곳 외에도 여자<혼자:AC>서 안전한 곳으로 <2박3일:PR> 좋은 여행지 추천 부탁드릴께요.
<성인:AC>2명 <초등생:AC>2명으로 항공권 싼 해외여행지 추천 해 주세요
<9월:DT>말에 휴양지는다녀와서 더운나라는싫어서용 <2박3일:PR> <일본:LC>으로 갈까하는데 <오사카:LC>로 가서 <오사카:LC>랑 <고베:LC> 구경하는게나을까여 <후쿠오카:LC>로가서 <오이타:LC> <유후인:LC>을 료칸구경하는게나을까요??코스좀짜주세용 ㅜ
<여자친구:AC>랑 여행을갈려고하는데 저렴하게 해외여행을 갈려고하는데 어디가 좋을까요??
1996년생 올해 20살된 고3졸업을 앞둔 학생입니다!<친구:AC> 세네명정도랑 <2월:DT>에 해외여행을 가려고 준비중입니다!자유여행으로 갈껀데 학생이다보니 경제형편이 넉넉치못해서ㅜㅜ처음엔 호주,노르웨이,<세부:LC>,<보라카이:LC> 생각중이였는데 비싸서 <대만:LC>,<홍콩:LC>도 생각중인데50만원선에서 해외여행다녀오기 좋은곳 어디있을까요 <3박:PR>이나 <4박:PR>정도 생각중인데..50으론 못가려나요..?여행사홍보하지마요제발
안녕하세요. 23살 여대생입니다.생애 처음으로 해외여행을 가게 되었는데요. <혼자:AC> 여행가게 되었는데, 패키지 상품을 이용하자니싱글차지가 너무 많이 나와서 경비가 부족하더라구요.1. <오사카:LC>/ <다낭:LC>에 갈 예정인데, 여자 <혼자:AC> 자유여행해도 괜찮나요? 
초저, 초고학년 딸 둘과 네<가족:AC>이 가려고해요.<5월:DT> 25일부터 출발가능하고 짧으면 <5일:PR> 길면 주말포함 8일정도 가능합니다.아이들 모두 함께 가는 첫 해외여행이구요,관광형, 휴양형이 적절히 있는 곳,,너무 습하고 더워서 다니기 힘든 곳을 제회하고 추천바랍니다.자유여행은 어려울 것 같아서 패키리 생각하고 있구요,예산은 500만원정도 생각하고 있어요.
제가요, 한 <가을:DT> (<9:DT>,<10월:DT>) 정도에 처음으로 해외여행 가는데, 추천 좀 해주세요.
2013년 <2월:DT> 중순쯤에 해외여행을 계획중인데요. 그때까진 300~350정도 모을꺼같은데 <여대생2명:AC>이서 <10일:PR>~<14일:PR>정도 예상하고있어요어디가 좋을까요?? 기간을 더 짧게해서 <터키:LC> 혹은 <일본:LC>을 갔다올까 생각중이에요배낭여행으로 갔다오긴할껀데 추천좀해주세요 ㅠㅠ
<여름:DT>휴가를 해외로 가려고하는데 혼자서 가려니 좀 걱정도되고 영어도 잘 못하고패키지로 가보려는데?<동남아:LC>쪽을 생각중인데?나라도 아직 못정하고?너무 비싸지 않고 괜찮은 여행 상품있으면 추천 부탁드려요.
<겨울:DT> 해외여행지 추천좀
직장인이니까 주말에 잠깐 다녀오면서 <문화탐방:PU>이라기보다 <휴식:PU>의 의미로 가고싶구요,아무래도 주말에 잠깐 가는거니까 저렴하게 가까운 곳을 가고싶습니다.
안녕하세요 <남자친구:AC>랑 해외여행을 가려고 합니다 .둘다 해외여행은 처음이구요 날짜는 <8월:DT> 23일 이후에서 <9월:DT> 완전초 이때 갈꺼에요
이번에 제가 <3박4일:PR>로 <필리핀:LC> 해외여행을가는데요.
이번에 <방콕:LC> 다녀올건데요다녀오고 또다른나라 가려는데 추천좀해주세요 <대만:LC>이랑 <홍콩:LC>도 생각중이긴한데.
<엄마:AC>랑 <7월:DT> 중순~말쯤 <3박4일:PR>로 해외여행 가려고 해요. 자유여행으로 <휴양:PU>위주로 가려고해용 <휴양:PU> 7 <관광:PU> 3정도로요 <코타키나발루:LC> <보라카이:LC> <방콕:LC> <괌:LC> <사이판:LC> <세부:LC>정도 생각 중인데 첫 해외로 어디가 쉽게 잘 갔다 올 수 있을까요 ??
저희 <가족:AC>이 이번 <겨울:DT>에 해외 여행을갈려고 하는데 어디가 좋을지 몰라서 이글을 씁니다.... 추천좀 해주시면 감사하겠습니다.
이번에 <할머니:AC>와 해외여행 가려고하는데요 <할머니:AC> 나이는 83세시구요 저는 20대 초반이에요할머니가 해외여행을 한번도 가보신적이없어요어디 적당한곳 없을까요 <관광:PU>보다는 <휴양:PU>쪽으로 추천해주세요
이번 겨울방학때 해외여행을 생각하고 있는 1학년 여대생입니다?<혼자:AC> <10일:PR>정도 다녀올 생각인데 어디를 가야할지 고민이에요 영어권나라로 가고싶어서 <미국:LC>이나 <캐나다:LC>를 생각해봤는데
돈모아서 <친구:AC>랑 해외여행 갈려고하는데 둘다 가족이랑 하는 여행말고는 처음이라 아는게 하나도 없네요ㅠㅠ 저희가 원하는 조건 다 되는 곳 있으면 알려주세요!!1. 음식에서 향신료냄새가 강하게 나지 않는 나라2. 섬나라3. <더운:WT>나라4. 안전한나라
10월쯤 만세살된 <아가:AC>랑 해외여행계획하고있는데 가격대비 괜찮고 재밌게 놀고올수있는여행지 추천부탁드려도 될까요?
안녕하세요 . ㅋㅋ 제가 22살인데 23살<언니:AC>랑 같이 해외여행을 가보려고하는데 일하다가보니까 휴가도 잘못내요 아는언니는 <보라카이:LC>랑 <푸켓:LC>,<방콕:LC> 추천한다던데.
내년 <2월:DT>쯤에 해외여행 계획하고 있는데요. 제가 알아보기로는 <일본:LC>이나 <동남아:LC>쪽이 괜찮은거 같은데..돈은 둘이합쳐서 200정도 될꺼같거든요.고수님들 추천좀 부탁드려요~?아 그러고 부산에서 출발할수도있는거죠??
안녕하세요.내년 여름에 <동생:ACC>이랑 첫 해외여행을 가려는데 <대만:LC>아니면 <홍콩:LC>을 생각 중인데... 금전적 여유가 별로 없어서 더 저렴하게 다녀올 수 있는 곳으로 추천 바랄게요. 처음 해외여행이니 패키지로 가야할 것 같은데 홍보글 말고 정말 추천하는 여행사도 알려주시면 감사하겠습니다~~
해외여행 추천해주세요.일단 <여동생:AC>도있고 <어머님:AC><아버님:AC> 연세가 있으시기때문에 <휴양:PU>목적이 좋을거같네요. <음식:PU>맛있는곳이나
<3월:DT> 중순이나 말쯤에 <여자친구:AC>랑 해외여행 한번 갈려고하는데 경비는 일인 80만원 정도 생각하고요 흠... <3박 4일:PR>에서 <5박 6일:PR>생각하고 잇고요
<7월:DT> 해외여행 가려고 알아보고 있는데 괜찮은 여행지 있으면 추천 좀 해주세요.성수기니까 최대한 저렴한 곳으로 알려주시면감사하겠습니다
50대 중반인 <부모님:AC>과 해외여행을 가려고합니다.?저는 5번정도 해외여행 경험이 있구요..?부모님은 두분다 처음입니다. 휴양보다는 <관광:PU>을 함께 할수있는곳을 가려고하는데
안녕하세요 입사 후 첫 보너스를 받아 <부모님:AC> 해외여행 좀 보내드리려고 합니다. 부모님 50대 초중반 이시구요 <자연:PU>을 사랑하시고 활동적이십니다 아주 잘드시고 <음식:PU> 좋아하시기 때문에 <별미:PU>들이 많은 곳이면 좋겠네요 날짜는 올해 <10~12:DT> 쯤 대략 생각하고 있구요 유동적으로 가능합니다. 기간은 <4~5박:PR>정도? 개인적으로 <아시아:LC> 쪽은 안끌리네요 위에 내용들 종합해서 좋은 여행지들 추천 좀 부탁드리겠습니다~~
<휴양:PU>하려고 합니다.어른2 유아 1명 해외여행 가려고하는데. 패키지말고 자유여행으로 리조트이용만 하고 오려고합니다.나라와 리조트 추천 부탁드립니다. 17년 <8월:DT>말에 가려고합니다.부탁드립니다. 가격은 최대 1인당 150만원정도 생각합니다.
허리가 불편해 오래겉지 못 하시는 <어르신:AC> 두분과 해외여행을 가려고 합니다 해외여행을 처음 하시는 분들이라 여행지가 고민입니다 여행지 추천좀 해 주세요
안녕하세요 <8월:DT>에 <5일:PR>정도 해외여행을하려고 하는데 부모님을 모시고 가려고하니 경비가..무시할수없네요 
두명이서 <10일:PR>내외로 최소 5백으로 여행가려는데 추천좀요자유여행인데 여행사상품이좋나요 직접하는게좋나요
<4박5일:PR> 정도 30대 남자 <혼자:AC> 해외여행 계획중입니다.?장소는 <다낭:LC> 아니면 <괌:LC>에 가고싶은데.. <혼자:AC>여행하기에 어디가 더 좋은지 답변 부탁드립니다.?일단 저는 관광목적 보다는 <휴양:PU>과 <먹는거:PU> 위주의 여행을 할예정이라서 경험자 분들의 많은 답변 바랍니다.
<9월:DT>말 추석끼고 <여자친구:AC>랑 <유럽:LC>으로 해외여행에 갈 계획인데요.
이제전역하고 몇달알바해서 <2월:DT>말쯤이나 안되면 <여름:DT>에 해외여행을 가려고 하는데,?처음이다 보니 이것저것 잘몰라서 해외여행에관련된 것 사소한 것이나 여행지 추천좀 해주세요.?가격은 100~150정도로 생각하고 있고 섬도 좋지만 이것저것 돌아볼수 있는 곳이면 좋겠네요.? <동남아시아:LC> 등 많지만, 지금 생각하고 있는 곳은 <홍콩:LC>, <마카오:LC> 인데, 어떤지 궁금하네요.?해외여행 경험이 많으신 분 답변 부탁드립니다.
<겨울:DT>방학 해외여행지? 추천해주세요?? 중학졸업하는? <딸:AC>과의? 둘만의? 여행입니다
내년 <10월:DT>달에 연휴기간에 <친구:AC>랑 해외여행을 가려는데 요좀 가깝고 저렴한 해외여행지 좀 추천해주세요 관광지 위주보다는 <먹으러:PU> 다니거나 <사진:PU>찍으러 다니는게 주로 일정일것 같구요일정이 타이트하게 여러군데 다니는것보다는 여유롭게 여행할 수 있는데였으면 좋겠습니다 <2박3일:PR>이나 <3박4일:PR>로 다녀오기에 좋은곳 추천해주세요
안녕하세요 이제 대입을 앞두고 있는 남학생입니다. 졸업전에 <친구:AC>랑 <겨울:DT> 방학에 해외 여행을 가려고 하는데요. 패키지로 가고 싶습니다.
내년 <1,2월:DT>쯤 갈 예정이고 <3박4일:PR>정도 생각해요 <보라카이:LC> , <괌:LC> , <하와이:LC> , <홍콩:LC> 등등 생각중입니다 <음식:PU>이 입에맞을지
이번 <5월:DT>에 13부터 17까지해서 <3박5일:PR>로 해외여행 가려고 하는데요.비행시간 짧고 날씨도 안 덥고 괜찮 은여행지 추천 부탁 드려요 <엄마:AC>는 첫 해외여행이라서 제가 계획짜야되는데요.
<여름:DT> <3박4일:PR> 해외여행지 추천과 해외여행 필수조건 그리고 절차 필요 물품 등등 알려주시면 고맙겠습니다첫해외여행이라 아무것도 모릅니다
20대 초반 <여자 2명:AC>이서 갈거구요 <사이판:LC>, <코타키나발루:LC>, <푸켓:LC>, <발리:LC>, <보라카이:LC> 등등 중요한 건 여행 경비와 안전!부가적으로는 유명한 <관광지:PU>나?<야시장:PU>, <쇼핑센터:PU> 같은 구경거리 정도? 입니다
군대가기전에 <혼자:AC>서 해외여행을 다녀오려는데 최소비용 최장기간 체류할 수 있는곳이 어디가 있을까요?경비는 비행기값 포함 70 ~ 100여행기간은 <10일:PR>~<2주:PR> 정도 생각하고 있습니다인도 <라오스:LC> <대만:LC> <인도네시아:LC> <방글라데시:LC> <캄보디아:LC> <몽골:LC> <스리랑카:LC> <부탄:LC> 등 중에서 물가 저렴한곳으로 추천 부탁드립니다
안녕하세요 이번에 군대가기전에 <친구:AC>랑 해외여행을 한번 가보려합니다 
2018년 <8월:DT> 1일(수) ~ <3박4일:PR> or <4박5일:PR> 일정으로 해외여행을 가려 합니다.★<괌:LC> / <코타키나발루:LC> / <세부:LC> / <발리:LC> 등... <동남아:LC>쪽으로 생각은 일단 하고 있습니다. 가족여행으로.....성인 4명?, 아동 2명 총 6명 출발 예정입니다. <아이:AC>들이 아직 6살, 4살이다보니 어디로 갈지 생각이 많네요~~위 지역 아니더라도... <휴양:PU>과 <관광:PU>등 적절히 패키지 여행 가능한 지역 추천 부탁드립니다.
설날에 <혼자:AC> 해외여행을 가려고 하는데 <중화권:LC>(<대만:LC>, <홍콩:LC>, <싱가포르:LC> 등)은 같이 설날을 지내서 쉬는 가게가 많다기에가기가 좀 그런데 그 외에는 어디가 좋을지 모르겠네요추천여행지 있으신가요?
<혼자:AC> 처음으로 해외 여행 도전해보려고 해요. <9월:DT>중순이나말일쯤 다녀 오려 하거든요~ 혼자 뭔가 <힐링:PU>도 하고, <생각 정리:PU>도 할겸 가려구 하는데.. 여행지 좋은곳 추천 부탁 드립니다
해외여행 안가본 곧 고3수험생 <동생:AC>이랑 2018년 <1,2월:DT>달쯤에 여행을 가고싶은데 추천좀해주세요참고로 전21살이고 다해서 최대 210만원 안으로 가고싶습니다 추천좀여!!!(경비 식비등등 <3박4일:PR>~<4박5일:PR>기준!!
요번 <여름:DT>휴가때 맞춰서 엄마랑 둘이?<3박4일:PR>정도 <사이판:LC>이나 <세부:LC> <괌:LC> 아니면 엄마가 <중국:LC>도 가보고 싶다 하셔서 <중국:LC> 북경쪽으로 다녀오려고 하는데 제가 일단 해외여행이 처음이라 패키지로 가려고 했는데 엄마가 패키지는 싫다고 여기저기 따라다니는게 싫다고 하셔서... 자유여행으로 다녀와야할꺼같은데아예 여행쪽으로 무지해서요..
<12월:DT>에 해외여행가려는데 추천해주세요 ㅎㅎ<일본:LC>은갔다왔고 <홍콩:LC> <마카오:LC> 아님 <세부:LC>나 <보라카이:LC> 가려는데 두명이서 갈거에요.
갖고 있는 비용 : 200만 원 내외여행 기간 : <2월:DT> 하순에 <일주일:PR> 내외로후보지 : <파리:LC> vs <로마:LC> vs <아테네:LC> vs <뉴욕:LC>진짜 처음으로 가는 <혼자:AC>하는 해외 자유 여행이고역사에 조금 관심 있고럭셔리한 여행은 별로고 최대한 절약하면서 여행할 생각인데네 곳 중 추천 부탁드립니다 해외 여행 많이 다녀보신 분들......
곧 군대가는 21살 남자입니다.이번에 친구들끼리 군대가기전에 여행을 가려고합니다.약 <10~15일:PR> 정도 여행기간 잡았는대갈 나라를 아직 못정했습니다근대 그지라 돈이 없습니다.. 감안하셔서비용같은거 적어서 나라좀 추천해주세요
<태국:LC>에서 <한달:DT> 살기 해외여행은 처음입니다 여권 만들고 그다음에 할게 뭐가있나요?초보라 자세히좀 알려주셔요그리고 <태국:LC>에서 한달정도 머무를 계획인데요한달정도 있을경우 숙박비 식비 이런것들 어느정도 필요한가요?그리고 <태국:LC> 비행기표 비싼가요?
올<여름:DT>에 ~<엄마:AC>모시구 <여동생:AC>이랑 여자셋이서 해외여행을 가려구 합니다~~엄마께서 해외여행가보신적이없어서~~처음으로여행시켜드리고싶은데~저도아는곳이잘없어서요~~시차가많이안나는곳으로 추천해주세요^^당연히 <구경:PU>할 곳도마니있었으면좋겟어요!!
내년 <3월:DT> 해외여행 계획하고 있습니다! 직장인이라 평일날가서 주말쯤오는 패턴이 제일좋을거같구요<휴양지:PU>를 너무좋아해서 에어텔위주로 가서 <수영장:PU>과 <비치해변:PU>에서 쉬는게 낙입니다 가까운 <괌:LC>이나 <코타키나발루:LC> 정도 생각하는데 에어텔이 저렴하고 <3월:DT>에 가기 좋은 휴양지는 어디인가요???
<남자친구:AC>랑 저랑? 각각100만원씩 모아서 해외여행을 갈려고하는데요 되도록이면 성수기는 피해서 갈생각이구요 ^^<2박3일:PR>이나 <3박4일:PR>정도 생각하고잇어요! 그냥 <맛있는거:PU>먹고 잘자고 <구경:PU>잘하고 오고싶어요~<문화체험:PU>두하고싶구..?
이번에 <남자친구:AC>랑 첫 해외여행을 갈려고 계획중인데요 <보라카이:LC> <세부:LC> 빼고 괜찮은곳 추천좀 해주세요(<보라카이:LC> <세부:LC>도 가고 싶지만 위험 할수도 있다고해서) <7월:DT> 10일에서 20일 사이에 <3박5일:PR> 정도 생각중에 있구요 
2017년 <4월:DT> 말 전역인데 <동기:AC> 5명이서 전역 여행을 계획 중입니다.(아직 이르지만은...ㅋㅋㅋ)그래서 비행기값 20만원(+ - 10만원) 내외로 해외여행을 가려고 하는데?현재 <대만:LC>이나 <오키나와:LC> 생각 중에 있습니다.
4인 <가족:AC> 해외여행 추천 2016년 <2월:DT>에 <베트남:LC> <나트랑:LC>, <괌:LC>, <세부:LC>, <싱가폴:LC> 정도인데...
<보라카이:LC> 여행 <3박5일:PR>로 갈 예정인데 여성 4인입니다.추천 관광지 동선좀 알려주세요.해외 여행이 처음이라 찾아보긴 하는데 헷갈려서요..그리고 가보신분들중 숙박1일은 좋은곳 2일치는 저렴한곳으로할까 하는데 숙박지도 추천부탁드립니다!!!
<세부:LC> <보라카이:LC> <다낭:LC>이나 또 다른 좋은 휴양지를 추천해주세요!!이번 <겨울:DT>방학에 <가족:AC>여행을 준비중입니다.저희는 풀장이 있는 리조트에서 편히 쉬면서 저녁에 <야시장:PU> 정도 다녀오는 여행을 생각 중 입니다.어머니가 패캐지는 힘들다고 하셔서 자유여행으로 자유롭게 다녀오고 싶습니다. 날짜는 <1월:DT> 15일~19일 사이 일 것 같습니다.<3박4일:PR>로 다녀올 것 입니다.지식인분들이 다녀오신 좋은 <휴양지:PU>를 저에게 추천해주세요!!좋았던 <리조트:PU>나 좋은 정보 많이 많이 주셨으면 좋겠습니다.가족이 많아서 시간내기가 정말 어려운데 이번에 가게 되어서 확실히 준비해서 어머니 아버지가 편히 휴양하고 오시면 좋겠다는 바람입니다ㅎㅎㅎㅎ
<혼자:AC> 해외여행을 하려합니다.<맛있는거:PU> 먹는거 좋아하고, 만화 그림 <예술:PU> 분야에 관심이 많고 좋아합니다. 좋아하는 분야와 관련되고 머리를 식힐수있는 여행지와 여행팁 방법에 대하여 조언 부탁 드립니다. 
전 20살 대학생이고요 <6월:DT> 달에 방학을 하면 고향 <친구:AC>들과 해외로 여행을 가보려고 합니다.저희가 대충 정한 곳이 <대만:LC>이랑 <일본:LC> 정도가 있는데 아직 어딜 가면 좋을지 못 정했습니다. 현재 가격, 날씨, 교통, <음식:PU>, <관광지:PU>(추억거리?)등을 중요하게 보고 있습니다. 저희 나이때랑 저희가 생각하는 조건들을 고려해 봤을 때 어느 나라를 가는 것이 좋을까요?
제가 <3박4일:PR>휴가 계획이 있는데 처음으로 해외여행을 가볼려고 합니다.옛날부터 가보고 싶은 <일본:LC>쪽으로 생각하고 있는데 <디지니랜드:PU>랑 <유니버셜스튜디오:PU>, <온천:PU>쪽으로 돌아다녀보고 싶은데 <디지니랜드:PU>랑 <유니버셜:PU>은 각각 하루에 다돌아볼수있나요? 패키지로 가는게 돈절약되고 괜찮으가요 아니면 그냥 자유여행을 가는게 좋은가요?(자기가 알아서)<3박4일:PR>에 <디지니랜드:PU>랑 <유니버셜:PU> <온천여행:PU>하는게 무리인가요?
제가 <여름:DT>방학때 <가족:AC>과 해외여행을 갈건데 어디가 좋을까요?
<어머니:AC>가 해외를 한번도 다녀오신적이 없으셔서 해외여행을 계획하고 있습니다.저와 <여동생:AC> 그리고 어머니 이렇게 3명에서 다녀올려고 하는데 어디가 좋을지 추천부탁드립다.?그리고 장소는 <동남아:LC> 쪽이 좋다고들 하셔서 <인도네시아:LC> <태국:LC> 이쪽으로 생각하고 있는데 다른 쪽에 괜찮은 곳도 있나요??
<여자친구:AC>랑해서 둘이서 놀러갈 해외여행코스좀 추천해주세요
올여름에 <부모님:AC> 모시고?자식들 여러식구가 같이 벼르고 벼르고 벼르던?해외여행을 같이?갈려고 하는데?어디가 좋을까요..생각중인것은?<중국:LC><베이징:LC>, <태국:LC>, <베트남:LC> <하노이:LC> <하롱베이:LC> 또는 기타 등등? <동남아:LC> 정도고요.
<6월:DT>말부터 <8월:DT>중순 사이에 휴가날짜를 잡아야하는데 <동남아:LC>쪽 해외여행가기에 괜찮은 기간??? (휴가기간은 <7일:PR>입니다)??<남자친구:AC>와 가는데 <동남아:LC> 어느쪽이 괜찮을지
<한달:PR>동안 해외여행을 다녀올 생각입니다.
<6월:DT> <부모님:AC>과 해외여행가려고하는데요 15일이후 중순에가려고하는데 <대만:LC>이나 <필리핀:LC>,<태국:LC> 생각은하고있는데요 
<여름:DT>에 <가족:AC>끼리 처음으로 해외여행을 가볼까 하는데요. 지금까지 가족들이 각자 해외에는 몇 번 갔다 왔지만 온 가족이 해외로 여행가는게 처음이라서 고수님들 도움을 좀 얻어보려고 합니다. 부탁드립니다 가까운 <일본:LC>이나 <동남아:LC>로 찾아보고는 있었습니다 부모님은 하루 정도는 <골프:PU> 라운딩을 할 수 있었으면 좋겠다고 하십니다. (아무래도 해외에서 골프 칠 일이 별로 없으니 나갔을때 라운딩도 한 번 하고 싶다고 하시더라구요.) <맛있는 음식:PU>을 많이 먹을 수 있는 곳이면 좋겠습니다.
2018년 <8월:DT> 1일(수) ~ <3박4일:PR> or <4박5일:PR> 일정으로 해외여행을 가려 합니다.★<괌:LC> / <코타키나발루:LC> / <세부:LC> / <발리:LC> 등... <동남아:LC>쪽으로 생각은 일단 하고 있습니다.<휴양:PU>과 <관광:PU>등 적절히 패키지 여행 가능한 지역 추천 부탁드립니다.
<4월:DT> 첫째주 출발하려고합니다 차선으로 <발리:LC>, <다낭:LC>, <괌:LC>, <사이판:LC>, <몰디브:LC> 등등 생각하고있는데어디가좋을까요. <하와이:LC>는 제가다녀왔지만 한번더 욕심은 나네요 아빠가 <회:PU>를좋아해서 <해산물:PU> 마음껏먹을수있는곳 씨푸드천국은 어딜까요 신선한 씨푸드많은곳 낚시해서 바로잡아먹는걸좋아하셔서...3. 애메랄드 고운모래 <해변:PU>에서 편히쉬실수있는곳4. <문화:PU>,<볼거리:PU> 기억에남을 <명소:PU> 몇가지 코스있는곳5. 또 저도욕심부리자면 <마사지:PU>나 <서핑:PU>이나 <해양스포츠:PU> 즐길수있으면 더좋구요. 패스되어도 됩니당여러곳 다녀보신분 계신다면 비교추천 팁 부탁드립니다
<혼자:AC> 처음으로 해외 여행 도전해보려고 해요 회사에서 <5박6일:PR>정도 휴가를 쓸수 잇을거 같아요 그래서 <9월:DT>중순이나말일쯤 다녀 오려 하거든요~ 서른되기전에 ㅠㅠ .. 혼자뭔가 <힐링:PU>도 하고, <생각 정리:PU>도 할겸 가려구 하는데.. 
올해 <12월:DT> 24일~2016년 1월 2일까지 해외여행을 가려합니다.<9박 10일:PR>일정으로요.<겨울:DT> 이라 <따뜻:WT>한 나라로 가고싶은데,어디가 좋을지 모르겠네요. 추천부탁드립니다. <뉴질랜드:LC> <볼리비아:LC><남아공:LC><크로아티아:LC><호주:LC>가장 걱정되는게 <9박 10일:PR> 일정에 가능한지 아닌지인데..
<10월:DT>이나 <11월:DT> <가족:AC> 해외여행 계획하고 있는데 <마사지:PU> 자주 받을수 있고 물가 저렴하고 해산물등 <먹거리:PU> 많은곳 알려주세여~~
처음 해외여행 가보려고 합니다. <친구:AC>랑 둘이 가는데요둘다 처음이라서 뭐 어떻게 해야할지 아무것도 모릅니다.오 육십만원으로 해외여행 갈만한 데가 있나 모르겠습니다.<9월:DT> 마지막 주 금욜날부터 <3박4일:PR>로 다녀오려고 하는데?추천좀 해주시고준비하는 방법과 그 과정부터 주의사항까지 좀 포괄적으로 알려주셨으면 좋겠습니다.저 비용으로 만약 해외여행이 무리라면 국내여행이라도 상관없으니까 좋은 국내여행지 추천도 해주신다면정말정말 고맙겠습니다.^^
<신랑:AC>과 신혼여행을 못갔어서 이번에가려하는데~~<3-4일정:PR>으로 갈만한곳추천좀해주세요.완전 휴양보단 <휴양:PU>30+<관광:PU>70좋구요오사카가려다 흔들리고있어요
고3학생인데요여번 여름에 <친구:AC>들이랑 여행을 갈려고 하는데요 제가 생각한 여행지는 <라오스:LC>나<괌:LC>쪽으로 가보는것이구요해외나갈일정이 안된다면 제주도나국내로 갈생각입니다.
이번 겨울 <1월:DT>1일 쯤에 <3박4일:PR> 정도로 가족 해외여행을 가려고 합니다.??<일본:LC>, <중국:LC>, <홍콩:LC>, <필리핀:LC>, <태국:LC> 등 여러 관광 명소가 있지요. 그런데 막상 고르려하니 어디를 골라야할지??모르겠네요..??해외여행 많이 갔다오신 분들의 조언좀 얻고자 합니다.??이 이외에도 많은 광광명소 추천좀 해주세요~그 이유와 함께요~
<미국:LC>에 <여름:DT>방학때 여행을 가려고 하는데 대한항공이랑 아시아나항공중에 뭐가 더 좋을까요?
그동안 계속 바쁘게 살아오면서..여행도 관심도 없었는데 이번에 여유가 생기면서 해외여행을한번 나가보고 싶더라구요...혼자서 다녀오기 좋은 여행지 추천받고 싶습니다.언어적인건 몸으로하면되니 걱정이 덜한데...교통편이라던지 <혼자:AC>서 다니기 좋은 여행지로 추천좀해주세요.
안녕하세여 해외여행을처음가는데여 <오사카:LC> <2박3일:PR>로가따올건데간사이공항3:30 도착이구요 호탤은 호텔썬루트난바점이에요 첫째날은 우메다공중정원이랑 헵파이브 도톤보리둘째날은 교토 청수사랑 대나무랑 여우신사 이렇게가구셋째날은숙소근처에서밥먹구바로출발할거같아요 패스권을 뭐뭐사야할지몰라서요 ㅠㅠ미도즈지선 시카이스지선 게이한본선 특급? 뭐이러던데 그리구 오사카쥬유패스 관람지는 하루에몇개까지볼수잇나여? 알려주시면감사하겟습니다ㅠㅠㅠ!
안녕하세요 21살 여자입니다.열심히 알바해서 돈을모아 4인<가족:AC>이<5일~10일:PR>정도의 해외여행을 떠나고싶어요.해외여행 한번도 안가봤고요 (가족들 모두!)되도록 <휴양지:PU>로 가고싶어요 그리고 되도록 영어권!!여행지 몇군데만 추천해주세요..<하와이:LC>?<괌:LC>?<보라카이:LC>? 여러군데 들어는봤는데 어디가 좋은지!!감사합니당 ..ㅎㅎ
<12월:DT> 말에서 <1월:DT>초에 <가족:AC>끼리 해외여행 가려는데 여행지 추천좀 해주세요
<6월:DT> 17일 출발, 20일(21일) 귀국하는 일정의 <가족:AC> 해외 여행을 준비중입니다.?<불거리:PU> 많은 여행이 좋겠지만, 여행 거리가 길어지면 힘들것입니다.?가족 구성상 바닷가에 가서 기구 타거나 할것 같지는 않습니다.?해외가 마땅치 않으면 제주도로 가야 하는데.....여행 고수님들의 좋은 조언 바랍니다.
저희 부모님 해외여행을 보내드릴까하는데요~ 저도 해외여행을 한번도 안가봐서 잘모르겠네요ㅜㅜ저는 직장땜에 같이 못갈것 같고 부모님만 보내드리려구요~ 여행지 추천부탁드립니다! 많이 걷는거 힘들어하세요~ 어디가 좋을까요~?
잠깐 머리식히고 오고싶은데 <몰디브:LC>처럼 조용하고 개인풀빌라있는곳이 있을까요?검색해보니 <세부:LC>,<괌:LC>,<사이판:LC>,<코타기나발루:LC> 정도있던데풀빌라 검색이 잘 안되서요관광보단 <물놀이:PU>하고 <스노쿨링:PU>정도만하면서 쉬고싶어요추천부탁드려요^^
<5월:DT>1일 출발예정(5일예정)으로 <가족:AC>(4인, 초등 3, 1학년)해외여행을 생각중입니다.<동남아:LC> 지역으로 추천지역 바랍니다.?가격은 저렴하면 좋겠지요.. 전체비용이 최대 3백만원을 넘지 않았으면 합니다.
<가족:AC>단위 해외여행을 가보려고합니다 <겨울:DT>쯤 가려는데 미리 준비 하려고요인원은 6~8명정도 될꺼같구요기간은 <3박4일:PR> 예상하고있습니다.해외여행 장소랑 예상 경비좀 알려주세요
안녕하세요올 연말 (<12월:DT> 31일 ~ <1월:DT> 4일) <부모님:AC>들께서 <친구:AC>분들과 해외여행을 계획하고 계십니다제작년쯤 중국을 한번 다녀오시고 너무 좋으셨다고(그당시 자세한 일정은 모르겠고.. 장가계 쪽으로 가신듯)이번에도 역시 <중국:LC>으로 생각중이신데요..
<조카:AC>(12살 여자아이)와 단둘이 <9월:DT>에서 <10월:DT>경 해외여행을 하려는데요,<일본:LC>이나 <대만:LC>쪽이나..멀지 않은 곳으로 추천 부탁드립니다. <일본:LC>은 <도쿄:LC>, <큐슈:LC>, <오키나와:LC>, 등등 다른 추천지도 부탁드립니다아무래도 어린이와 성인 단 둘이 가는거라 너무 지치지 않고, <볼거리:PU>와 치안이 좋았으면 좋겠어요.아기자기한것이나, 물도 좋아하고 <구경:PU>하는 걸 좋아합니다.
16년 남편상을 당하고 거의 1년이 되어가고 있네요..1년동안 잘 견뎌준 <아이들:AC>과 아빠없이 첫 해외여행을 가고 싶어요..그런데 늘 남편이 준비해준 터라 솔직히 너무 겁나요..아빠랑 해외여행은 필리핀만 2번 갔었네요..영어가 능숙한것도 아니고.. 큰아이가 초등고학년이 되니 해외를 가고 싶어하는데아빠없이 가능할까요?? 첨만 두렵지 괜찮겠죠??12살, 6살 아이 둘을 데리고 다니기에 부담없는 해외여행지 좀 추천해주세요...일단 가까운 <일본:LC>부터 가보는것도 좋겠죠??<일본:LC>을 간다면 어디를 둘러 보는것이 좋을까요???조언 좀 부탁드립니다.
<11월:DT>초에 <가족:AC>해외여행을 가려고 하는데요.그시기에 어디를 가는곳이 좋을까요?일단 출발은 사는곳이 인천이라 인천공항에서 출발하려고 해요기간은 <2박:PR>~<3박:PR>으로 잡구있구요인원수는 동생(고등학생),부모님,저 이렇게 4이서 가려고 하거든요4명이서 <휴양:PU>도하고 재밋게 놀기도 할수 있는곳이 있나요?그리고 제가 한국에 남자친구가 있어서요 여행기간에도 연락을꾸준히 해야하는데 로밍을 사용하면 요금이 많이나온다고 들어서요해외에서 핸드폰좀 저렴하게 사용하는 방법좀 갈켜주세요성의잇는 답변 부탁드릴꼐요^^
안녕하세요?저는 한국에서 국내거소신고증을 (F4) 보유하고 국내에서 거주중인 미국시민권자 입니다.조만간 한국인 <와이프:AC>와 미국시민권자인 <아이:AC>와 함께 <미국:LC> 여행을 계획하고 있습니다.저와 아이의 경우 미국 자국으로 방문시 국내 해외여행자 보험가입이 가능한지 궁금합니다.여행기간은 약60일정도 인데 보험없이 장기간 해외여행이 부담되어 꼭 해외여행자 보험을 가입하려합니다.답변 주시면 감사하겠습니다. 또한, 보험?가입가능시 삼성화재의 추천상품도 함께 부탁드립니다.감사합니다.
안녕하세요. 저는 직업군인입니다.25살이 된 기념으로 첫 해외여행을 꿈꾸고 있어요.사실상 시간이 많이 있는 직업은 아니라 5박6일에서6박 7일을 꿈꾸고 있는데요 명쾌한 답변 부탁드립니다.1. 사실상 해외여행이라고 하면 유럽이나 미국을 꿈꾸게 되요 제가 영어을 잘하는 편이아니기도 하고, 비행기도 오래타게되면 시간이 많이 줄어서 좋은 방법이 있을까요?2. 쇼핑도 많이 하고 싶어요! 유명 브랜드도 보고 싶구!3. 혼자서 가는거다 보니 돈보다는 사람도 많고  숙박업소도 좋은곳에서 편하게 쉬고싶네요!4. 프랑스 파리나 스페인 이비자는 많이 힘들겠죠?횡설수설 말이 많지만 결국에는 어디를 갈까?쇼핑은 어디서 해야 좋을까? 사람은 어디가 많을까?이게 가장 큰 관건이네요.많은 관심 부탁드립니다!
가족끼리 11월 내지는 12월에 해외여행 가려고 합니다.추천 부탁드립니다 ^^ 고민중에있어요...골라주세요! 어디가 좋을까요~?쇼핑 보다 휴양지가 좋아요 !1. 푸켓2. 싱가포르3. 다낭4. 타이베이이 중에서 어디가 좋을까요?? 추천하면서왕복 비행기 값은 어느정도 인지? 날씨는 어떤지갈만한곳은 어디가 있는지까지같이 추천해주시면 내공 팍팍 드립니다.답변 기다려요 ^^
안녕하세요 저는 만 18세로 만16세랑 둘이 태국으로 해외여행을 갈려고 합니다. 저는 빠른년생으로 고등학교 졸업한 기념으로 가는데 뭐 걸리는거 있나요? 미성년자라서 안된다던가 군대갈 나이라 안된다던가 하는게 있나요?
이제 거의 10년되가는 친구가 있어요둘다 여행 좋아하는데 이상하게 같이 떠난적이 없더라구요 국내는 몇번 갔는데...20대 여자 둘이서 갈만한 해외여행지 추천 받습니다 광고 하시면 신고!네임카드 연락해달라고 해도 신고!여행지 나라와 추천이유만 간단하게 부탁드려용 ^-^
8월말~10월 초 사이에 3박 4일로 해외여행을 가려고하는데요!그동안 혼자 오사카 도쿄 홍콩 갔다왔구요!!이번엔 조금 색다른 곳을 가보고싶은데...저는 주로 관광지 가는것..돌아다니는걸 좋아하구요.사진 찍는걸 좋아해서...휴양지는 별로 좋아하지 않아요!혹시 추천해주실만한 곳이 있을까요~?
혼자해외여행 저렴한곳 추천좀 해주세요
21살 여자고요이번에 처음으로 친구랑 둘이 여행 갈려고 하거든요8월 중순쯤 더울때 가요 ㅠㅠ 원래 일본 가고싶었는데 일본은 여름에 별로라해서태국 갈려니깐 너무 어렵고 위험하다해서 .. 어디로 가야할지 모르게써요잘 아시는분 여자 둘이서 갈만한 해외 좀 추천해주세용빨리 티켓사야하눈데 ㅠㅠㅠㅠㅠㅠ
안녕하세요해외여행지좀 추천부탁드려요~개인적으로는 발리갔을때가 좋았어요.워터파크+시내나 바닷가 관광+숙소 휴양이 다 적절하더라구요.비행거리가 너무 먼곳을 별루구요.. 6,7시간까지는 괜찮습니다.개인적으로 대만, 발리, 푸켓, 동유럽, 서유럽, 괌, 사이판은 가봤습니다.여기는 제외하고 좋은 곳 있으면 추천해주세요.워터파크가 있으면 좋겠네요!!꼭 워터파크 없어도 관광, 휴양 적절한 곳 있으면 추천해주세요~~
안녕하세요 해외여행 코스알아보다가 궁금해서 질문합니다 ㅠ항공권은 두명 50만원 이내로 왕복 가능한곳으로 총100~150 내로 여행가능한곳!최저비용으로 여행코스 짜주세요!1순위는 홍콩.상해2순위는 일본3순위는 동남아여자두명이라서 아이쇼핑할게 많으면좋겠구요~ 눈호강!가능한곳 동남아라면 바다에서 눈호강~ 이런거 좋아하는 편이라 알차게 돌아다니는것보단 알차게 쉴수있는 코스를 원해요~ 부탁드립니다! 내공드려요!
첫 해외여행은 가족여행으로 패키지여행 갈거같은데패키지 여행 방식이 어떻게 되는지 궁금합니다.1. 시간표대로 단체로 움직이나요?2. 단체로 움직이면서 몰려다니나요?? 아니면 그 장소만 같이가고 자유롭게 있나요?3. 시간되면 다 모여서 한번에 움직이는방식인가요? 등 질문이 다 생각안나는데 패키지 여행 방식이 궁금합니다.
안녕하세요. 저는 20살된 여자사람입니다.친구 한명과 해외여행을 가고싶은데 영어는 그냥 밥집에서 밥주문만 할수있을정도만 합니다.ㅜ정말정말 해외여행을 가고싶은데 막상 친구랑 단둘이서 가려니 무서운것도 있고,그런데 패키지 여행은 비싸기도하고 어떻게 해야될지 모르겠네요.어떻게 하면좋을까요?그리고 해외여행 추천좀 해주세요~
지금 대학1학년인데 친구들과 해외여행을 갈 생각이 있는데... 처음에는 유럽잡고 돈 모으는데 제가 부족해서 유럽은 포기했어요... 그래서 유럽말고 견문을 넓힐만한 다른 나라 좀 알려주실수 있을까요 해외는 처음이고 한 150정도 예상자금이에요 내년 2월에 갈꺼고
친구랑 오사카로 10월에 첫 해외여행 갈려고 하는데요 괜찮을까요? 비가 많이 내릴까요?
11월쯤 12일동안 해외여행을 가려고하는데 6일정도는 방콕에서 지내고 나머지 6일은 다른나라에서 지내보려고하는데 혼자 가기 좋은 나라가 어디있을까요?? 이동은 비행기로 할 예정입니다
가족들과 해외여행 다녀올려고 하는데... 도저히 어디를 선택해야할지 잘 모르겠어서 이렇게 도움 요청드립니다. 부디 광고성 답글은 안다셨으면 합니다.가족은 올해 칠순이 되신 어머니, 저, 누나,매형, 중학생조카2, 제 와이프랑 6개월된 아기가 있는데...여행지에 따라 같이 갈수도 있고... 그런데 아무래도 힘들거같긴 합니다.저도 안갈까 했는데.. 어머니가 안가시려고 해서 저라도 가야될거같아서요. 올해 칠순이신데 꼭 해외여행 보내드리고 싶거든요.연령층이 다양해서 도무지 어디로 정해야할지... 많이 다녀보신분들 추천부탁드립니다.관광과 휴양이 적절히 되어있으면 좋을꺼같아요. 어머니가 너무 힘들지 않으면서 지루하지 않으신... ㅋㅋ 어렵네요.
8월말~10월 초 사이에 3박 4일로 해외여행을 가려고하는데요!그동안 혼자 오사카 도쿄 홍콩 갔다왔구요!!이번엔 조금 색다른 곳을 가보고싶은데...저는 주로 관광지 가는것..돌아다니는걸 좋아하구요.사진 찍는걸 좋아해서...휴양지는 별로 좋아하지 않아요!혹시 추천해주실만한 곳이 있을까요~?
지금 대학1학년인데 친구들과 해외여행을 갈 생각이 있는데... 처음에는 유럽잡고 돈 모으는데 제가 부족해서 유럽은 포기했어요... 그래서 유럽말고 견문을 넓힐만한 다른 나라 좀 알려주실수 있을까요 해외는 처음이고 한 150정도 예상자금이에요 내년 2월에 갈꺼고
이제 거의 10년되가는 친구가 있어요둘다 여행 좋아하는데 이상하게 같이 떠난적이 없더라구요 국내는 몇번 갔는데...20대 여자 둘이서 갈만한 해외여행지 추천 받습니다 광고 하시면 신고!네임카드 연락해달라고 해도 신고!여행지 나라와 추천이유만 간단하게 부탁드려용 ^-^
2/19~2/22 가족 해외여행 준비중입니다.어른 8명 (부모님 + 부부 3쌍) 소아 3명 유아 1명 입니다.부산 출발 3박 4일 여행지 추천 부탁드려요~
미국으로 1년 유학을 계획하고 있어요.1년 유학을 하면서 여행도 같이 할 것이기 때문에해외여행영어회화 가너무 필요해요.내년 학교 휴학을 하고 갈 생각이기 때문에올해부터 차근차근 해외여행영어회화 공부를 하려고 하는데요.해외여행영어회화 기초부터 튼튼히 다지고 싶어서주위에서 추천해주는 시원스쿨 강의를 들어볼까 하는데 괜찮을까요??
안녕하세요해외여행지좀 추천부탁드려요~개인적으로는 발리갔을때가 좋았어요.워터파크+시내나 바닷가 관광+숙소 휴양이 다 적절하더라구요.비행거리가 너무 먼곳을 별루구요.. 6,7시간까지는 괜찮습니다.개인적으로 대만, 발리, 푸켓, 동유럽, 서유럽, 괌, 사이판은 가봤습니다.여기는 제외하고 좋은 곳 있으면 추천해주세요.워터파크가 있으면 좋겠네요!!꼭 워터파크 없어도 관광, 휴양 적절한 곳 있으면 추천해주세요~~
2018년 3월말쯤에 가족들과(4인) 함께 바다 풍경이 이쁜 힐링 여행을 2박 3일 다녀오고 싶은데 동남아 쪽으로 추천해주세요진짜 힐링이 목적이라서 경치 구경하며 쉴 수 있는곳이요!
9월말에 혼자 해외여행을 갈 예정인데걸어다니면서 구경 할 수 있는 휴양지 같은 곳을 추천해주세요가능한 날짜는 일주일이고 비용은 150 이하로 생각하고있습니다~추천해주세요오옹
첫 해외여행을 6월 에 계획을 잡으려는데애들이 초등학생인데 여행지 추천좀해주세요
제가 해외여행을 가려하는데 8월 13일 오후4시에 끝이납니다. 여행일정은 13일 밤비행기나 14일 오전 출발 비행기로해서 16일 밤늦게나 17일 오전 도착 비행기를 타고 가고싶어요. 근데 마땅한 패키지가 없네요..하나투어 세부 13일 밤 10시 출발이 있는데 비행기가 운행을 안한다고 하네요...이제 얼마 남지 않아 급한 마음에 지식인에 물어봅니다. 동남아 해양스포츠(호핑투어,오슬롭,스노쿨링,스쿠버다이빙, 바다속 체험 등)를 하는곳으로 가고싶어요. 13일 밤 츨발이면 미팅시간이 못해도 7시가 넘어야해요 4시출발해서 버스가 3시간정도 소요되서 패키지 추천 부탁드립니다. 내공 많이 걸어요. 꼭 동남아가 아니더라도 괜찮습니다.
내년 5월에 해외여행을 가려구 하는데요 지금 생각 해놓은 곳은 보라카이 뿐 입니다.칸쿤은 올해 5월에 다녀왔구요 다시한번 칸쿤을 가볼까 하는데 생각보다 너무 비싸서요지금까지 보라카이는 3번다녀오긴 했는데 휴양 목적으로 가는 거라서 괜찮은 해외 여행지 추천좀 해주세요.
안녕하세요.성인 남자 4명 해외여행 추천 부탁 드려요.기간은 2가지로 생각하고 있습니다.1) 6월 2일 밤 비행기 -> 6월 6일 저녁 도착2) 6월 3일 아침 비행기 -> 6월 6일 저녁 도착현재 거주지는 구미 입니다.가능하면 김해공항, 대구공항이면 좋겠네요..금액은 1인당 항공권 포함 100만원을 생각하고 있습니다.좋은 의견 부탁 드립니다.
250만원 여유가 생겨서 해외 여행 생각중인데목적이 관광 이냐 휴양 으로 갈지 고민 중입니다관광 이나 휴양 중 추천해주실만한 여행지 있으시면 여행 전문가님 들 추천 부탁드립니다
여름휴가 해외여행상품 알아보고있는데요자유여행이아닌, 여행상품으로 가는거니 당연히 현지가이드한테 편하게 안내받으면서 여행받으려는목적이 큰데요, 인솔자랑 현지가이드의 차이가뭐죠?현지가이드는 말그대로 여행지에서 책임자역할을 하는사람맞죠?관광지 안내해주고,호텔까지 같이가고,통역해주고.근데 인솔자는 뭐에요??한국에서 따라가는사람 말하는건가요?그럼 질문제목처럼 인솔자 미동반 상품은유럽이나 동남아같은 공항까지 알아서 오라는건가요?대신 거기만오면 가이드가 알아서해주나요?
12월18일정도 4명 (부모님 4살아이) 이 큰맘먹고 해외여행가려고 합니다여행지를 어디로 가면 좋은지 추천해주세요~일본은 갔다와서 일본 빼고 가려고 합니다, 휴양보다는 관광쪽으로 했으면 좋을것같아요,,좋은곳 추천과 후기 남겨주세요~
제목 그대로 조용하고 잔잔한 해외여행 추천 부탁드립니다 경비는 저렴하게 가고 싶어서 베트남 태국 인도네시아 필리핀 정도만 생각했는데 말그대로 힐링을 느끼고싶어요!앞에 바다와 스노쿨링으 가능한곳이 좋겠네요!추천 부탁두려요
8월 20일쯤 해외여행을 갈 생각입니다.인원은 4명이고 참고로 뚜벅이여행입니다....일단 세부, 방콕, 타이베이, 홍콩, 다낭 이정도 알아봤습니다이 중에서 추천 해주세요(다른 곳 추천해주셔도 됩니다)
안녕하세요 저는 만 18세로 만16세랑 둘이 태국으로 해외여행을 갈려고 합니다. 저는 빠른년생으로 고등학교 졸업한 기념으로 가는데 뭐 걸리는거 있나요? 미성년자라서 안된다던가 군대갈 나이라 안된다던가 하는게 있나요?
안녕하세요부모님과 함께 해외여행을 하고싶은데아빠께서 다리가불편해서 많이 걸으면 힘들어하시니휴양지 쪽으로 구경할것 많은곳으로 내년4월에가면 딱좋은곳추천좀 부탁드려요
8월 3일 금요일부터 3박 5일해서 1인 70-80으로 14명가족 갈수있는 해외여행지 추천부탁드릴게요
수능끝나고 1월~2월달쯤에 친구들과 태국으로 여행을 떠나려고합니다. 근데 부모님께서 위험하다고 허락을 해주시지 않을것같아요....어떻게해야 설득을 할 수 있을까요?정말 제가 수능끝나면 해외여행을 가고싶어서 중학교때부터 모은돈이 200만원정도되요 부모님한테도 수능끝나면 해외여행을 갈거라고 누누히 말하긴했는데막상 진짜 친구랑 해외여행간다고 하면 안보내주실거같아요,,, 어쩜 좋죠?
60대 부모님과 해외여행을 가려고합니다 !해외를 한번도 가보시지 못하셨어요..T T어디가 좋을까요? 추천 부탁드립니다^0^*
카메라를 구입하려고 합니다.해외여행갈 때 사용할려는데 사진과 영상기능 모두 괜찮은 것을 찾고 있습니다.지금 고려 중인 제품은 캐논 eso10 과 캐논 eso100 인데 둘 중 어느 제품이 더 낫고 광각 카메라는 어떤 것을 골라야 할 지 몰라 조언 부탁드립니다.
내년에 아빠가 환갑이시라 해외여행을 보내드리려고 하는데북미와 칸쿤 둘중에 하나로 정하려고 합니다아빠가 좀...로망이 없으신 스타일이라 어디가 좋을지 모르겟네요칸쿤은 바닷가라 재미 없어하실 거 같기도 하고북미도 서부보다는 동부로 생각하고 있는데뉴욕 - 워싱턴 - 나이아가라폭포 이 지역은 어떨까요??올랜도 마이애미 이 지역도 어른들이 다니실만한 여행지가 있을까요?근데 칸쿤은 엄마가 가보고 싶어하십니다두분만 여행하시기 좋은 곳 추천 부탁드려요
1월 17일부터 (17일~25일까지.. 4박 5일정도)4인 가족 해외여행을 하려고 하는데요. 5살남아 12살 여아 엄마 아빠 모두 만족할만한곳이 있을까요?? 저희는 푸켓이랑 코타키나발루는 댕겨왔어요.두 자녀 나이차이기 많이 나서 둘다 민족 할수 있는 곳 추천 부탁드려요~~
안녕하세요 말그대로 커플여행지 추천부탁드립니다둘다 해외여행은 처음이고 한분이 한국계중국인이고 중국인이 무비자로 갈수있는나라 추천드려요처음인지라 패키지로 3박5일 동남아 쪽으로 갈 생각입니다
남자친구랑 해외여행을 처음으로 가려고 하는데요예산은 둘이 합쳐서 120만원이고요(함께 든 적금 만기되면 120이라서요ㅎㅎ)저는 3박 4일정도 생각하고 있어요 돈은 더 보탤수도 있지만 그러면 적금 만기 의미가 없는거같아서 가능한 120 예산내에서 3박 4일이나 2박 3일 여행지 추천해주세요~아마 날이 좀 추울때 가게될듯해요!저나 남친이나 외국어를 막 잘하진 않고 숙소는 너무 더럽지만 않으면 괜찮아요먹는것도 그냥저냥 다 잘 먹는편이에요~어디로 가면 좋을지 꿀팁 부탁드려용~~~~
내년 7월초에 엄마랑 단둘이 해외여행 갈 계획입니다.모녀끼리 가는거라 치안좋고 힐링할만한 나라 추천해주셨으면 좋겠어요!여행경비는 숙박 교통 포함 200정도 됐으면 좋겠어요.스위스같은 유럽을 가고싶지만 물가가 쎌거같아서 망설여지네요.비행기표 처음 예매하는거라 알아보고는 있는데 복잡하네요. 7개월 전에 예매해도 되나요? 다들 비행기표는 세네달전이 가장 싸다고 하잖아요.근데 7월달이면 휴가철이라 예매하려고 해도 못할것 같아서 빨리 예매하려고 하는데 어떻게 해야 싸게 살 수 있을까요 ㅠㅠ처음 해외여행이라 모르는게 많네요. 팁 좀 많이 알려주시면 감사하겠고 광고성 답변은 안해주셨으면 좋겠어요.
3박4일정도 저렴한 해외여행 추천부탁드려용!베트남 홍콩 그런쪽으로 생각하고있는데 자세히 부탁드립니다!
해외여행 첫 시작하려고 하는데요...그동안 아이가 비행기 타는걸 무서워해서(제주도1시간은 하도 가서 그런가 괜찮더라구요)근데 몇시간 비행은 엄두를 못 내다가아이가 이제는 도전해보겠다고 해서초등학생 5학년 남아 데리고 가려고 하는데 어디가 좋을지 모르겠어서 조언구해봅니당~~~아이가 악어를 워낙 좋아해서 악어농장 때문에 방콕파타야 생각하고 있는데첫 여행에서 이동시간 때문에 고민이예요그리고 저희 부부가 일을 해서 가족 시간 맞추기가 힘들어서6월달 10~20일 사이에 3박5일 예정하고 있는데 우기라고 하는것도 걱정이구요...6월달에 여행하기 좋은곳 있으면 추천해주세요~~~
엄마랑 초등학교6학년남동생 데리고 여행을가려하는데요~참고로저는20대 여성입니다! 셋이서 갈만한 해외여행지 추천해주세요 ㅜㅜ 엄마와제가가몀 쇼핑이니 볼거리즐길거리가 맞지만 어린초등학생에겐 지루할수있으니 같이 즐길만한 여행지 추천부탁드립니당 (4박5일생각중입니다)
2/19~2/22 가족 해외여행 준비중입니다.어른 8명 (부모님 + 부부 3쌍) 소아 3명 유아 1명 입니다.부산 출발 3박 4일 여행지 추천 부탁드려요~
9월초에 처음으로 가족끼리 해외여행가려고합니다.그런데 한번도 가보지 않앗는데...ㅣ저희가 전라북도 정읍에 살고있습니다.어디로 놀러가면좋을지 추천좀해주세요(가이드 쓸려고합니다.)참고로 정읍에서 공항가면 시간이 3~4시간정도 잡으면 될거같습니다...
혼자 해외 여행을 계획하는 22살 남자인데요해외여행이라고는 일본 오사카와 도쿄 두곳밖에 가보지 않았습니다.근데 이번에 혼자서 6월말부터 7월초에 싱가포르를 혼자 여행하려고 하는데 괜찮을까요?영어도 하지 못해서 주변에서 가지 말라네요 그럴거면 혼자서 일본 안가봤으니까 일본 가라 하더라고요어떻게 하는 것이 좋을가요!
11월쯤 12일동안 해외여행을 가려고하는데 6일정도는 방콕에서 지내고 나머지 6일은 다른나라에서 지내보려고하는데 혼자 가기 좋은 나라가 어디있을까요?? 이동은 비행기로 할 예정입니다
1월에 여자 3명이서 해외여행을 가려고하는데인당 여행경비는 600+@ 잡고있구요해외여행은 셋다 처음이여서...어딜가야할지 추천부탁드려요여행지+꿀팁 필요한것들 등등가이드투어 안하고 저희끼리 돌아다닐거에요!(연령대는 1월에 23살돼요!!)
안녕하세요 이번 여름 (7월 좀 전?)쯤에 여자친구와 2박3일~3박4일 해외여행 다녀오려고 하는데요.현지음식이 적응하기 힘들거나 교통편이 너무 어렵다, 치안이 좋지않다 하는곳들 빼고요한국에서 김포 인천 상관없이 출발해서 재밌게 놀고 오고싶습니다.경치가 좋거나 먹을것이 많다던가 즐길거리 놀거리가 많다싶은 곳좀 많이 추천해주세요여권은 만들어야 하는데 여행사에 부탁하면 만들어준다했었나? 그런 소리를 들었는데요자세한 방법좀 알려주세요.총 여행비용이 너무 크지 않은 범위내에서 부탁드릴게요
9월말에 혼자 해외여행을 갈 예정인데걸어다니면서 구경 할 수 있는 휴양지 같은 곳을 추천해주세요가능한 날짜는 일주일이고 비용은 150 이하로 생각하고있습니다~추천해주세요오옹