<4인가족:AC> 해외여행 추천 부탁드립니다. <다낭:LC>,<푸켓:LC>,<괌:LC>,<마카오:LC>,<홍콩:LC>등 알아보고 있습니다.
<1월달:DT>에서 늦으면 <2월달:DT>에 한명은 <대학생:AC>,한명은 <직장인:AC>입니다.
<2~3월:DT> 해외여행을 추천해줘. <가족들:AC>나이는 10대후반 40대초반이야
처음 해외여행 계획이고요. <가족:AC> 다 같이 17세 ,13세 동반.저렴한곳으로 그냥 <힐링:PU>할수 있는곳 보고있어요.<세부:LC>. <방콕:LC> 등.
<친구:AC>랑 해외여행을가려하는데요기간은 <3박 4일:PR> 보고있습니다 날짜는 <6월말 에서 7월초:DT> 사이에 갑니다. 
<여름:DT> 여행이다보니 <휴양:PU>, <유흥:PU> 이렇게 즐기고 싶습니다
<아이:AC>와 <12월말:DT>에 해외여행 추천
<가족:AC>여행 해외여행지 추천 부탁드립니다.<8월 중순:DT>에 <3박4일:PR>로 생각중입니다.<휴양:PU>, <관광:PU> 조화로운곳으로.
<혼자:AC> <여름:DT>에 해외여행하려구합니다. <싱가포르:LC> <말레이시아:LC> <대만:LC> <베트남:LC> 다녀왔어요.
<여자혼자:AC> 다녀도 안전한 나라 추천좀요. <1주일:PR>정도 갈 생각입니다.
<7월~8월:DT>  여름 휴가로 해외여행 생각하고 있습니다. <와이프:AC>랑 둘이 가려고 하는데요<2박3일:PR> 또는 <3박4일:PR> 생각하고 있어요.
<5월:DT>에 해외여행 계획을 짜고 있습니다.<일본:LC>, <대만:LC>, <북경:LC> 중에 한 곳을 생각중인데요. <부모님:AC> 과 갈생각입니다.
<7월달:DT>쯤에 <남자친구:AC>와 <3박5일:PR>,<4박5일:PR> 해외여행가려고 합니다. 
일년에 한번인 휴가니<휴양:PU> <관광:PU> <쇼핑:PU> 다 하고싶어요. <코타키나발루:LC>말고 다른곳으로 추천부탁드릴께요
<8월 넷째주:DT>에 <동남아:LC> 해외여행 가려고하는데 추천좀해주세요.<우기:WT>가 아니고 <푸켓:LC>말고 다른곳이요
<8월 15일부터 19일까지:PR> 해외여행을 다녀오려합니다.<동남아:LC>말고 <5일동안:PR> 갔다올만한 곳이 있을까요?
<4~5일 정도:PR> <어머님:AC> 모시고 해외여행을 가려고 합니다.
<7월달:DT>에 <친구:AC>들과 해외여행을 가려고 계획중에 있습니다. <파타야:LC>와 <푸켓:LC> <코타키나발루:LC> <일본:LC> <중국:LC>은 제외하고 추천해주세요.
이번 <겨울방학:DT> 때  해외여행을 가려고 하는데, 저까지 포함해 <가족:AC> 5명입니다. <열기구:PU>를 너무 타고 싶어해서요. <괌:LC> 말고.
<혼자:AC> 해외여행을 가보려고 하는데, 기간은 짧게는 <3박4일:PR> 부터 길게는 <20일 정도:PR> 가능할거 같아요.
<5월:DT>에 패키지로 <가족:AC> 해외 여행 가려고 하는데 <3박4일:PR>이나 <4박 5일:PR> 가려고 합니다.
마음에 정리도 할겸 여행갈려고해요. 밤도 이쁜곳이 좋겠어요 밤에 <감성팔이:PU> 하고싶어요. <일본:LC> 제외하고 추천해주세요.
<7월:DT> 해외여행 추천 좀 부탁합니다 <친구들:AC> 모임에서 가려구요.너무<더운곳:WT>말고요 어디가좋을까요?
<여름:DT> 갈만한 <시원한:WT> 해외여행지 추천해주세요. <훗카이도:LC> 빼고요. 참고로 <휴양지:PU>보다는 <관광지:PU> 위주로 부탁드립니다.
<친남매:AC> 해외여행을 가려하는데요. <추억:PU>쌓고 <이색경험:PU> 하고싶어서요! 그리고 여행일정은 최소 <3박4일:PR>생각중이예요.
여름 휴가가 남들보다 빠른 <6월:DT>에 가게 되었는데요. 6월 <6일~10일:PR> 까진데요. <친언니:AC>와 해외 여행 가려고 합니다. <홍콩:LC>, <일본:LC> 말고요.
<휴양지:PU>, <액티비티:PU> 좀 있고 <놀기 좋은 곳:PU>으로 가고 싶은데요 우선 후보는 <괌:LC>,<태국:LC>,<다낭:LC> 인데 어딜 가야 할까요?
지금 계획은<9월29일~10월3일:PR>까지. <4박5일:PR>로 해외여행을 다녀올까합니다.
<부모님:AC> 해외여행보내드릴까하는데 어디가 좋을까요? <4~5박:PR>정도 생각하고있어요.
<혼자:AC> 해외여행 추천이요. <힐링:PU>좀 하고 쉬고 올만한 곳 추천 부탁드려요. <2주 정도:PR> 생각합니다.
제가 <친구:AC> 한 명이랑 <4,5월:DT>에 해외 여행을 가려고하는데요. <일본:LC>빼구요.
저는 20대고요 <친한언니:AC>랑 <여름휴가:DT> 같이 다녀올려고 하는데요. <8월 달:DT>에 <마카오:LC>로 생각하고 있어요.
<7~8월:DT> <가족:AC> 해외여행지 부탁해요~~ <5~7일:PR> 사이
<혼자:AC> 가려고합니다<7일:PR>에서 <10일:PR> 있을 예정이고요 <3월:DT>이나 <4월 쯤:DT> 갈 예정입니다.<힐링여행:PU> 하고싶고요.
<자연:PU>을 느낄 만한 해외여행지 추천 부탁드립니다!
<6월:DT> <가족:AC> 해외여행지 추천해주세요. <엄마,저, 남동생:AC> 셋이가려고합니다. 
<베트남:LC>,<일본:LC>,<중국:LC>은 가봤고 다른여행지만! <어머니:AC>랑 둘이서 갈건데 <구경:PU>하고 <휴양:PU>하고 할만한 여행지없을가요?
저는 20대고요 <친한언니:AC>랑 <여름휴가:DT> 같이 다녀올려고 하는데요. <8월달:DT>에 <마카오:LC>로 생각하고 있어요.
<남자4명:AC>이서 <4월 말:DT>쯤 해외여행가보려고하는데 어디로갈지 추천부탁드려요 카지노도있구 <유흥:PU>도좀 즐길수있을 만한곳 추천좀요.
바다 안이 보이는곳 이였으면 좋겠고 관광지보다는 <휴양지:PU> 위주로 되어있는곳 추천해주세요. <9월 중순:DT>부터 <9월 말:DT>에 갈생각입니다
<가족:AC>으로 한번씩 해외여행 다녀오긴 하는데 <3~5일:PR> 정도 기간으로 갈 수 있는 곳 찾고 있는데 가까운곳중에 <볼거리:PU>있는 여행지 추천좀 해주세요
<6박 8일:PR>동안 해외여행을 가려고 하는데 <두바이:LC> <호주:LC> <뉴질랜드:LC> 같은 곳을 생각하고 있어
<1월 쯤:DT>에 여름인 나라로, <3박4일:PR> 또는 <4박5일:PR>정도 <바다:PU>에서 놀수있는 해외여행지가 있을까?
<10월:DT> 해외여행지 추천 부탁합니다.<3박5일:PR> 또는 <4박5일:PR> 가능, 5살 아이와 세 <식구:AC> 여행입니다.
<가족:AC>이랑 <베트남은:LC> 얼마전에 다녀왔고
안녕하세요. <6월 말:DT>에 해외여행을 가려고 합니다.<4박 5일:PR>정도 예상하고, <여자:AC> 두명이서 갈려고 합니다.
<아이들:AC> 방학하고 <12월중순:DT>쯤에 같이 해외여행 가려고 하거든?
<엄마:AC>는 <휴양:PU>을 좋아하시고 저는 그나라의 전통을 느낄 수 있는 <체험:PU>같은걸 좋아해요. <음식:PU>에 많이 예민하세요.
<가족:AC>들과 해외여행을 가려고 합니다.
<9월달:DT>에 해외여행을 계획중인데요. <동남아:LC>로 갈까 하는데 생각해본 곳은 <라오스:LC> <베트남:LC> <방콕:LC> 정도가 있구요
요번 <7월달:DT>에 <친구들:AC>과 해외여행을 가려고 계획중에 있습니다. <파타야:LC>와 <푸켓:LC>은 제외하고 추천해주세요!
<12월:DT>에 해외여행지 어디가면 좋을까요?<동남아:LC> 우선순으로요<날씨:PU>나 <물가:PU> 괜찮은곳으로!
안녕하세요 20대 초중반 커플입니다.<8월:DT>에 <여자친구:AC>랑 <3박4일?5일?:PR> 해외여행을 가려고하는데 여행지를어디로해야할지.
해외여행을 <엄마:AC>랑가고싶은데, <9월:DT>에가는데 어디가 괜찮을까요? <치안:PU>잘되있고 <추억:PU>만들수있는곳 추천해
<3박4일:PR> <3월 중후반:DT>정도에 <가족AC:>여행을 계획하고있어요! 첫 가족해외여행이구요 자유로 갈 예정입니다
<혼자:AC>갈예정입니다!
<9월13일:DT>부터 <4일또는 5일간:PR> 해외 여행 계획중인데요. <혼자:AC>여행하기가 좋을지혼자 여행해보신 경험자분들에 많은 조언을 부탁드립니다.
<구경거리:PU>가 많은 곳은 어디에요?
<대가족:AC> 해외여행 추천부탁드립니다.알차고 <추억:PU>에 남는 여행지 추천부탁드려요. <따뜻한:WT> 곳이였으면 좋겠어요.
<부모님:AC>이 연세가 있으시고 <저희애:AC>가 있습니다 <휴양:PU>도 할수 있고 <관광:PU>도 들어간 해외여행을 계획하고 있습니다.
<여자 혼자:AC> 첫 해외여행 알아보고잇는데요. 자유여행 <3박4일:PR> 생각중이에요. <동남아:LC>쪽 가고싶어서요
<남자친구:AC>랑 처음으로 가보는 해외여행인데요! <관광명소:PU> 돌아다니면서 <볼거리:PU>, <즐길거리:PU>가 많은 여행지 찾아보고 있거든요.
<남자 둘:AC>이서 해외여행 계획준비중입니다. <9월3일부터 9월7일:PR>까지 예정입니다.<휴양:PU>목적으로 생각중입니다.
이번에 <유럽:LC>배낭여행을 준비하고 있어요! <친구들:AC>끼리 가는 해외여행이 너무 설레는데.
<친구:AC>랑 둘이 해외 가려고하는데
<9월 중순:DT> 쯤 18개월 된 <아기:AC>와 해외 여행을 갈까합니다. <오키나와:LC>, <대만:LC>, <사이판:LC> 이렇게 생각 중인데,어디가 괜찮을까요?
<7월 중순:DT> 이른 휴가 날짜가 정해져서30대 초반<여자 혼자:AC>해외여행을 가보려 합니다. <라오스:LC>를 고민중이였는데 다들 만류해서요.
<여자 혼자:AC> 첫 해외여행 알아보고잇는데, <3박4일:PR> 생각중이에요. <안전:PU>한 나라 검색하면 방콕 나오는데안전한가요?
<여자 둘:AC>이서 <여름:DT>휴가때 갈만한곳 추천 부탁해. <덥지 않은:WT>곳으로 찾고 있어요.
<5월:DT>이나 <6월 쯤:DT> 첫 해외여행을 가려고 생각중인데요. 
친한 <친구:AC>들과 <5월 중순:DT>에 <3박:PR>에서 <4박5일:PR>로 해외여행을 가려고합니다.<보라카이:LC>랑 <방콕:LC> 얘기가 나오긴했는데
<5월 18일:DT>부터 <4박5일:PR> 해외여행 가려고합니다.<도쿄:LC>,<홍콩:LC> 둘중 하나 생각하고있습니다. .6살 <딸:AC>과 함께 갈만한 여행지 추천부탁
<다음 주:DT>에 가려고하는데 <2박3일:PR>로 갔으면좋겠는데
<3박4일:PR> 잡고 있고 <절친:AC>과 같이 둘이서 동행예정이구요. 가서 세상 사람들,풍경 <구경:PU>하고 싶어요.
<2박3일:PR> 또는 <3박4일:PR>로 해외여행 갈려고 해
첫 해외여행이고 <아버지:AC>랑 <아들:AC>이랑 가는 여행이고 <휴식:PU>과 <관광:PU>이 적절하게 섞인 일정이었으면 좋겠어.
<남자친구:AC>랑 <3박4일:PR> 해외여행 가려거 하는데요여름 <7-8월:DT>에 갈 예정입니다.
<남자둘:AC>이서. <3일부터 7일까지:PR> 휴가라서 해외여행가려고!
<9-10월 쯤:DT> <3박4일:PR> 또는 <4박5일:PR> 정도로 해외여행 생각중인데요. 교통 편하고 <휴식:PU>즐길 수 있는 여행지 추천해주세요.
26살여자인데요. <혼자:AC> <더운:WT>나라로 해외여행 다녀오고싶은데 어디로 가야할지 잘 못고르겠어서요.
최소 <2주:PR>정도 다녀오고싶은데 <혼자:AC> 여행해도 안전한곳이 어디일까요.
내년 <겨울:DT>에 해외여행을 가려고 하는데 이 조건에 맞는 여행지 추천 부탁드려요1. 영어권2. 겨울에 아름다운 곳3. 교통이 편리한 곳
<모녀:AC>간 해외여행을 가려고 하는데 <2박 3일:PR>이나 <3박 4일:PR> 일정으로 저렴하게 모녀끼리 가기좋은 곳 추천해주세여 <일본:LC>은 제외
이번 <겨울:DT>에 <친구:AC>와 졸업여행겸 해외여행을 가려고합니다.
처음으로 해외여행가는데 <4박5일:PR>로 <가족:AC>들이랑 갈만한 해외여행장소 추천해주세요.
이번에 <아빠:AC>랑 둘이 해외여행 갈라고 하는데 어디로 가면 좋을지 추천해. <일본:LC>은 빼고
<5월:DT>에 <친구:AC>랑 2명이서 최소 <4박5일:PR> 해외여행을 갈려구 하는데 <해수욕장:PU>이 있었으면 좋겠습니다.
<가족:AC>끼리 가기도 좋고<따뜻한:WT> 여행하기 좋은 나라 좀 추천해주세요.
<8월:DT>에 <부모님:AC>과 <3박4일:PR>이나 <4박5일:PR>로 해외여행 가려하는데여행지 추천해주세요.
내년 <2월:DT>에 해외여행을 갈 예정인데요. <3박4일:PR>이나 <4박 5일:PR> 정도로 다녀오고 싶네요.
<여성 혼자:AC>해외여행 가려고하는데요. <휴양지:PU>쪽으로 추천해주세요.
<6월달:DT>에 괜찮은 나라 추천해주실 수 있나요? 약 <일주일:PR>정도 다녀올 예정입니다.<대만:LC>, <일본:LC>정도요.
<4월:DT>에 해외여행을 가려고하는데
<12월 1~2주차:DT> 에 해외여행을 갈려고 합니다.기간은 <6박 7일:PR> 까지
<4박 5일:PR>이나<4박6일:PR>정도로 <여름:DT>에 <선선:WT>한 곳으로 부탁해
<부모님:AC>이랑 <동생:AC>이랑 같이 해외여행을 다녀오려고 계획 중이에요! <겨울:DT> 방학 시즌에 가려고 하는데
올해 <9월25일:DT> 월요일 출발 정도로 해서 <부모님:AC> 두분 환갑 기념 해외여행을 보내드리려고 합니다.
<10월:DT>에 <여자혼자:AC> 해외여행 <3박5일:PR> 일정으로 갈예정인데 <방콕:LC>이랑 <보홀:LC 생각하고있는데어디가 더좋을까?
<남자3명:AC>이서 제대후 첫 해외여행가려는데, 일단 제대후라 좀 <휴식:PU>개념의 여행을원하구요. <9월:DT>에갈거라 좀 <시원한:WT>나라가고싶어요.
<8월:DT>에 <여자3명:AC>이서 해외여행 갈 예정인데. <날씨:PU>좋고 가까운데 어디 없을까요?
<5월 말:DT>에 제대하고 <친구:AC>랑 두명이서 해외여행 가려고 하는데 어디로 가면 좋을까요?지금 선택지에 놓아둔게 <오사카:LC>, <다낭:LC>이 세 개인데
이번 <겨울:DT> 방학 때 해외를 가보고 싶은데 초보라서 <미국:LC>이나 <유럽:LC>쪽은 아직 무섭네요.
<1월:DT>중 가족 첫 해외여행을 가려고 하는데  아무래도 첫 여행이다보니 패키지여행으로 가려고합니다. 
저도 해외 여행 경험이 별로없어서 (<오사카:LC>, <방콕:LC>만 가봤어요.) 추천받고자 합니다.<3박 4일:PR>로 갈만한 곳이 어디가 있을까요? 
<7월달:DT>에 해외여행을 갈려고 하는데 어디로 가야할지 고민됩니당. 자유여행에 <3박5일:PR>정도 생각하고 있어요.
이번에 <7월:DT>달에 혼자 해외여행을 생각하고 있는 데요. <혼자:AC> 여행 하기에는 어디가 좋을까요?
<5월:DT>에 <혼자:AC> 해외여행을 가려고 합니다. 기간은 <5~10일:PR> 정도고 경비는 딱히 정해놓지 않았습니다.
<6월 말:DT>에 해외여행을 가려고 합니다.<4박 5일:PR>정도 예상하고, 저렴한 곳이었으면 좋겠는데 어디가 좋을까요?<여자 두명:AC>이서 갈려고 합니다.
<여자 4명:AC>이서 해외여행을 가려고 합니다.너무 <휴향:PU>하는건 싫고, <관광:PU>을 하려고 하는데요.
21살 여자고요 이번에 처음으로 <친구:AC>랑 둘이 여행 갈려고 하거든요<8월 중순:DT>쯤 더울때 가요.
원래 <일본:LC> 가고싶었는데 일본은 여름에 별로라해서 <태국:LC> 갈려니깐 너무 어렵고 위험하다해서 어디로 가야할지 모르겠어요
<남자친구:AC>와 둘이 해외여행 가려고합니다. <3월초:DT>에  자유여행으로 <4박5일:PR>~ <4박6일:PR> 갈꺼에요.
<쇼핑:PU>은 안합니다. <태국:LC>은 정말 너무 좋았지만 <대만:LC>은 별로였어요.
대학생인데 <남자친구:AC>랑 해외여행가려구요추천좀해주세요. <4박5일:PR>정도생각하구요 첫 해외여행이에요.
14개월 걷지 못하는 <아이:AC>와 함께 <6월:DT> 해외여행을 가려고 하는데 추천해주세요.
해외여행 추천좀 해주세요. <4~5일:PR> 정도로 생각합니다.
<1월 쯤:DT> <가족:AC>여행을 가려고 합니다. 아버지가 비행기를 잘 못타셔서 3~4시간내로 도착하는 곳이면 좋겠습니다.
올해 <5월:DT>이 휴일이 길게 있지 않습니까. 그때에 <엄마:AC>와 같이 둘이서 해외여행을 다녀오고 싶은데 어디가 좋을지를 아직 결정하지 못했습니다.
<휴양:PU>이나 <구경:PU>보다는 무언가를 <체험:PU>하거나 하는 <활동:PU>적인 것을 좋아하십니다.
<12월:DT>이나 <1월:DT>에 갈예정인데요. <일본:LC>은 많이 갔다와서 추천안받습니다.
해외여행을 생각 하고있는데 <혼자:AC> 돌아다녀도 치안이 괜찮은 나라 추천받습니다. <5박6일:PR>정도 생각하고있습니다.
결혼 앞둔 <남자친구:AC>와 해외여행을 다녀오려고 합니다. 해외여행 경험이 거의 없어서 추천 부탁드립니다. 저희는 <물놀이:PU> 좋아하구. 
<스노쿨링:PU>도 가능하면 더 좋구요! 그리고 <야시장:PU>이 잘 활성화되어 있는 곳으로 가고 싶습니다.
제가 생각하고 있는 곳은 <세부:LC>, <괌:LC>, <코타키나발루:LC> 입니다.
<8월:DT>입니다. <일본:LC>과 <동남아:LC> <5일:PR> 이나 <6일:PR> 정도 다녀올거 같습니다.
해외여행을 한번도 안가보신 <부모님:AC>과 같이 4살<아이:AC>랑 총 6명이 여행을가려고하는데요.
<12월:DT>에 가려고해요. <부모님:AC>은 <쇼핑:PU>은 No, <관광:PU>좋아하고, 특히나 맛있는 음식먹는걸 좋아하셔요,
<5월 말:DT> 이나 <6월 초:DT>에 일주일 정도 해외여행을 가려고 하는데요.
저는 일단 <태국:LC>이나 <배트남:LC>쪽으로 생각하고있는데 어디가좋을까요?
<여자친구:AC>랑 둘이서 <6월:DT> ~ <8월 중순:DT> 사이에 갈 예정
<여자 4명:AC>이서 해외여행을 가려고 합니다. <휴양:PU>하는건 싫고, <관광:PU>을 하려고 하는데요. 
<부모님:AC> 과 <아이:AC>들 과 함께 해외여행을 가려고 하는데요.
4인<가족:AC>이 처음으로 해외여행을 가보려고합니다! 
<7박8일:PR>정도로 <혼자:AC> 해외여행 가려는데 여행지 추천해주세요. 혼자는 처음인데 <9월 초:DT>로계획하는데 어디가 괜찮을지요?
<남자친구:AC>와 둘이 해외여행 가려고합니다. <3월초:DT>에  자유여행으로 <4박5일:PR>
<친구:AC>랑 놀러갈 예정인데요 <3박4일:PR> or <4박5일:PR>로 국내, 해외여행지 추천 부탁드립니다.
<1월:DT><가족:DT>여행 우리부부 10살남아 리조트바로앞에 <바닷가:PU>있었으면 하고요.
처음으로 해외여행갑니다.<남편:AC>이랑 갈꺼구요. <춥지 않은:WT> 곳으로 가고싶어요.
<남편:AC>이랑 한번같이가려고 하는데 저 혼자 가는 곳은 <일본:LC>으로 가고싶거든요. <두 달:PR>정도?
<여자 혼자:AC> <2박3일:PR> 해외여행을 가려고 하는데요!제가 <놀이공원:PU>을 정말 너무 좋아해요.
<1월:DT>에 <혼자:AC> 해외여행을 도전하는 여성이예요. <방콕:LC>이나 <일본:LC>으로 생각하고 있는데
<7윌31~8월4일:PR> 여름휴가로 5살 3살 <아이:AC>와 <가족:AC>해외여행을 갈려고 하는데 괜찮은곳 추천 해주세요.
이번년도에 <엄마:AC>랑 제가 이번기회에 해외여행 가려고합니다. <9월 중:DT>으로 싸게싸게 가려는데요.
<9월:DT>이나 <10월:DT>에 <엄마:AC>랑 단 둘이서 해외여행가려고 하는데요. <일주일:PR> 정도 가려고 하거든요.
<유럽:LC>쪽은 좀 기간이 너무 짧아서 <동남아:LC> 쪽으로 가려고 하는데엄마가 <자연:PU>이 멋진곳에 가고 싶다고 하셔서
대학생 <겨울:DT>에 종강후 부터 개강전까지 갈만한 싼 해외여행지 어디가 있을까요.
<8월~9월:PR>에 혼자 해외여행을 가려고 합니다.
2018년 <3월말:DT>쯤에 <가족:AC>들과 함께 <바다:PU> 풍경이 이쁜 <힐링:PU> 여행을 <2박 3일:PR> 다녀오고 싶은데 <동남아:LC>으로 추천해주세요.
23살 <남자4명:AC>이 <7월:DT>에 해외여행을 처음으로 가보고싶은데 어디를 가야 좋을까요?
<2월달:DT>에 가기좋은 해외여행 추천 좀 많이많이 부탁 두립니다.
안녕하세요. 저는 직업군인입니다.25살이 된 기념으로 첫 해외여행을 꿈꾸고 있어요.사실상 시간이 많이 있는 직업은 아니라 5박6일에서6박 7일을 꿈꾸고 있는데요 명쾌한 답변 부탁드립니다.1. 사실상 해외여행이라고 하면 유럽이나 미국을 꿈꾸게 되요 제가 영어을 잘하는 편이아니기도 하고, 비행기도 오래타게되면 시간이 많이 줄어서 좋은 방법이 있을까요?2. 쇼핑도 많이 하고 싶어요! 유명 브랜드도 보고 싶구!3. 혼자서 가는거다 보니 돈보다는 사람도 많고  숙박업소도 좋은곳에서 편하게 쉬고싶네요!4. 프랑스 파리나 스페인 이비자는 많이 힘들겠죠?횡설수설 말이 많지만 결국에는 어디를 갈까?쇼핑은 어디서 해야 좋을까? 사람은 어디가 많을까?이게 가장 큰 관건이네요.많은 관심 부탁드립니다!
가족끼리 11월 내지는 12월에 해외여행 가려고 합니다.추천 부탁드립니다 ^^ 고민중에있어요...골라주세요! 어디가 좋을까요~?쇼핑 보다 휴양지가 좋아요 !1. 푸켓2. 싱가포르3. 다낭4. 타이베이이 중에서 어디가 좋을까요?? 추천하면서왕복 비행기 값은 어느정도 인지? 날씨는 어떤지갈만한곳은 어디가 있는지까지같이 추천해주시면 내공 팍팍 드립니다.답변 기다려요 ^^
안녕하세요 저는 만 18세로 만16세랑 둘이 태국으로 해외여행을 갈려고 합니다. 저는 빠른년생으로 고등학교 졸업한 기념으로 가는데 뭐 걸리는거 있나요? 미성년자라서 안된다던가 군대갈 나이라 안된다던가 하는게 있나요?
이제 거의 10년되가는 친구가 있어요둘다 여행 좋아하는데 이상하게 같이 떠난적이 없더라구요 국내는 몇번 갔는데...20대 여자 둘이서 갈만한 해외여행지 추천 받습니다 광고 하시면 신고!네임카드 연락해달라고 해도 신고!여행지 나라와 추천이유만 간단하게 부탁드려용 ^-^
8월말~10월 초 사이에 3박 4일로 해외여행을 가려고하는데요!그동안 혼자 오사카 도쿄 홍콩 갔다왔구요!!이번엔 조금 색다른 곳을 가보고싶은데...저는 주로 관광지 가는것..돌아다니는걸 좋아하구요.사진 찍는걸 좋아해서...휴양지는 별로 좋아하지 않아요!혹시 추천해주실만한 곳이 있을까요~?
혼자해외여행 저렴한곳 추천좀 해주세요
21살 여자고요이번에 처음으로 친구랑 둘이 여행 갈려고 하거든요8월 중순쯤 더울때 가요 ㅠㅠ 원래 일본 가고싶었는데 일본은 여름에 별로라해서태국 갈려니깐 너무 어렵고 위험하다해서 .. 어디로 가야할지 모르게써요잘 아시는분 여자 둘이서 갈만한 해외 좀 추천해주세용빨리 티켓사야하눈데 ㅠㅠㅠㅠㅠㅠ
안녕하세요해외여행지좀 추천부탁드려요~개인적으로는 발리갔을때가 좋았어요.워터파크+시내나 바닷가 관광+숙소 휴양이 다 적절하더라구요.비행거리가 너무 먼곳을 별루구요.. 6,7시간까지는 괜찮습니다.개인적으로 대만, 발리, 푸켓, 동유럽, 서유럽, 괌, 사이판은 가봤습니다.여기는 제외하고 좋은 곳 있으면 추천해주세요.워터파크가 있으면 좋겠네요!!꼭 워터파크 없어도 관광, 휴양 적절한 곳 있으면 추천해주세요~~
안녕하세요 해외여행 코스알아보다가 궁금해서 질문합니다 ㅠ항공권은 두명 50만원 이내로 왕복 가능한곳으로 총100~150 내로 여행가능한곳!최저비용으로 여행코스 짜주세요!1순위는 홍콩.상해2순위는 일본3순위는 동남아여자두명이라서 아이쇼핑할게 많으면좋겠구요~ 눈호강!가능한곳 동남아라면 바다에서 눈호강~ 이런거 좋아하는 편이라 알차게 돌아다니는것보단 알차게 쉴수있는 코스를 원해요~ 부탁드립니다! 내공드려요!
첫 해외여행은 가족여행으로 패키지여행 갈거같은데패키지 여행 방식이 어떻게 되는지 궁금합니다.1. 시간표대로 단체로 움직이나요?2. 단체로 움직이면서 몰려다니나요?? 아니면 그 장소만 같이가고 자유롭게 있나요?3. 시간되면 다 모여서 한번에 움직이는방식인가요? 등 질문이 다 생각안나는데 패키지 여행 방식이 궁금합니다.
안녕하세요. 저는 20살된 여자사람입니다.친구 한명과 해외여행을 가고싶은데 영어는 그냥 밥집에서 밥주문만 할수있을정도만 합니다.ㅜ정말정말 해외여행을 가고싶은데 막상 친구랑 단둘이서 가려니 무서운것도 있고,그런데 패키지 여행은 비싸기도하고 어떻게 해야될지 모르겠네요.어떻게 하면좋을까요?그리고 해외여행 추천좀 해주세요~
지금 대학1학년인데 친구들과 해외여행을 갈 생각이 있는데... 처음에는 유럽잡고 돈 모으는데 제가 부족해서 유럽은 포기했어요... 그래서 유럽말고 견문을 넓힐만한 다른 나라 좀 알려주실수 있을까요 해외는 처음이고 한 150정도 예상자금이에요 내년 2월에 갈꺼고
친구랑 오사카로 10월에 첫 해외여행 갈려고 하는데요 괜찮을까요? 비가 많이 내릴까요?
11월쯤 12일동안 해외여행을 가려고하는데 6일정도는 방콕에서 지내고 나머지 6일은 다른나라에서 지내보려고하는데 혼자 가기 좋은 나라가 어디있을까요?? 이동은 비행기로 할 예정입니다
가족들과 해외여행 다녀올려고 하는데... 도저히 어디를 선택해야할지 잘 모르겠어서 이렇게 도움 요청드립니다. 부디 광고성 답글은 안다셨으면 합니다.가족은 올해 칠순이 되신 어머니, 저, 누나,매형, 중학생조카2, 제 와이프랑 6개월된 아기가 있는데...여행지에 따라 같이 갈수도 있고... 그런데 아무래도 힘들거같긴 합니다.저도 안갈까 했는데.. 어머니가 안가시려고 해서 저라도 가야될거같아서요. 올해 칠순이신데 꼭 해외여행 보내드리고 싶거든요.연령층이 다양해서 도무지 어디로 정해야할지... 많이 다녀보신분들 추천부탁드립니다.관광과 휴양이 적절히 되어있으면 좋을꺼같아요. 어머니가 너무 힘들지 않으면서 지루하지 않으신... ㅋㅋ 어렵네요.
8월말~10월 초 사이에 3박 4일로 해외여행을 가려고하는데요!그동안 혼자 오사카 도쿄 홍콩 갔다왔구요!!이번엔 조금 색다른 곳을 가보고싶은데...저는 주로 관광지 가는것..돌아다니는걸 좋아하구요.사진 찍는걸 좋아해서...휴양지는 별로 좋아하지 않아요!혹시 추천해주실만한 곳이 있을까요~?
지금 대학1학년인데 친구들과 해외여행을 갈 생각이 있는데... 처음에는 유럽잡고 돈 모으는데 제가 부족해서 유럽은 포기했어요... 그래서 유럽말고 견문을 넓힐만한 다른 나라 좀 알려주실수 있을까요 해외는 처음이고 한 150정도 예상자금이에요 내년 2월에 갈꺼고
이제 거의 10년되가는 친구가 있어요둘다 여행 좋아하는데 이상하게 같이 떠난적이 없더라구요 국내는 몇번 갔는데...20대 여자 둘이서 갈만한 해외여행지 추천 받습니다 광고 하시면 신고!네임카드 연락해달라고 해도 신고!여행지 나라와 추천이유만 간단하게 부탁드려용 ^-^
2/19~2/22 가족 해외여행 준비중입니다.어른 8명 (부모님 + 부부 3쌍) 소아 3명 유아 1명 입니다.부산 출발 3박 4일 여행지 추천 부탁드려요~
미국으로 1년 유학을 계획하고 있어요.1년 유학을 하면서 여행도 같이 할 것이기 때문에해외여행영어회화 가너무 필요해요.내년 학교 휴학을 하고 갈 생각이기 때문에올해부터 차근차근 해외여행영어회화 공부를 하려고 하는데요.해외여행영어회화 기초부터 튼튼히 다지고 싶어서주위에서 추천해주는 시원스쿨 강의를 들어볼까 하는데 괜찮을까요??
안녕하세요해외여행지좀 추천부탁드려요~개인적으로는 발리갔을때가 좋았어요.워터파크+시내나 바닷가 관광+숙소 휴양이 다 적절하더라구요.비행거리가 너무 먼곳을 별루구요.. 6,7시간까지는 괜찮습니다.개인적으로 대만, 발리, 푸켓, 동유럽, 서유럽, 괌, 사이판은 가봤습니다.여기는 제외하고 좋은 곳 있으면 추천해주세요.워터파크가 있으면 좋겠네요!!꼭 워터파크 없어도 관광, 휴양 적절한 곳 있으면 추천해주세요~~
2018년 3월말쯤에 가족들과(4인) 함께 바다 풍경이 이쁜 힐링 여행을 2박 3일 다녀오고 싶은데 동남아 쪽으로 추천해주세요진짜 힐링이 목적이라서 경치 구경하며 쉴 수 있는곳이요!
9월말에 혼자 해외여행을 갈 예정인데걸어다니면서 구경 할 수 있는 휴양지 같은 곳을 추천해주세요가능한 날짜는 일주일이고 비용은 150 이하로 생각하고있습니다~추천해주세요오옹
첫 해외여행을 6월 에 계획을 잡으려는데애들이 초등학생인데 여행지 추천좀해주세요
제가 해외여행을 가려하는데 8월 13일 오후4시에 끝이납니다. 여행일정은 13일 밤비행기나 14일 오전 출발 비행기로해서 16일 밤늦게나 17일 오전 도착 비행기를 타고 가고싶어요. 근데 마땅한 패키지가 없네요..하나투어 세부 13일 밤 10시 출발이 있는데 비행기가 운행을 안한다고 하네요...이제 얼마 남지 않아 급한 마음에 지식인에 물어봅니다. 동남아 해양스포츠(호핑투어,오슬롭,스노쿨링,스쿠버다이빙, 바다속 체험 등)를 하는곳으로 가고싶어요. 13일 밤 츨발이면 미팅시간이 못해도 7시가 넘어야해요 4시출발해서 버스가 3시간정도 소요되서 패키지 추천 부탁드립니다. 내공 많이 걸어요. 꼭 동남아가 아니더라도 괜찮습니다.
내년 5월에 해외여행을 가려구 하는데요 지금 생각 해놓은 곳은 보라카이 뿐 입니다.칸쿤은 올해 5월에 다녀왔구요 다시한번 칸쿤을 가볼까 하는데 생각보다 너무 비싸서요지금까지 보라카이는 3번다녀오긴 했는데 휴양 목적으로 가는 거라서 괜찮은 해외 여행지 추천좀 해주세요.
안녕하세요.성인 남자 4명 해외여행 추천 부탁 드려요.기간은 2가지로 생각하고 있습니다.1) 6월 2일 밤 비행기 -> 6월 6일 저녁 도착2) 6월 3일 아침 비행기 -> 6월 6일 저녁 도착현재 거주지는 구미 입니다.가능하면 김해공항, 대구공항이면 좋겠네요..금액은 1인당 항공권 포함 100만원을 생각하고 있습니다.좋은 의견 부탁 드립니다.
250만원 여유가 생겨서 해외 여행 생각중인데목적이 관광 이냐 휴양 으로 갈지 고민 중입니다관광 이나 휴양 중 추천해주실만한 여행지 있으시면 여행 전문가님 들 추천 부탁드립니다
여름휴가 해외여행상품 알아보고있는데요자유여행이아닌, 여행상품으로 가는거니 당연히 현지가이드한테 편하게 안내받으면서 여행받으려는목적이 큰데요, 인솔자랑 현지가이드의 차이가뭐죠?현지가이드는 말그대로 여행지에서 책임자역할을 하는사람맞죠?관광지 안내해주고,호텔까지 같이가고,통역해주고.근데 인솔자는 뭐에요??한국에서 따라가는사람 말하는건가요?그럼 질문제목처럼 인솔자 미동반 상품은유럽이나 동남아같은 공항까지 알아서 오라는건가요?대신 거기만오면 가이드가 알아서해주나요?
12월18일정도 4명 (부모님 4살아이) 이 큰맘먹고 해외여행가려고 합니다여행지를 어디로 가면 좋은지 추천해주세요~일본은 갔다와서 일본 빼고 가려고 합니다, 휴양보다는 관광쪽으로 했으면 좋을것같아요,,좋은곳 추천과 후기 남겨주세요~
제목 그대로 조용하고 잔잔한 해외여행 추천 부탁드립니다 경비는 저렴하게 가고 싶어서 베트남 태국 인도네시아 필리핀 정도만 생각했는데 말그대로 힐링을 느끼고싶어요!앞에 바다와 스노쿨링으 가능한곳이 좋겠네요!추천 부탁두려요
8월 20일쯤 해외여행을 갈 생각입니다.인원은 4명이고 참고로 뚜벅이여행입니다....일단 세부, 방콕, 타이베이, 홍콩, 다낭 이정도 알아봤습니다이 중에서 추천 해주세요(다른 곳 추천해주셔도 됩니다)
안녕하세요 저는 만 18세로 만16세랑 둘이 태국으로 해외여행을 갈려고 합니다. 저는 빠른년생으로 고등학교 졸업한 기념으로 가는데 뭐 걸리는거 있나요? 미성년자라서 안된다던가 군대갈 나이라 안된다던가 하는게 있나요?
안녕하세요부모님과 함께 해외여행을 하고싶은데아빠께서 다리가불편해서 많이 걸으면 힘들어하시니휴양지 쪽으로 구경할것 많은곳으로 내년4월에가면 딱좋은곳추천좀 부탁드려요
8월 3일 금요일부터 3박 5일해서 1인 70-80으로 14명가족 갈수있는 해외여행지 추천부탁드릴게요
수능끝나고 1월~2월달쯤에 친구들과 태국으로 여행을 떠나려고합니다. 근데 부모님께서 위험하다고 허락을 해주시지 않을것같아요....어떻게해야 설득을 할 수 있을까요?정말 제가 수능끝나면 해외여행을 가고싶어서 중학교때부터 모은돈이 200만원정도되요 부모님한테도 수능끝나면 해외여행을 갈거라고 누누히 말하긴했는데막상 진짜 친구랑 해외여행간다고 하면 안보내주실거같아요,,, 어쩜 좋죠?
60대 부모님과 해외여행을 가려고합니다 !해외를 한번도 가보시지 못하셨어요..T T어디가 좋을까요? 추천 부탁드립니다^0^*
카메라를 구입하려고 합니다.해외여행갈 때 사용할려는데 사진과 영상기능 모두 괜찮은 것을 찾고 있습니다.지금 고려 중인 제품은 캐논 eso10 과 캐논 eso100 인데 둘 중 어느 제품이 더 낫고 광각 카메라는 어떤 것을 골라야 할 지 몰라 조언 부탁드립니다.
내년에 아빠가 환갑이시라 해외여행을 보내드리려고 하는데북미와 칸쿤 둘중에 하나로 정하려고 합니다아빠가 좀...로망이 없으신 스타일이라 어디가 좋을지 모르겟네요칸쿤은 바닷가라 재미 없어하실 거 같기도 하고북미도 서부보다는 동부로 생각하고 있는데뉴욕 - 워싱턴 - 나이아가라폭포 이 지역은 어떨까요??올랜도 마이애미 이 지역도 어른들이 다니실만한 여행지가 있을까요?근데 칸쿤은 엄마가 가보고 싶어하십니다두분만 여행하시기 좋은 곳 추천 부탁드려요
1월 17일부터 (17일~25일까지.. 4박 5일정도)4인 가족 해외여행을 하려고 하는데요. 5살남아 12살 여아 엄마 아빠 모두 만족할만한곳이 있을까요?? 저희는 푸켓이랑 코타키나발루는 댕겨왔어요.두 자녀 나이차이기 많이 나서 둘다 민족 할수 있는 곳 추천 부탁드려요~~
안녕하세요 말그대로 커플여행지 추천부탁드립니다둘다 해외여행은 처음이고 한분이 한국계중국인이고 중국인이 무비자로 갈수있는나라 추천드려요처음인지라 패키지로 3박5일 동남아 쪽으로 갈 생각입니다
남자친구랑 해외여행을 처음으로 가려고 하는데요예산은 둘이 합쳐서 120만원이고요(함께 든 적금 만기되면 120이라서요ㅎㅎ)저는 3박 4일정도 생각하고 있어요 돈은 더 보탤수도 있지만 그러면 적금 만기 의미가 없는거같아서 가능한 120 예산내에서 3박 4일이나 2박 3일 여행지 추천해주세요~아마 날이 좀 추울때 가게될듯해요!저나 남친이나 외국어를 막 잘하진 않고 숙소는 너무 더럽지만 않으면 괜찮아요먹는것도 그냥저냥 다 잘 먹는편이에요~어디로 가면 좋을지 꿀팁 부탁드려용~~~~
내년 7월초에 엄마랑 단둘이 해외여행 갈 계획입니다.모녀끼리 가는거라 치안좋고 힐링할만한 나라 추천해주셨으면 좋겠어요!여행경비는 숙박 교통 포함 200정도 됐으면 좋겠어요.스위스같은 유럽을 가고싶지만 물가가 쎌거같아서 망설여지네요.비행기표 처음 예매하는거라 알아보고는 있는데 복잡하네요. 7개월 전에 예매해도 되나요? 다들 비행기표는 세네달전이 가장 싸다고 하잖아요.근데 7월달이면 휴가철이라 예매하려고 해도 못할것 같아서 빨리 예매하려고 하는데 어떻게 해야 싸게 살 수 있을까요 ㅠㅠ처음 해외여행이라 모르는게 많네요. 팁 좀 많이 알려주시면 감사하겠고 광고성 답변은 안해주셨으면 좋겠어요.
3박4일정도 저렴한 해외여행 추천부탁드려용!베트남 홍콩 그런쪽으로 생각하고있는데 자세히 부탁드립니다!
해외여행 첫 시작하려고 하는데요...그동안 아이가 비행기 타는걸 무서워해서(제주도1시간은 하도 가서 그런가 괜찮더라구요)근데 몇시간 비행은 엄두를 못 내다가아이가 이제는 도전해보겠다고 해서초등학생 5학년 남아 데리고 가려고 하는데 어디가 좋을지 모르겠어서 조언구해봅니당~~~아이가 악어를 워낙 좋아해서 악어농장 때문에 방콕파타야 생각하고 있는데첫 여행에서 이동시간 때문에 고민이예요그리고 저희 부부가 일을 해서 가족 시간 맞추기가 힘들어서6월달 10~20일 사이에 3박5일 예정하고 있는데 우기라고 하는것도 걱정이구요...6월달에 여행하기 좋은곳 있으면 추천해주세요~~~
엄마랑 초등학교6학년남동생 데리고 여행을가려하는데요~참고로저는20대 여성입니다! 셋이서 갈만한 해외여행지 추천해주세요 ㅜㅜ 엄마와제가가몀 쇼핑이니 볼거리즐길거리가 맞지만 어린초등학생에겐 지루할수있으니 같이 즐길만한 여행지 추천부탁드립니당 (4박5일생각중입니다)
2/19~2/22 가족 해외여행 준비중입니다.어른 8명 (부모님 + 부부 3쌍) 소아 3명 유아 1명 입니다.부산 출발 3박 4일 여행지 추천 부탁드려요~
9월초에 처음으로 가족끼리 해외여행가려고합니다.그런데 한번도 가보지 않앗는데...ㅣ저희가 전라북도 정읍에 살고있습니다.어디로 놀러가면좋을지 추천좀해주세요(가이드 쓸려고합니다.)참고로 정읍에서 공항가면 시간이 3~4시간정도 잡으면 될거같습니다...
혼자 해외 여행을 계획하는 22살 남자인데요해외여행이라고는 일본 오사카와 도쿄 두곳밖에 가보지 않았습니다.근데 이번에 혼자서 6월말부터 7월초에 싱가포르를 혼자 여행하려고 하는데 괜찮을까요?영어도 하지 못해서 주변에서 가지 말라네요 그럴거면 혼자서 일본 안가봤으니까 일본 가라 하더라고요어떻게 하는 것이 좋을가요!
11월쯤 12일동안 해외여행을 가려고하는데 6일정도는 방콕에서 지내고 나머지 6일은 다른나라에서 지내보려고하는데 혼자 가기 좋은 나라가 어디있을까요?? 이동은 비행기로 할 예정입니다
1월에 여자 3명이서 해외여행을 가려고하는데인당 여행경비는 600+@ 잡고있구요해외여행은 셋다 처음이여서...어딜가야할지 추천부탁드려요여행지+꿀팁 필요한것들 등등가이드투어 안하고 저희끼리 돌아다닐거에요!(연령대는 1월에 23살돼요!!)
안녕하세요 이번 여름 (7월 좀 전?)쯤에 여자친구와 2박3일~3박4일 해외여행 다녀오려고 하는데요.현지음식이 적응하기 힘들거나 교통편이 너무 어렵다, 치안이 좋지않다 하는곳들 빼고요한국에서 김포 인천 상관없이 출발해서 재밌게 놀고 오고싶습니다.경치가 좋거나 먹을것이 많다던가 즐길거리 놀거리가 많다싶은 곳좀 많이 추천해주세요여권은 만들어야 하는데 여행사에 부탁하면 만들어준다했었나? 그런 소리를 들었는데요자세한 방법좀 알려주세요.총 여행비용이 너무 크지 않은 범위내에서 부탁드릴게요
9월말에 혼자 해외여행을 갈 예정인데걸어다니면서 구경 할 수 있는 휴양지 같은 곳을 추천해주세요가능한 날짜는 일주일이고 비용은 150 이하로 생각하고있습니다~추천해주세요오옹